<blk>	0
<unk>	0
<HES>	0
<UNK>	0
<BOS>	0
<EOS>	0
{LIPSMACK}	0
{BREATH}	0
{LAUGH}	0
{COUGH}	0
'	0
-	0
.	0
?	0
!	0
:	0
;	0
COMMA	0
▁	-2.07004
▁the	-3.40681
▁to	-3.43336
s	-3.56331
▁you	-3.71586
▁and	-3.80513
▁a	-3.87349
▁it	-4.16974
▁that	-4.23376
▁of	-4.26924
▁is	-4.36784
▁I	-4.45453
▁going	-4.6028
▁in	-4.65407
▁your	-4.68585
re	-4.68709
▁we	-4.81482
▁this	-4.91689
▁on	-5.01805
▁can	-5.07223
t	-5.0828
▁have	-5.14895
m	-5.19711
▁just	-5.28252
▁be	-5.28516
▁are	-5.31297
▁with	-5.32215
▁want	-5.33484
▁do	-5.33588
▁So	-5.34529
▁for	-5.40723
ing	-5.43917
▁up	-5.45092
▁so	-5.55906
▁or	-5.5886
▁And	-5.60922
▁like	-5.61891
▁get	-5.71197
▁here	-5.73809
▁out	-5.74763
▁one	-5.75667
▁go	-5.77004
▁if	-5.78114
▁little	-5.7969
▁You	-5.82918
▁as	-5.84574
▁they	-5.84947
▁what	-5.86252
ll	-5.94236
▁then	-5.95267
▁about	-5.96444
▁there	-5.98953
▁make	-5.99172
▁back	-5.99617
▁not	-6.00224
d	-6.0078
▁my	-6.02149
▁all	-6.02478
ed	-6.03824
▁right	-6.04167
▁down	-6.06398
▁will	-6.12735
▁our	-6.13686
▁at	-6.13892
▁really	-6.17425
▁Now	-6.18459
▁some	-6.18857
▁but	-6.20452
▁how	-6.21072
ve	-6.21351
▁when	-6.21744
▁them	-6.22204
▁use	-6.2561
▁from	-6.26698
▁way	-6.27058
▁very	-6.27139
▁take	-6.29361
▁see	-6.31248
▁more	-6.32473
▁don	-6.32822
▁It	-6.34213
▁because	-6.38865
▁The	-6.41696
▁into	-6.41858
er	-6.43258
▁an	-6.43736
▁put	-6.44147
▁We	-6.45729
▁bit	-6.45954
▁good	-6.50093
y	-6.51161
▁over	-6.53028
▁This	-6.54567
▁need	-6.54965
▁sure	-6.55206
▁know	-6.57802
▁lot	-6.59793
▁also	-6.60734
▁now	-6.61358
▁off	-6.62303
▁two	-6.62535
▁kind	-6.63879
▁these	-6.64392
▁time	-6.64704
▁would	-6.67492
e	-6.6789
▁where	-6.6857
▁other	-6.68752
▁thing	-6.69275
▁which	-6.70003
▁look	-6.75044
▁side	-6.75278
▁got	-6.75468
▁start	-6.76365
▁If	-6.77197
▁come	-6.7844
ly	-6.79263
▁different	-6.79939
▁actually	-6.82168
▁nice	-6.83664
▁keep	-6.85904
▁around	-6.8919
▁through	-6.89758
▁hand	-6.89934
▁first	-6.90344
n	-6.91018
▁has	-6.91764
▁by	-6.92811
▁any	-6.9836
▁again	-6.99074
r	-6.99681
▁things	-7.00346
▁let	-7.01661
c	-7.0351
▁he	-7.03934
▁But	-7.04612
▁those	-7.05621
o	-7.06941
▁That	-7.07243
▁three	-7.08029
▁much	-7.08681
▁A	-7.09349
▁something	-7.10072
▁work	-7.10393
▁show	-7.10474
▁doing	-7.12122
▁ball	-7.12241
al	-7.13287
▁people	-7.14022
▁me	-7.14627
▁top	-7.19439
in	-7.20308
▁their	-7.20319
▁important	-7.2194
es	-7.22318
▁next	-7.25431
▁talk	-7.25553
▁even	-7.26134
a	-7.27364
▁well	-7.27652
or	-7.28412
▁same	-7.28556
p	-7.29402
▁water	-7.29435
l	-7.3019
▁left	-7.30306
▁body	-7.30307
▁was	-7.31158
▁using	-7.31328
g	-7.3143
le	-7.32317
▁could	-7.33763
▁In	-7.34616
▁give	-7.3467
b	-7.36544
▁might	-7.38466
▁There	-7.39258
▁too	-7.39892
▁ahead	-7.4067
▁foot	-7.40675
▁find	-7.42459
▁add	-7.43256
▁step	-7.43664
▁her	-7.44414
▁Hi	-7.4515
w	-7.45312
▁What	-7.45407
▁think	-7.45763
▁great	-7.47054
▁head	-7.47949
▁most	-7.4841
▁always	-7.49163
▁say	-7.49186
▁try	-7.49398
▁cut	-7.49405
▁line	-7.50536
"	-7.51409
▁move	-7.51752
▁play	-7.51771
▁front	-7.52975
▁hair	-7.53187
▁before	-7.53478
▁They	-7.53807
▁four	-7.53895
▁than	-7.53937
▁end	-7.53946
u	-7.54492
▁bring	-7.55123
▁part	-7.55188
▁should	-7.56089
▁color	-7.57143
k	-7.57268
▁turn	-7.5758
i	-7.57651
▁point	-7.59167
▁pretty	-7.59359
▁place	-7.59521
▁pull	-7.59757
en	-7.60704
▁Okay	-7.60931
▁help	-7.60967
▁position	-7.63666
▁another	-7.65133
▁no	-7.67035
▁leg	-7.6729
▁once	-7.67315
f	-7.68764
▁she	-7.69121
▁S	-7.69127
▁set	-7.70008
▁straight	-7.70761
▁piece	-7.70773
▁together	-7.71262
▁forward	-7.71528
▁feel	-7.719
▁able	-7.72133
▁may	-7.73041
▁done	-7.73184
▁called	-7.73398
▁hands	-7.74889
▁long	-7.76453
▁getting	-7.7651
▁hit	-7.76537
▁feet	-7.77047
▁open	-7.7709
’	-7.78059
ri	-7.78245
▁When	-7.78489
▁his	-7.78516
▁name	-7.78652
▁One	-7.79673
▁type	-7.80296
▁doesn	-7.80366
▁bottom	-7.8067
▁Then	-7.82242
▁hold	-7.8304
▁big	-7.83527
▁each	-7.83809
ar	-7.84296
▁ready	-7.86142
▁"	-7.86793
▁only	-7.86822
▁been	-7.87701
ation	-7.87899
▁five	-7.88675
it	-7.88686
▁maybe	-7.89016
▁half	-7.89479
▁away	-7.89708
h	-7.89937
▁him	-7.90524
▁area	-7.91697
ic	-7.92013
an	-7.92568
ur	-7.93028
▁yourself	-7.93219
▁inside	-7.93321
▁still	-7.93972
▁clip	-7.94603
▁T	-7.95011
▁probably	-7.9543
▁basically	-7.95628
▁clean	-7.95834
▁many	-7.95869
▁who	-7.96182
▁As	-7.96931
th	-7.97714
▁Just	-7.97757
▁everything	-7.97822
▁Let	-7.97845
▁comes	-7.98233
▁B	-7.98937
▁working	-7.99538
on	-8.0042
▁does	-8.00747
▁throw	-8.00952
▁high	-8.01247
▁today	-8.01287
▁C	-8.01635
▁looking	-8.01938
us	-8.02072
▁coming	-8.02188
▁hard	-8.02489
▁used	-8.03347
ro	-8.03588
▁goes	-8.04011
▁after	-8.041
▁am	-8.04354
ra	-8.04422
▁making	-8.04449
▁whole	-8.0459
▁light	-8.04648
▁best	-8.04803
▁easy	-8.04939
▁had	-8.05858
▁times	-8.06085
▁push	-8.06204
▁small	-8.06479
▁basic	-8.06704
ch	-8.06913
▁every	-8.07404
▁anything	-8.07573
▁couple	-8.08733
▁tell	-8.09057
▁skin	-8.09184
▁talking	-8.09293
▁center	-8.09304
el	-8.09498
▁between	-8.09539
▁both	-8.09582
▁better	-8.09965
▁real	-8.10429
▁face	-8.10649
▁new	-8.10954
▁under	-8.11626
ion	-8.11728
▁G	-8.12009
▁course	-8.12374
▁call	-8.12772
▁arm	-8.13112
▁E	-8.13421
▁enough	-8.13593
▁remember	-8.1467
▁second	-8.14951
at	-8.14974
▁kick	-8.15013
▁paper	-8.15526
li	-8.16119
▁day	-8.16659
la	-8.17039
▁usually	-8.17497
▁being	-8.17585
▁looks	-8.17682
▁paint	-8.17739
▁roll	-8.18111
▁while	-8.18217
▁weight	-8.18652
▁P	-8.18731
▁2	-8.18879
▁legs	-8.1891
▁stick	-8.19168
▁did	-8.19555
▁board	-8.19953
▁last	-8.2
est	-8.20184
▁F	-8.20648
▁okay	-8.20736
▁home	-8.20983
il	-8.21073
I	-8.21473
▁sort	-8.21661
▁person	-8.22144
▁few	-8.22411
▁oil	-8.22759
▁flat	-8.22792
▁far	-8.22941
▁eye	-8.22945
▁car	-8.22987
ne	-8.2335
ment	-8.23531
▁fun	-8.23747
▁arms	-8.23752
▁sometimes	-8.23998
▁run	-8.2401
▁case	-8.24331
▁six	-8.24367
▁shot	-8.24505
ce	-8.24624
▁either	-8.25367
▁close	-8.26102
▁Again	-8.26318
▁made	-8.26513
▁pick	-8.27138
▁D	-8.27205
▁already	-8.27455
▁trying	-8.27875
ers	-8.28125
▁change	-8.28348
is	-8.28408
▁Alright	-8.28606
▁stuff	-8.29142
ate	-8.29259
▁de	-8.29555
▁Once	-8.29605
▁dry	-8.29833
▁draw	-8.30155
▁check	-8.30766
▁lower	-8.30926
▁sound	-8.30992
▁white	-8.31221
▁stretch	-8.3135
▁3	-8.31943
▁were	-8.32037
▁us	-8.32834
▁size	-8.32978
▁dog	-8.33025
▁shoulder	-8.33089
se	-8.33545
▁whatever	-8.33725
te	-8.33763
▁means	-8.33804
▁brush	-8.33804
▁lift	-8.34078
▁For	-8.34275
ting	-8.34283
▁game	-8.3477
z	-8.35235
▁edge	-8.35406
▁own	-8.35437
▁having	-8.35706
▁outside	-8.35821
▁break	-8.35845
▁wall	-8.3591
▁learn	-8.36087
up	-8.36203
▁shape	-8.36343
▁low	-8.37186
▁base	-8.37294
▁grab	-8.3735
▁behind	-8.37635
▁number	-8.38038
▁middle	-8.38516
▁string	-8.39151
▁until	-8.39702
▁playing	-8.39759
▁simple	-8.39802
▁All	-8.39803
▁practice	-8.40201
▁drop	-8.40874
▁knee	-8.40894
▁floor	-8.40903
ter	-8.41094
▁sit	-8.41228
ive	-8.41393
▁black	-8.4161
▁create	-8.41684
▁towards	-8.4186
▁ground	-8.41988
▁glass	-8.42143
▁example	-8.4222
▁M	-8.42645
▁stay	-8.42649
able	-8.42819
▁These	-8.43141
v	-8.4348
▁why	-8.43867
ta	-8.44368
▁cause	-8.4447
▁My	-8.44858
ho	-8.4497
▁air	-8.45112
▁mean	-8.4534
▁along	-8.45833
age	-8.46122
▁underneath	-8.46491
▁tight	-8.46793
▁moving	-8.46811
▁card	-8.46819
▁red	-8.47187
▁knees	-8.47248
pe	-8.47921
▁seven	-8.48192
▁level	-8.48318
as	-8.48434
▁Well	-8.48608
▁1	-8.48758
▁finger	-8.48981
▁plant	-8.49386
▁eight	-8.49733
▁hip	-8.5003
▁leave	-8.50224
▁ten	-8.50235
▁control	-8.50597
▁full	-8.5071
▁Make	-8.50871
▁exercise	-8.50908
x	-8.50931
▁room	-8.51117
po	-8.51137
▁rest	-8.51375
▁click	-8.51584
▁To	-8.52047
▁stop	-8.52343
▁con	-8.52872
im	-8.52902
▁cover	-8.53202
ma	-8.53956
▁pass	-8.54241
▁said	-8.54465
▁minutes	-8.54613
▁green	-8.55043
et	-8.55045
▁neck	-8.55046
ca	-8.55156
ling	-8.55168
▁press	-8.5523
▁order	-8.55464
▁slide	-8.55626
▁Here	-8.56033
▁segment	-8.56209
▁won	-8.568
▁store	-8.56806
▁across	-8.56854
ie	-8.56983
▁fingers	-8.58212
▁shoulders	-8.58231
▁taking	-8.58345
▁space	-8.5835
▁pieces	-8.58578
▁Another	-8.58703
▁cool	-8.58958
▁idea	-8.59067
▁buy	-8.59976
ent	-8.60389
▁process	-8.60524
▁fold	-8.60729
▁Some	-8.60799
▁love	-8.61085
▁angle	-8.61269
na	-8.61316
▁almost	-8.6136
un	-8.61615
ping	-8.62
▁He	-8.62278
▁cross	-8.62619
▁switch	-8.63255
▁putting	-8.63621
ty	-8.63682
▁table	-8.6388
▁pressure	-8.64026
▁jump	-8.64214
id	-8.64754
▁Because	-8.65423
▁exhale	-8.65547
▁particular	-8.65563
▁un	-8.66028
▁without	-8.6613
▁warm	-8.66195
▁notice	-8.66254
▁Go	-8.663
▁comfortable	-8.66325
▁form	-8.66337
▁onto	-8.66792
▁house	-8.66975
▁free	-8.67243
vi	-8.67555
▁especially	-8.67629
▁bar	-8.67723
ies	-8.68046
▁hips	-8.68373
▁First	-8.68421
▁inch	-8.68536
▁chest	-8.68693
▁never	-8.68694
▁reason	-8.6961
▁eyes	-8.69707
S	-8.69954
▁key	-8.70039
ry	-8.70094
▁button	-8.70652
▁years	-8.70754
▁W	-8.70856
▁colors	-8.70946
▁beautiful	-8.7138
▁someone	-8.71652
▁motion	-8.71655
▁choose	-8.71927
▁such	-8.72417
▁clay	-8.72483
▁pop	-8.72759
▁pattern	-8.72978
▁co	-8.73031
▁wear	-8.73112
▁hole	-8.73138
ine	-8.7327
▁mind	-8.7331
▁fine	-8.73397
▁smooth	-8.73588
▁simply	-8.73589
ke	-8.73638
▁extra	-8.73661
▁types	-8.73705
▁movement	-8.73784
▁easier	-8.73868
▁wood	-8.73906
ity	-8.73928
▁design	-8.74049
mo	-8.7408
▁pose	-8.74156
▁definitely	-8.74289
▁quite	-8.7429
▁speed	-8.7429
▁mix	-8.74366
▁makes	-8.74408
▁Also	-8.74712
▁hot	-8.74731
▁old	-8.74866
ck	-8.74899
▁tool	-8.75151
ness	-8.75315
▁later	-8.75449
▁catch	-8.75451
▁style	-8.75452
sh	-8.75539
▁else	-8.75568
▁box	-8.75811
▁ways	-8.75961
▁amount	-8.75996
▁Today	-8.76133
▁bag	-8.76196
and	-8.76661
A	-8.76821
▁stand	-8.76988
▁surface	-8.76995
▁bend	-8.77309
▁heat	-8.77373
▁food	-8.77653
ir	-8.77854
▁balance	-8.77911
▁starting	-8.7792
▁release	-8.78011
▁note	-8.78059
C	-8.78176
▁proper	-8.7838
▁remove	-8.788
▁hook	-8.79335
▁direction	-8.79346
▁Good	-8.79481
▁job	-8.79484
ia	-8.80071
▁block	-8.80079
▁walk	-8.80237
▁gives	-8.80538
▁flip	-8.80672
▁Do	-8.80701
▁regular	-8.80822
▁touch	-8.80914
de	-8.81011
ul	-8.81037
▁system	-8.81273
be	-8.81275
to	-8.81382
▁fall	-8.81459
▁short	-8.81566
▁deep	-8.81731
▁certain	-8.81765
▁keeping	-8.82377
▁fast	-8.82635
▁breath	-8.82656
▁cr	-8.82951
▁fish	-8.82987
ut	-8.82993
▁horse	-8.83098
▁quick	-8.83287
▁started	-8.833
▁finish	-8.83503
▁against	-8.83517
▁possible	-8.83714
▁spin	-8.83884
▁music	-8.84187
▁4	-8.84477
▁twist	-8.84678
▁Or	-8.85061
▁happens	-8.85119
▁happen	-8.85219
per	-8.8556
▁double	-8.85585
▁fill	-8.85731
▁fire	-8.85812
▁recommend	-8.86216
▁life	-8.86374
▁Be	-8.86426
ol	-8.86496
▁natural	-8.8658
▁begin	-8.86681
▁track	-8.8673
▁apply	-8.86743
lu	-8.86795
▁guy	-8.87088
▁wire	-8.87172
▁less	-8.87287
▁allow	-8.87359
▁large	-8.874
▁pot	-8.87481
▁power	-8.88287
▁lines	-8.88528
▁f	-8.88543
▁heel	-8.88982
nd	-8.89062
▁wheel	-8.89114
ha	-8.89136
▁tip	-8.89289
▁reach	-8.89304
ph	-8.89369
line	-8.89462
ant	-8.8958
▁least	-8.89762
▁L	-8.89769
▁follow	-8.8982
ig	-8.89876
▁continue	-8.90019
act	-8.90104
▁Re	-8.90488
P	-8.90557
▁nose	-8.90867
am	-8.90979
▁computer	-8.91417
▁tail	-8.91457
T	-8.9151
▁guys	-8.91702
▁glue	-8.92591
▁works	-8.92641
▁5	-8.92801
▁corner	-8.92987
▁whether	-8.93099
▁exactly	-8.93139
O	-8.93217
▁blue	-8.93269
▁strong	-8.93278
▁spine	-8.93416
▁swing	-8.93445
um	-8.93454
▁book	-8.93554
▁longer	-8.9362
▁handle	-8.93775
▁focus	-8.9378
▁itself	-8.93951
▁J	-8.93998
▁care	-8.94042
▁trick	-8.94061
king	-8.94319
▁though	-8.9436
E	-8.94441
▁muscles	-8.94533
▁tend	-8.9473
▁Ma	-8.94783
▁technique	-8.94918
▁section	-8.94918
▁rock	-8.95164
▁problem	-8.95274
▁frame	-8.95329
em	-8.95331
▁inhale	-8.95503
▁running	-8.95693
▁become	-8.95811
co	-8.95925
▁O	-8.95996
▁cup	-8.9602
▁common	-8.96087
▁obviously	-8.96202
▁burn	-8.96233
▁image	-8.96554
▁somebody	-8.96902
▁dark	-8.97094
▁spot	-8.97139
R	-8.97417
▁instead	-8.97965
▁machine	-8.97965
▁third	-8.97965
▁OK	-8.97973
ip	-8.98001
▁inches	-8.98082
▁depending	-8.9819
▁helps	-8.98208
▁drive	-8.98354
▁hear	-8.98375
L	-8.98488
▁pin	-8.98563
▁tape	-8.9866
▁p	-8.98975
ish	-8.9912
▁punch	-8.99148
▁slightly	-8.99251
▁sand	-8.99318
▁mat	-8.99623
▁matter	-8.99786
▁ask	-8.99842
▁bad	-8.99978
no	-9.00082
▁fit	-9.00087
▁difference	-9.00125
▁clear	-9.00197
▁picture	-9.00398
op	-9.00428
ge	-9.00463
▁bowl	-9.00526
▁often	-9.00723
▁cards	-9.00775
▁slow	-9.01054
▁pre	-9.01089
▁cat	-9.01095
▁drum	-9.01405
▁difficult	-9.01592
ok	-9.01627
▁sides	-9.01726
com	-9.01887
tion	-9.01915
▁gets	-9.02081
▁cutting	-9.02086
▁hundred	-9.02147
▁product	-9.02266
▁measure	-9.02307
▁fabric	-9.02706
▁smaller	-9.02753
▁thumb	-9.02896
▁main	-9.02983
▁deal	-9.03107
▁coat	-9.03211
▁round	-9.03219
▁watch	-9.03399
▁perfect	-9.0372
ow	-9.03781
▁money	-9.03833
ring	-9.04097
▁length	-9.04162
▁Your	-9.0428
ted	-9.04337
▁build	-9.04346
▁careful	-9.04489
tic	-9.04658
▁beat	-9.04674
▁soft	-9.04962
▁Don	-9.04969
▁lay	-9.05353
▁Sometimes	-9.05356
▁door	-9.0614
▁heart	-9.0621
▁twenty	-9.06319
▁loop	-9.06519
▁square	-9.06709
▁man	-9.07145
▁pan	-9.07273
)	-9.07291
▁completely	-9.07541
▁energy	-9.07683
▁page	-9.07726
va	-9.07938
ng	-9.07965
▁ever	-9.08009
pi	-9.08068
▁professional	-9.08093
ten	-9.08161
ian	-9.08321
▁sitting	-9.08524
▁drill	-9.08868
he	-9.09271
▁On	-9.09294
▁within	-9.09698
▁V	-9.10038
D	-9.10163
▁wide	-9.10182
less	-9.10236
▁test	-9.1033
gra	-9.10431
▁chord	-9.10464
▁enjoy	-9.10469
▁bike	-9.1049
ru	-9.10596
▁With	-9.1128
▁several	-9.1128
one	-9.1137
▁pulling	-9.11627
▁quickly	-9.11632
▁mark	-9.11877
ure	-9.11902
ous	-9.11946
▁safe	-9.12284
▁project	-9.12305
▁pro	-9.12429
▁(	-9.12555
▁notes	-9.1269
▁guitar	-9.12714
▁sounds	-9.12718
▁fret	-9.12725
▁elbow	-9.12777
pa	-9.1279
▁save	-9.12912
▁print	-9.12923
▁drink	-9.13733
ist	-9.13737
▁series	-9.13755
▁Take	-9.13781
ary	-9.13928
▁wrist	-9.14058
▁root	-9.14173
▁window	-9.1418
▁wanted	-9.14203
▁She	-9.1444
bo	-9.14522
2	-9.14568
▁beginning	-9.146
▁didn	-9.14635
▁teach	-9.14642
ill	-9.14786
▁shoot	-9.14787
▁St	-9.14798
▁group	-9.148
▁apart	-9.14898
ated	-9.14924
▁year	-9.14926
▁scale	-9.15016
▁entire	-9.15222
▁video	-9.1548
▁sharp	-9.15596
▁protect	-9.15614
▁minute	-9.15799
▁single	-9.15869
▁loose	-9.16249
▁adjust	-9.1626
▁information	-9.165
bu	-9.16513
▁wrap	-9.16686
▁player	-9.16854
▁major	-9.17146
▁contact	-9.17146
▁band	-9.17166
▁club	-9.17341
▁forth	-9.17346
▁lead	-9.17775
▁actual	-9.17901
▁slowly	-9.17928
▁sun	-9.17949
▁art	-9.18174
▁found	-9.18416
▁knot	-9.18668
▁school	-9.18887
▁since	-9.18887
▁record	-9.18906
ped	-9.18956
ize	-9.19214
▁local	-9.1933
▁How	-9.19482
▁H	-9.19521
▁ear	-9.19527
▁iron	-9.19557
▁areas	-9.20002
ga	-9.20127
▁grow	-9.20323
▁needs	-9.20382
▁toes	-9.20411
▁plastic	-9.20435
man	-9.20566
▁attack	-9.20592
▁child	-9.20658
▁grip	-9.20671
3	-9.20688
▁parts	-9.2073
▁needle	-9.20857
▁night	-9.20893
▁situation	-9.21106
▁understand	-9.21106
▁camera	-9.21131
▁drawing	-9.21286
ea	-9.21476
▁tea	-9.21509
▁demonstrate	-9.21556
nt	-9.2165
▁easily	-9.22008
▁Like	-9.22235
▁curl	-9.22495
▁field	-9.22519
▁eat	-9.22556
▁Mo	-9.22594
▁fact	-9.22618
▁relax	-9.23162
▁painting	-9.23269
▁land	-9.23276
▁pair	-9.23387
▁live	-9.23404
▁flavor	-9.23607
▁wine	-9.23722
▁7	-9.23945
▁standing	-9.24069
rate	-9.24169
▁layer	-9.24204
▁strip	-9.24532
▁Right	-9.24541
▁bat	-9.24712
▁massage	-9.24912
▁blend	-9.25232
▁everybody	-9.25465
▁strike	-9.25465
▁higher	-9.25552
▁discuss	-9.257
▁lock	-9.25703
▁knife	-9.26171
wa	-9.26312
▁gr	-9.2638
▁during	-9.26408
ful	-9.26426
▁cold	-9.26673
▁upper	-9.26826
▁support	-9.26882
▁safety	-9.26903
▁pay	-9.26964
hose	-9.27004
oo	-9.2703
ating	-9.27069
▁Hello	-9.2712
▁training	-9.27189
▁Ok	-9.27211
▁develop	-9.27358
▁tie	-9.2747
tra	-9.27562
▁dress	-9.276
▁above	-9.27603
ster	-9.27774
▁song	-9.27874
▁wind	-9.27892
▁count	-9.28034
Y	-9.28061
▁brown	-9.28172
▁talked	-9.28686
▁rope	-9.29174
▁read	-9.29437
▁heavy	-9.29532
▁trim	-9.29559
the	-9.29684
▁extend	-9.29782
▁nothing	-9.30027
▁anywhere	-9.30283
▁tools	-9.30413
▁went	-9.30457
▁opposite	-9.30515
▁circle	-9.30645
use	-9.30656
▁screen	-9.30761
▁garden	-9.30761
ach	-9.31005
▁separate	-9.31009
▁muscle	-9.31159
▁mouth	-9.31254
der	-9.31255
▁properly	-9.31448
▁flow	-9.31576
▁per	-9.31654
▁10	-9.31731
▁match	-9.31739
▁favorite	-9.31756
▁feeling	-9.31903
▁bird	-9.32008
B	-9.32481
▁attention	-9.32507
H	-9.32517
5	-9.32564
▁effect	-9.32677
▁holding	-9.32681
▁takes	-9.32697
▁Remember	-9.33011
▁figure	-9.33104
ay	-9.33129
▁wash	-9.3323
▁Keep	-9.33267
▁thick	-9.33344
▁temperature	-9.33518
▁stance	-9.3352
ever	-9.33594
▁serve	-9.33601
▁vehicle	-9.33772
▁plate	-9.34284
▁spray	-9.34285
▁pushing	-9.34309
tu	-9.34355
▁R	-9.34365
▁Most	-9.34559
▁belly	-9.34567
▁dis	-9.34729
▁N	-9.34836
▁chain	-9.34903
▁normal	-9.34942
▁plants	-9.35015
▁learning	-9.3519
▁K	-9.35237
ide	-9.35321
▁towel	-9.35322
▁cap	-9.35465
▁faster	-9.35586
▁points	-9.35747
▁Fro	-9.3576
▁fresh	-9.35832
▁material	-9.35863
▁Bo	-9.36008
▁pack	-9.36083
▁target	-9.36092
▁8	-9.361
▁hop	-9.36286
ard	-9.36508
▁consider	-9.36599
▁combination	-9.36615
▁After	-9.36615
▁quarter	-9.36638
▁cost	-9.36654
▁week	-9.36676
▁character	-9.36876
1	-9.37046
ny	-9.37063
▁select	-9.37249
ight	-9.37322
▁6	-9.37767
▁problems	-9.38017
▁damage	-9.382
▁worry	-9.382
▁tap	-9.38221
▁sign	-9.38252
▁edges	-9.38379
▁Ro	-9.38383
▁treat	-9.38524
▁file	-9.38608
ran	-9.3862
▁boat	-9.38672
▁powder	-9.38734
▁option	-9.38856
▁hi	-9.38917
▁range	-9.39023
▁bigger	-9.39037
▁client	-9.39271
▁options	-9.3942
▁similar	-9.39541
end	-9.39719
▁gently	-9.39811
da	-9.40141
M	-9.4017
▁sugar	-9.40354
ding	-9.40408
▁steps	-9.40418
▁finished	-9.40504
ance	-9.40557
ac	-9.40594
▁instrument	-9.40626
▁strap	-9.40627
▁interesting	-9.40751
side	-9.41235
0	-9.41376
▁showing	-9.41411
▁pen	-9.41507
ite	-9.41918
▁blade	-9.41933
▁wax	-9.42003
▁Next	-9.42555
▁thread	-9.42556
ot	-9.42644
▁larger	-9.42715
▁opponent	-9.42833
▁world	-9.42833
ries	-9.43154
N	-9.43307
ber	-9.43388
▁wonderful	-9.43396
▁cook	-9.43501
▁adding	-9.43522
▁distance	-9.43674
▁tips	-9.43767
▁avoid	-9.43839
▁Get	-9.44033
▁isn	-9.44144
▁install	-9.44521
▁pour	-9.44533
app	-9.44567
▁earlier	-9.44805
ning	-9.44813
▁defense	-9.4509
▁U	-9.45118
V	-9.453
▁equipment	-9.45379
▁No	-9.45661
ging	-9.45664
▁yellow	-9.45664
▁specific	-9.45693
ab	-9.45735
ver	-9.45765
▁pain	-9.45789
ak	-9.45861
▁See	-9.45953
▁word	-9.45999
▁De	-9.46225
▁individual	-9.46238
▁seconds	-9.46346
os	-9.46389
▁stage	-9.46535
▁comb	-9.4655
▁ring	-9.4658
▁write	-9.46624
▁blood	-9.46817
▁lose	-9.46836
▁further	-9.47109
fi	-9.47236
▁strength	-9.47348
▁program	-9.47488
gen	-9.47491
ep	-9.47591
X	-9.47691
▁business	-9.47691
▁comp	-9.47713
▁Ca	-9.47715
▁generally	-9.47792
▁players	-9.47951
▁bunch	-9.47999
▁curve	-9.481
▁action	-9.48191
▁Co	-9.48334
▁holes	-9.48385
▁send	-9.48391
▁throwing	-9.48701
ile	-9.4891
▁giving	-9.49166
▁personal	-9.49337
▁setting	-9.49472
▁experience	-9.49584
rs	-9.49766
▁sell	-9.49899
iv	-9.50041
▁ha	-9.50058
▁self	-9.50063
▁height	-9.50164
▁ice	-9.50171
▁hours	-9.50177
/	-9.50362
▁seam	-9.50529
▁turning	-9.50646
▁makeup	-9.50842
▁squeeze	-9.50965
▁Which	-9.50984
▁days	-9.51198
▁rid	-9.51236
▁degrees	-9.51352
▁Not	-9.51368
▁object	-9.51572
fa	-9.51615
ven	-9.5173
▁hang	-9.51785
▁degree	-9.51794
▁tone	-9.51913
▁team	-9.52024
▁meet	-9.52111
hi	-9.52155
▁facing	-9.52183
way	-9.5243
▁rather	-9.52493
▁hitting	-9.52646
▁kids	-9.52802
▁says	-9.52821
▁spend	-9.53107
▁background	-9.53135
gan	-9.53269
▁detail	-9.53383
▁quality	-9.53416
▁relationship	-9.53417
ial	-9.53434
▁partner	-9.53453
▁tighten	-9.53561
▁came	-9.53621
ade	-9.53755
▁party	-9.53887
▁saying	-9.53972
▁kinda	-9.54045
▁carry	-9.541
ier	-9.54114
▁perform	-9.54224
▁soil	-9.54262
▁win	-9.54264
▁bo	-9.54438
▁friends	-9.5444
▁fat	-9.54519
▁tune	-9.54572
ction	-9.54696
▁starts	-9.54703
▁core	-9.54733
▁attach	-9.54745
▁allows	-9.54882
4	-9.54968
▁wrong	-9.54978
▁cream	-9.54979
▁garlic	-9.54979
▁taste	-9.5498
▁seen	-9.54999
go	-9.55021
▁bottle	-9.55294
▁pepper	-9.55294
▁shift	-9.55294
▁goal	-9.55322
G	-9.55388
▁pink	-9.55396
▁At	-9.55493
▁slip	-9.55612
▁nail	-9.55639
▁tire	-9.55687
▁artist	-9.56187
▁suit	-9.56251
▁solid	-9.56251
▁bow	-9.56268
we	-9.56271
▁dance	-9.56283
ger	-9.56293
ap	-9.56308
7	-9.56415
▁taken	-9.5661
▁thinking	-9.56631
▁heels	-9.56881
▁balls	-9.56894
ni	-9.56929
▁decide	-9.56986
do	-9.57203
▁tuck	-9.5721
▁directly	-9.57255
▁bone	-9.57394
ton	-9.5741
▁force	-9.57554
out	-9.57801
▁available	-9.57854
▁chicken	-9.57854
▁medium	-9.57857
if	-9.57876
▁reverse	-9.57911
▁maintain	-9.58179
▁nine	-9.58193
▁La	-9.58242
▁general	-9.58392
▁thin	-9.58412
▁flower	-9.58488
▁salt	-9.58562
gi	-9.58644
▁lean	-9.58767
▁soon	-9.58791
▁width	-9.58831
▁sauce	-9.58831
▁hurt	-9.59159
▁milk	-9.59159
▁products	-9.59229
▁flowers	-9.59422
▁plug	-9.59466
▁past	-9.59466
K	-9.59584
▁chin	-9.59827
▁chair	-9.59834
▁ex	-9.59865
▁joint	-9.59924
▁rolling	-9.59957
▁correct	-9.60041
▁disc	-9.60073
▁Maybe	-9.60149
▁prevent	-9.6015
▁view	-9.6015
▁model	-9.60256
▁thirty	-9.60481
▁feed	-9.6072
▁state	-9.60766
▁family	-9.60815
▁metal	-9.60821
▁highlight	-9.60843
▁everyone	-9.612
▁words	-9.61427
▁Basically	-9.61485
▁creature	-9.61485
ick	-9.61672
▁train	-9.61782
fe	-9.61952
▁ankle	-9.6216
▁rice	-9.62186
que	-9.62248
▁seat	-9.6227
▁company	-9.62498
▁grind	-9.625
fin	-9.62528
nce	-9.62686
▁mis	-9.62814
▁brake	-9.62856
▁opening	-9.62894
▁healthy	-9.62975
▁mess	-9.63127
▁dish	-9.63157
▁purpose	-9.6318
▁stone	-9.63188
ward	-9.63305
▁orange	-9.63525
hy	-9.6358
▁sew	-9.63642
▁fairly	-9.63903
▁deck	-9.63932
▁spring	-9.64307
▁load	-9.64369
▁based	-9.64401
▁container	-9.64682
▁learned	-9.64727
let	-9.64766
▁bright	-9.64906
▁standard	-9.64925
cal	-9.64943
lic	-9.64955
▁typically	-9.6496
▁bra	-9.65012
8	-9.65368
▁shoes	-9.65472
ex	-9.65578
▁mirror	-9.65602
▁repeat	-9.65604
▁effective	-9.65633
qua	-9.65856
▁creating	-9.65953
▁minor	-9.65953
▁children	-9.65954
▁crack	-9.6603
▁dollars	-9.66051
▁harder	-9.66073
▁Ta	-9.66092
▁saw	-9.66206
▁list	-9.6629
▁stroke	-9.66293
▁wearing	-9.66373
▁toe	-9.66453
▁Ba	-9.66705
▁building	-9.6676
▁leaves	-9.66864
amp	-9.66913
▁fly	-9.66919
▁replace	-9.66949
time	-9.66959
▁method	-9.67013
▁shadow	-9.67013
▁teeth	-9.67026
▁yard	-9.67039
▁New	-9.67041
▁cleaning	-9.67286
▁lip	-9.67341
▁suggest	-9.67369
▁instance	-9.67369
▁pad	-9.67443
▁throughout	-9.67481
▁bent	-9.67508
▁ride	-9.67516
▁service	-9.67726
rain	-9.68013
▁below	-9.68016
▁belt	-9.68122
▁bringing	-9.68145
▁Put	-9.68154
ally	-9.68197
cent	-9.68203
▁plan	-9.68278
▁increase	-9.68444
▁smell	-9.68444
▁dust	-9.68448
imp	-9.68889
▁provide	-9.68924
▁filter	-9.69167
▁phone	-9.6917
ju	-9.69295
▁clock	-9.69549
▁connect	-9.69582
▁screw	-9.69616
▁waist	-9.69898
▁guide	-9.699
▁gone	-9.70184
▁backwards	-9.7027
▁stitch	-9.70552
▁score	-9.70639
▁drain	-9.70662
▁cleaner	-9.71071
▁date	-9.71202
▁health	-9.71221
▁necessarily	-9.71369
▁variation	-9.71369
▁master	-9.71373
▁special	-9.71639
▁Look	-9.71753
50	-9.7178
▁fe	-9.72017
cause	-9.72063
▁believe	-9.72116
▁baby	-9.72119
light	-9.72321
▁guard	-9.72493
▁texture	-9.72499
▁Dr	-9.72539
▁bi	-9.72602
▁happy	-9.72865
▁transfer	-9.72865
▁girl	-9.72865
▁sheet	-9.73021
▁breathing	-9.73182
▁myself	-9.73242
▁juice	-9.73243
▁sense	-9.73243
▁rubber	-9.7325
▁posture	-9.73253
▁mount	-9.73267
▁ends	-9.73302
▁final	-9.7352
▁Very	-9.73621
▁tension	-9.73624
▁ba	-9.73934
ake	-9.74071
▁thought	-9.74235
▁depends	-9.74273
▁hope	-9.74287
▁secure	-9.74383
▁tank	-9.74383
▁court	-9.74385
▁blow	-9.74387
▁somewhere	-9.74434
▁added	-9.74498
▁dip	-9.74509
▁wouldn	-9.74598
▁hat	-9.74602
ub	-9.74604
▁hour	-9.74635
▁rhythm	-9.74766
▁mask	-9.74776
▁shooting	-9.7479
▁Our	-9.74854
▁kinds	-9.74984
▁elbows	-9.75034
▁known	-9.752
▁Try	-9.75258
▁walking	-9.75503
▁choice	-9.75537
▁rotate	-9.75537
▁super	-9.7554
▁near	-9.7556
ctor	-9.75609
ef	-9.7592
▁wipe	-9.75927
▁counter	-9.75973
lock	-9.76099
▁chip	-9.76387
▁bass	-9.76404
▁normally	-9.76483
▁Lo	-9.76539
▁palm	-9.76608
▁wet	-9.76631
▁wait	-9.76667
▁variety	-9.76704
▁pr	-9.76891
ble	-9.76915
hat	-9.77072
▁collar	-9.77097
▁percent	-9.77108
▁boot	-9.77129
▁butter	-9.77152
▁cha	-9.77234
che	-9.7748
▁aware	-9.77522
▁neutral	-9.77885
▁pocket	-9.77885
▁snap	-9.77888
▁row	-9.77952
▁non	-9.78005
den	-9.78047
ball	-9.78098
▁tall	-9.78156
▁post	-9.78192
▁chance	-9.78295
▁tiny	-9.7835
▁CD	-9.78351
▁lid	-9.78466
▁chop	-9.78665
▁extension	-9.7868
▁rear	-9.78696
▁treatment	-9.7872
▁rub	-9.78763
▁star	-9.78807
▁basket	-9.79075
▁access	-9.7908
board	-9.79281
▁class	-9.79343
io	-9.79368
rin	-9.79461
▁pencil	-9.79482
▁Inhale	-9.79482
▁moment	-9.79484
▁listen	-9.79506
▁pitch	-9.7965
ions	-9.79872
▁breathe	-9.79903
▁complete	-9.7993
▁foundation	-9.79955
▁advanced	-9.80004
▁strings	-9.80115
red	-9.80271
▁fifteen	-9.8029
▁relaxed	-9.80307
▁must	-9.80338
jo	-9.80565
▁lots	-9.80692
▁sleep	-9.80697
▁Even	-9.80741
▁techniques	-9.80849
▁tricks	-9.80906
▁original	-9.81105
▁spread	-9.81105
6	-9.81355
▁cloth	-9.81417
▁season	-9.81492
▁website	-9.81515
▁ollie	-9.81515
▁scratch	-9.81515
▁sink	-9.8153
▁books	-9.81667
▁sub	-9.81905
▁approach	-9.81926
▁sponge	-9.81926
▁letter	-9.81948
qui	-9.81977
mp	-9.8211
▁snow	-9.82335
▁bead	-9.82443
▁Po	-9.82513
▁Thank	-9.82754
▁yet	-9.82824
▁customer	-9.82931
▁however	-9.83069
▁shop	-9.83158
▁value	-9.83171
▁prefer	-9.83171
▁story	-9.83173
▁popular	-9.83179
▁prepare	-9.83271
▁tree	-9.83328
ey	-9.83337
set	-9.83483
▁pet	-9.83524
hu	-9.83651
▁tube	-9.83792
ug	-9.83792
cle	-9.83821
▁pressing	-9.83901
▁seal	-9.83945
ors	-9.84013
ized	-9.84095
▁cast	-9.84099
▁places	-9.84182
▁20	-9.84387
▁drag	-9.84397
▁excess	-9.84431
▁fifty	-9.84431
▁liquid	-9.84431
▁However	-9.84447
▁slice	-9.84479
▁panel	-9.84498
▁Se	-9.84932
▁fan	-9.85056
▁shake	-9.85287
▁traditional	-9.85346
▁fla	-9.85418
▁shoe	-9.85442
yo	-9.85606
▁photo	-9.85708
▁explain	-9.85708
ray	-9.85857
▁edit	-9.85945
▁forty	-9.86015
▁shirt	-9.86037
▁feels	-9.86054
▁dig	-9.86056
▁covered	-9.8618
ory	-9.86549
▁fix	-9.86585
▁whenever	-9.86893
▁application	-9.87001
ba	-9.87122
▁watching	-9.87136
▁require	-9.87189
bra	-9.87238
▁aren	-9.87335
▁affect	-9.87436
▁environment	-9.87873
work	-9.87968
▁Ha	-9.88182
▁friend	-9.88185
▁cheese	-9.88311
▁oven	-9.88327
▁di	-9.88337
▁cooking	-9.88552
son	-9.88728
ki	-9.88738
▁patient	-9.88752
▁stress	-9.88752
▁animal	-9.89017
ther	-9.89111
▁possibly	-9.89194
▁travel	-9.89202
▁peel	-9.89211
▁items	-9.89292
▁feature	-9.89639
▁twelve	-9.89639
▁gear	-9.89651
ung	-9.89652
▁worth	-9.89663
▁ingredients	-9.89663
▁version	-9.89677
▁ribbon	-9.90085
▁themselves	-9.90085
▁sweet	-9.90085
▁stir	-9.90092
▁fashion	-9.90248
ner	-9.90434
▁guess	-9.90535
▁stain	-9.90535
00	-9.90679
▁kit	-9.90768
▁coffee	-9.90984
▁expensive	-9.90984
▁golf	-9.90986
▁winter	-9.91018
▁nicely	-9.91153
▁hanging	-9.91176
▁showed	-9.91317
▁15	-9.91361
▁jack	-9.91418
▁appropriate	-9.91436
▁alright	-9.91441
▁questions	-9.91444
▁vario	-9.91445
▁copy	-9.91451
ative	-9.91467
▁moves	-9.91497
▁12	-9.91751
ical	-9.91814
▁mistake	-9.91891
▁snake	-9.91891
▁brand	-9.91911
▁market	-9.91939
▁anyway	-9.9203
▁early	-9.92123
▁ability	-9.92141
▁stretching	-9.92233
▁flex	-9.92343
▁women	-9.92347
▁negative	-9.92348
▁period	-9.92348
▁physical	-9.92348
▁cannot	-9.92358
▁gun	-9.92436
▁cell	-9.92526
▁brow	-9.92665
▁toward	-9.92739
▁price	-9.92813
U	-9.92959
▁ink	-9.92972
▁Pro	-9.93007
▁lifting	-9.93092
▁writing	-9.93267
▁Step	-9.93286
▁inner	-9.93352
▁climbing	-9.9353
▁dirt	-9.93582
▁Th	-9.93679
▁present	-9.93731
▁rod	-9.93735
ER	-9.93772
▁Di	-9.93927
▁search	-9.94195
▁meat	-9.94217
ities	-9.94291
▁lips	-9.94351
▁created	-9.94393
ome	-9.94512
▁exact	-9.94572
▁moisture	-9.94669
▁mid	-9.94866
▁riding	-9.94876
▁question	-9.95124
▁stock	-9.95134
▁shots	-9.95158
▁extremely	-9.95167
▁oh	-9.95213
▁involved	-9.95264
ible	-9.95942
▁rule	-9.96007
▁rip	-9.96025
▁scene	-9.96078
▁bread	-9.96081
▁kill	-9.96129
▁lighter	-9.96278
▁raise	-9.96311
▁Par	-9.96328
▁numbers	-9.96499
▁terms	-9.96526
▁grain	-9.96587
▁melt	-9.9659
▁tab	-9.96637
▁clothes	-9.96645
▁office	-9.96645
▁Florida	-9.97032
▁engage	-9.97032
▁purchase	-9.97032
▁Ra	-9.97246
▁log	-9.97284
▁played	-9.97428
▁forget	-9.97522
▁Come	-9.97533
ties	-9.97554
hand	-9.97558
▁vegetables	-9.97672
▁lo	-9.97898
▁Usually	-9.97996
▁tissue	-9.97996
▁ceiling	-9.97996
▁steel	-9.97997
▁mold	-9.97997
▁cable	-9.98052
ship	-9.98087
▁event	-9.98222
lin	-9.9826
▁audio	-9.98481
▁necessary	-9.98481
▁portion	-9.98524
▁boil	-9.98585
▁shell	-9.98663
▁Any	-9.98759
▁men	-9.98945
▁engine	-9.98969
▁fluid	-9.98969
▁thousand	-9.98969
▁closer	-9.99003
cla	-9.99059
▁becomes	-9.99083
▁collect	-9.99401
▁arch	-9.99438
▁pool	-9.99468
▁wave	-9.99513
▁picking	-9.99929
▁equal	-9.99952
▁unless	-10
▁Of	-10.0002
▁thigh	-10.0059
▁exercises	-10.0065
you	-10.0081
▁rough	-10.0084
▁closed	-10.0087
▁tri	-10.0091
▁1/2	-10.0094
▁steam	-10.0094
▁squat	-10.0095
▁shade	-10.0095
▁enter	-10.0108
▁folder	-10.0128
▁except	-10.0144
▁film	-10.0145
asana	-10.0147
▁cage	-10.0151
▁Mi	-10.0152
ron	-10.0177
▁dogs	-10.0184
▁jeans	-10.0189
F	-10.0192
▁hopefully	-10.0195
▁yarn	-10.0195
▁Where	-10.0195
▁pump	-10.0195
▁dead	-10.0195
cc	-10.0236
▁materials	-10.0239
▁gold	-10.0241
▁Whi	-10.0248
▁tough	-10.025
▁include	-10.0275
▁files	-10.0275
▁ears	-10.0287
▁location	-10.0296
▁split	-10.0296
▁foam	-10.0297
▁took	-10.0304
▁young	-10.0305
au	-10.0323
▁bounce	-10.0347
▁gentle	-10.0347
▁braid	-10.035
▁ounce	-10.0371
ang	-10.0371
▁mode	-10.0387
▁weeks	-10.0388
▁text	-10.0397
▁easiest	-10.0398
▁eventually	-10.0398
▁yoga	-10.0398
ify	-10.0405
aw	-10.0424
lan	-10.0425
ler	-10.0449
land	-10.0449
▁crease	-10.045
▁cur	-10.0459
▁Oh	-10.0471
ual	-10.0501
▁answer	-10.0502
▁boom	-10.0502
▁plus	-10.0502
▁turned	-10.0526
cy	-10.0542
Hey	-10.0547
▁abdominal	-10.0554
▁carpet	-10.0554
▁studio	-10.0554
▁loosen	-10.0563
▁soap	-10.0563
▁Bring	-10.0564
▁Ru	-10.0574
▁buying	-10.0583
▁kitchen	-10.0606
▁chemical	-10.0606
▁fruit	-10.0606
▁ace	-10.0613
▁bed	-10.064
lar	-10.0643
▁spa	-10.0651
ka	-10.0653
▁pictures	-10.0685
▁eggs	-10.0692
▁handy	-10.0696
ern	-10.0707
▁chocolate	-10.0712
▁polish	-10.0712
▁pinch	-10.0721
back	-10.0732
▁turns	-10.0735
▁leather	-10.0765
▁road	-10.0765
W	-10.0768
▁condition	-10.078
▁bubble	-10.0818
▁device	-10.0818
▁reduce	-10.0818
▁likely	-10.0825
by	-10.0832
▁American	-10.0836
▁roller	-10.0838
▁month	-10.0858
▁improve	-10.0868
▁repair	-10.0872
▁jewelry	-10.0872
▁queen	-10.0873
▁spots	-10.0873
▁insert	-10.0875
j	-10.0876
▁pipe	-10.0878
▁blades	-10.0885
▁brushes	-10.0917
▁determine	-10.0923
▁rules	-10.0924
▁challenge	-10.0926
▁acid	-10.0927
▁abs	-10.0939
▁wing	-10.0957
▁letters	-10.0975
▁sky	-10.0981
▁mixing	-10.0985
▁totally	-10.0991
▁months	-10.0995
▁layers	-10.1001
▁soak	-10.101
▁produce	-10.1017
▁mixed	-10.1019
ee	-10.1024
▁site	-10.1025
▁pound	-10.1027
▁Me	-10.1031
▁war	-10.1033
fu	-10.1034
▁movie	-10.1035
▁voice	-10.1035
▁Sa	-10.1045
▁30	-10.1063
▁Ho	-10.1067
▁perfectly	-10.1068
▁paddle	-10.109
▁Cha	-10.1119
▁onion	-10.112
▁firm	-10.1134
▁Le	-10.1139
▁stores	-10.1143
▁audience	-10.1145
▁limit	-10.1145
▁subject	-10.1146
▁rinse	-10.115
ock	-10.1192
▁lemon	-10.1201
▁gonna	-10.1201
▁blanket	-10.1202
▁Ka	-10.1227
ack	-10.1232
▁sample	-10.1257
▁powerful	-10.126
▁deeper	-10.126
▁noise	-10.1261
▁huge	-10.1262
▁Z	-10.1266
▁Tim	-10.128
izing	-10.1307
▁pants	-10.1318
▁late	-10.1323
▁mentioned	-10.1323
▁diet	-10.133
▁pulled	-10.1332
▁para	-10.1333
▁lengthen	-10.134
five	-10.1351
▁Fu	-10.136
▁compress	-10.1364
▁knock	-10.1369
▁visual	-10.1369
▁depth	-10.1369
▁resistance	-10.137
▁rack	-10.137
rr	-10.142
▁female	-10.1426
▁anchor	-10.1427
▁tooth	-10.1427
▁address	-10.1427
▁auto	-10.1429
uff	-10.1449
▁haven	-10.1455
▁gloves	-10.1468
▁sets	-10.1469
▁bucket	-10.1485
▁stem	-10.1485
▁sizes	-10.1507
ker	-10.1514
▁term	-10.1528
▁Start	-10.1535
ja	-10.1539
▁recording	-10.154
▁specifically	-10.1542
▁neat	-10.1544
meter	-10.1544
▁inter	-10.1549
▁clo	-10.1575
▁attached	-10.1585
▁interview	-10.1599
▁positive	-10.1599
▁spoon	-10.1599
▁grass	-10.1602
▁return	-10.1602
ah	-10.1636
▁drying	-10.1647
▁darker	-10.1652
▁float	-10.1657
▁volume	-10.1657
▁straighten	-10.1657
▁country	-10.1661
py	-10.1672
▁wheels	-10.1688
▁map	-10.1692
▁gotten	-10.1693
▁speech	-10.1715
▁built	-10.1715
▁stamp	-10.1716
▁male	-10.1721
▁cord	-10.1723
▁An	-10.1725
▁dice	-10.1727
▁menu	-10.1731
▁fight	-10.1735
▁meal	-10.1737
air	-10.1743
▁finding	-10.1747
Q	-10.1771
▁hammer	-10.1774
▁Pull	-10.1774
▁cake	-10.1777
▁online	-10.178
▁realize	-10.1806
▁cue	-10.1819
▁Melissa	-10.1833
▁vertical	-10.1833
▁glut	-10.1833
▁stack	-10.1834
▁hoop	-10.1834
▁TV	-10.1841
▁interested	-10.1848
▁die	-10.185
▁correctly	-10.1853
▁unit	-10.1857
ious	-10.1871
▁essential	-10.1882
▁diamond	-10.1893
▁changing	-10.1893
▁zone	-10.1894
▁active	-10.1894
▁changes	-10.1896
▁students	-10.191
▁By	-10.1913
▁ski	-10.1926
▁fo	-10.1929
cut	-10.1929
40	-10.1937
▁practicing	-10.1953
▁pedal	-10.1956
▁solder	-10.1958
▁gray	-10.1962
corn	-10.1962
▁photograph	-10.1965
▁scissors	-10.1974
▁factor	-10.1979
▁procedure	-10.2013
▁summer	-10.2013
▁trouble	-10.2013
▁mountain	-10.2013
▁issues	-10.2026
▁Bu	-10.2036
mething	-10.2051
▁John	-10.2073
▁Chinese	-10.2073
▁account	-10.2073
▁aspect	-10.2073
▁automatically	-10.2073
▁lunge	-10.2074
▁absolutely	-10.2076
▁reasons	-10.2079
shirt	-10.2088
▁scar	-10.2116
▁certainly	-10.2119
ache	-10.2132
▁parallel	-10.2134
▁Always	-10.2134
▁gift	-10.2134
▁broken	-10.2137
▁race	-10.2139
▁breaking	-10.2168
▁trip	-10.2174
▁games	-10.2186
▁decided	-10.2186
▁digital	-10.2196
▁true	-10.2197
▁otherwise	-10.2204
ise	-10.2212
▁Up	-10.2229
▁chi	-10.2243
rd	-10.2243
▁beads	-10.2247
▁owner	-10.2251
▁pads	-10.2254
▁medicine	-10.2258
▁stomach	-10.2258
▁expect	-10.2258
▁cute	-10.2284
▁incorporate	-10.2292
▁multiple	-10.2302
▁tracks	-10.2306
▁worked	-10.2308
▁touching	-10.2315
▁York	-10.232
▁crazy	-10.232
▁plenty	-10.232
▁twice	-10.232
▁flash	-10.2323
▁teaching	-10.2324
▁clubs	-10.2326
▁gym	-10.2326
▁effects	-10.2334
▁please	-10.2334
▁wedge	-10.2339
▁180	-10.2339
low	-10.2343
ix	-10.2345
▁ideas	-10.2347
▁designed	-10.2364
▁anti	-10.2368
▁fourth	-10.2371
▁skills	-10.2372
▁trigger	-10.2382
▁felt	-10.2383
▁bump	-10.2383
▁9	-10.2387
▁bones	-10.2393
▁essentially	-10.2394
▁web	-10.2405
▁patterns	-10.2406
▁Sam	-10.2436
▁bur	-10.2441
▁alcohol	-10.2445
▁expert	-10.2445
▁stability	-10.2445
▁Su	-10.2449
▁corners	-10.249
form	-10.2492
▁useful	-10.2497
▁buck	-10.2507
▁wild	-10.2508
▁mixture	-10.2508
▁gain	-10.2511
▁hill	-10.2514
▁connection	-10.2521
mail	-10.2522
▁City	-10.2524
▁lighting	-10.2533
cul	-10.2533
▁trap	-10.254
▁lightly	-10.255
▁mu	-10.2567
▁fiber	-10.2572
▁Sc	-10.2573
▁pounds	-10.2583
▁tear	-10.2607
▁heard	-10.2618
▁happening	-10.2621
▁benefits	-10.2624
▁current	-10.2636
▁flour	-10.2636
▁stuck	-10.2636
▁Paul	-10.2636
▁basis	-10.2636
▁Other	-10.2638
▁located	-10.2643
▁park	-10.2648
artial	-10.2654
▁tile	-10.2654
uch	-10.2678
▁slight	-10.2684
▁Al	-10.2689
▁Every	-10.2701
▁successful	-10.2701
▁Notice	-10.2701
▁rail	-10.2704
▁details	-10.271
▁defender	-10.2711
▁doctor	-10.2716
▁upon	-10.2734
▁Can	-10.2739
box	-10.275
▁growing	-10.2763
▁sweep	-10.2766
▁fake	-10.2769
▁reps	-10.2772
▁helpful	-10.2779
▁sticking	-10.279
▁vegetable	-10.2809
▁electric	-10.2816
▁reading	-10.282
▁absorb	-10.2831
▁silver	-10.2831
▁weapon	-10.2831
▁source	-10.2831
▁paste	-10.2834
▁clothing	-10.2836
▁needed	-10.2845
▁mod	-10.2848
top	-10.2858
▁pitcher	-10.2871
like	-10.288
▁port	-10.2887
▁choosing	-10.2897
▁Ex	-10.2913
▁gel	-10.2922
▁rat	-10.2925
▁cor	-10.2929
▁marker	-10.293
▁naturally	-10.2944
▁applying	-10.2945
▁eating	-10.2962
▁Na	-10.2962
▁Before	-10.2963
▁advantage	-10.2963
▁cheek	-10.2963
▁feather	-10.2963
▁Are	-10.2963
▁bridge	-10.2963
verse	-10.2963
▁Kung	-10.2964
▁camp	-10.2967
▁ninety	-10.2967
cho	-10.2972
▁dealing	-10.2985
▁shapes	-10.2987
▁animals	-10.299
▁vers	-10.2996
▁stud	-10.3012
▁outer	-10.3014
▁prepared	-10.3016
▁Austin	-10.303
▁pivot	-10.303
▁purple	-10.303
▁ramp	-10.3033
▁fist	-10.3036
▁movements	-10.3046
▁seems	-10.3048
▁screws	-10.3081
▁issue	-10.3085
▁creates	-10.3086
▁column	-10.3097
▁defensive	-10.3097
▁fifth	-10.3097
▁label	-10.3097
▁perhaps	-10.3097
▁charge	-10.3097
dge	-10.3101
▁canvas	-10.3103
▁older	-10.3107
▁cups	-10.3111
▁sports	-10.3154
▁rib	-10.3161
▁forearm	-10.3164
▁shrimp	-10.3164
▁skirt	-10.3164
▁skateboard	-10.3165
▁momentum	-10.3167
▁90	-10.3167
▁foil	-10.3167
ically	-10.3181
▁eighth	-10.3187
▁Jo	-10.3189
▁jumping	-10.3193
ice	-10.3193
▁evenly	-10.3199
▁mine	-10.32
▁stays	-10.3203
▁speaking	-10.3204
bar	-10.321
▁thighs	-10.3212
led	-10.3217
▁given	-10.3222
unch	-10.3223
▁contract	-10.3226
▁behavior	-10.3232
▁command	-10.3232
▁structure	-10.3232
▁triangle	-10.3232
▁leaf	-10.3232
▁internet	-10.3232
▁spinning	-10.3236
▁thank	-10.3248
▁sewing	-10.3251
▁circles	-10.3264
▁thicker	-10.3276
▁reaching	-10.3278
ody	-10.3288
▁covering	-10.3289
▁Actually	-10.3301
▁component	-10.3301
▁shuffle	-10.3301
▁whip	-10.3301
▁anymore	-10.3301
▁medical	-10.3302
▁beginner	-10.3303
▁offer	-10.3305
tter	-10.3324
ew	-10.3336
iness	-10.3348
▁yes	-10.3353
▁typical	-10.3359
▁stronger	-10.3366
▁occur	-10.337
▁serious	-10.337
▁route	-10.3371
▁chords	-10.3372
▁human	-10.3373
gy	-10.3436
▁Texas	-10.3439
▁transition	-10.3439
▁zero	-10.3439
▁supposed	-10.3447
ged	-10.3452
▁Joe	-10.3476
▁bulb	-10.348
▁function	-10.3492
▁shows	-10.3496
▁pins	-10.3498
▁Sha	-10.3504
▁sleeve	-10.3509
▁morning	-10.3509
▁prep	-10.3514
coming	-10.3516
▁measurement	-10.3519
▁workout	-10.3527
lon	-10.3542
RA	-10.3568
▁falling	-10.3571
▁tack	-10.3579
▁flush	-10.358
▁living	-10.358
▁street	-10.358
▁Center	-10.358
▁wings	-10.3599
60	-10.361
for	-10.3619
col	-10.3646
▁horizontal	-10.3651
▁sorry	-10.3651
▁risk	-10.3651
▁elements	-10.3652
▁opposed	-10.3661
▁earth	-10.3663
▁pat	-10.3688
RE	-10.3709
▁telling	-10.3718
▁brought	-10.3722
▁craft	-10.3722
▁dribble	-10.3722
▁imagine	-10.3722
▁mechanic	-10.3722
▁spark	-10.3722
▁outfit	-10.3724
▁link	-10.3725
AU	-10.3738
aving	-10.375
▁item	-10.3755
▁foods	-10.3755
▁placed	-10.3761
▁seeds	-10.3763
▁cow	-10.3779
▁seeing	-10.3788
▁nails	-10.3789
▁potential	-10.3794
▁French	-10.3794
▁sweat	-10.3794
▁consistent	-10.3795
▁tub	-10.3796
▁Yes	-10.3797
▁prop	-10.3797
▁protection	-10.3805
load	-10.381
▁shouldn	-10.3815
▁stepping	-10.3829
▁Hu	-10.3842
▁theme	-10.3844
ound	-10.3844
▁19	-10.3853
▁songs	-10.3855
lop	-10.3856
▁blocks	-10.3866
▁manual	-10.3869
▁results	-10.3878
▁gas	-10.3909
ign	-10.3931
▁contrast	-10.3939
▁supplies	-10.3939
▁quiet	-10.394
▁aside	-10.3941
well	-10.3976
▁fits	-10.3982
con	-10.4005
▁San	-10.4012
▁familiar	-10.4013
▁somewhat	-10.4013
▁alignment	-10.4015
▁onions	-10.4016
▁Car	-10.4029
▁rim	-10.4043
▁Ke	-10.4057
▁skill	-10.4058
▁following	-10.4061
▁balanced	-10.4064
▁join	-10.4065
▁receive	-10.4073
▁ago	-10.4076
▁batter	-10.4081
nch	-10.4081
▁driving	-10.4087
▁flexibility	-10.4087
▁woman	-10.4087
▁biggest	-10.4087
▁compost	-10.4087
▁strain	-10.4087
▁shorter	-10.4092
ina	-10.4095
▁Com	-10.4098
▁laying	-10.4107
▁sections	-10.4115
▁shower	-10.4131
▁speak	-10.414
▁picked	-10.4141
▁bags	-10.4143
long	-10.4152
▁Obviously	-10.4162
▁concept	-10.4162
▁measuring	-10.4162
▁tattoo	-10.4162
▁truck	-10.4162
▁credit	-10.4162
▁hardware	-10.4162
▁hinge	-10.4164
over	-10.4168
tar	-10.4192
▁dealer	-10.4198
▁Have	-10.42
▁bid	-10.4216
▁trees	-10.4222
▁companies	-10.4237
▁anybody	-10.4237
▁cotton	-10.4237
▁adult	-10.4237
▁dangerous	-10.4237
▁smoke	-10.4237
▁expand	-10.4238
▁snare	-10.4239
▁immediately	-10.4239
▁funny	-10.4245
▁meaning	-10.4247
▁battery	-10.4252
▁par	-10.4258
four	-10.4261
▁Con	-10.4274
▁boy	-10.428
▁chose	-10.4307
of	-10.431
▁keys	-10.4312
▁represent	-10.4313
▁yeah	-10.4313
▁solution	-10.4313
▁everyday	-10.4313
▁overall	-10.4314
▁email	-10.4314
▁strokes	-10.4315
put	-10.432
▁skip	-10.4321
▁Give	-10.4336
ncy	-10.4341
bit	-10.4344
▁climb	-10.4345
▁scrap	-10.4348
▁speaker	-10.4366
▁path	-10.4367
▁traveling	-10.4387
▁initial	-10.4389
▁nuts	-10.4389
▁wedding	-10.439
▁direct	-10.439
brew	-10.439
▁olive	-10.439
▁combine	-10.4398
▁marks	-10.4398
▁classic	-10.4402
▁strengthen	-10.4402
▁told	-10.4407
▁staying	-10.4408
rise	-10.4409
▁tent	-10.4421
▁filling	-10.4447
▁mostly	-10.4452
▁fade	-10.4455
▁achieve	-10.4466
▁fakie	-10.4466
▁opportunity	-10.4466
▁profile	-10.4466
▁groove	-10.4466
▁valve	-10.4466
▁nature	-10.4466
▁Two	-10.4466
▁offense	-10.4466
▁apple	-10.4468
ox	-10.4471
▁palms	-10.4485
▁gap	-10.4488
▁triple	-10.4517
▁cheap	-10.4527
▁hum	-10.4531
▁wasn	-10.4539
▁dancing	-10.4543
▁gloss	-10.4543
▁supply	-10.4543
▁plain	-10.4543
▁scroll	-10.4543
▁shin	-10.456
▁wrists	-10.4585
ular	-10.4589
▁carefully	-10.4589
▁plane	-10.459
9	-10.4591
▁sticky	-10.461
▁circular	-10.4621
▁research	-10.4621
▁visit	-10.4622
iff	-10.4624
▁pole	-10.463
▁egg	-10.4651
▁bolt	-10.4653
ium	-10.4675
▁programs	-10.4676
▁session	-10.47
▁member	-10.47
▁tuning	-10.4701
▁flame	-10.4701
▁bending	-10.4702
▁share	-10.4703
▁Pose	-10.4704
▁jacket	-10.4704
▁painted	-10.4704
▁wooden	-10.4729
▁settings	-10.4741
▁gu	-10.4742
▁particularly	-10.4769
▁Exhale	-10.478
▁tricep	-10.478
▁breed	-10.478
▁eyelashes	-10.4783
▁Why	-10.4784
▁potatoes	-10.4784
▁flying	-10.4798
▁wherever	-10.4816
▁Bar	-10.483
▁channel	-10.486
▁document	-10.486
▁eleven	-10.486
▁monitor	-10.486
▁crown	-10.486
▁software	-10.486
▁therefore	-10.486
▁moist	-10.486
▁delete	-10.486
▁parent	-10.4862
▁improv	-10.4865
▁beans	-10.4878
▁Vi	-10.4882
head	-10.4909
▁topic	-10.4917
▁bite	-10.4919
stro	-10.4919
▁continu	-10.4932
▁Chris	-10.494
▁telescope	-10.494
▁necklace	-10.494
▁Internet	-10.494
▁lens	-10.4942
▁crunch	-10.4942
▁guest	-10.4943
ole	-10.4952
▁helping	-10.4988
▁addition	-10.5009
▁although	-10.5021
▁college	-10.5021
▁mushroom	-10.5021
▁reference	-10.5021
▁removing	-10.5021
▁teaspoon	-10.5021
▁drip	-10.5022
▁loud	-10.5022
▁exist	-10.5025
▁package	-10.5028
▁ledge	-10.5029
▁centered	-10.5043
▁rounded	-10.5044
▁cookie	-10.5047
▁Gu	-10.5057
▁wider	-10.5059
eight	-10.5064
▁ounces	-10.5065
▁encourage	-10.5103
▁steady	-10.5103
▁vacuum	-10.5103
▁North	-10.5103
▁scoop	-10.5103
▁remain	-10.5104
▁dried	-10.5104
▁average	-10.5104
▁relatively	-10.5107
▁Cl	-10.5108
▁lie	-10.5112
▁adjustment	-10.5114
▁Pe	-10.5127
▁bench	-10.5162
field	-10.5165
ough	-10.5175
▁bracelet	-10.5186
▁espresso	-10.5186
▁grabbing	-10.5186
▁outline	-10.5187
▁index	-10.5187
▁data	-10.5187
▁Nice	-10.5187
tail	-10.5189
▁liner	-10.5195
▁pile	-10.52
▁Whatever	-10.5204
▁dirty	-10.5213
▁total	-10.5236
▁advance	-10.5245
▁pointing	-10.5253
▁weak	-10.5263
▁budget	-10.5269
▁crochet	-10.5269
▁excellent	-10.5269
▁salad	-10.5269
▁leaving	-10.527
proof	-10.5273
▁pointed	-10.5303
▁Pi	-10.5303
▁Yeah	-10.5353
▁activity	-10.5353
▁audition	-10.5353
▁bicep	-10.5353
▁creative	-10.5353
▁history	-10.5353
▁weather	-10.5354
▁bathroom	-10.5354
▁stiff	-10.5354
ette	-10.5354
play	-10.5358
▁lever	-10.5359
▁Stan	-10.5378
▁conditions	-10.538
▁fully	-10.5388
town	-10.5394
▁filled	-10.5397
▁exp	-10.5406
van	-10.5411
▁seated	-10.5416
style	-10.5422
▁shut	-10.5438
▁magazine	-10.5438
▁divide	-10.5438
▁shove	-10.5439
▁torso	-10.5439
▁Watch	-10.544
▁Really	-10.5441
▁dough	-10.5442
▁stable	-10.5443
▁message	-10.5444
▁agent	-10.5444
▁relate	-10.545
▁input	-10.5462
▁hamstrings	-10.5476
▁colored	-10.548
▁allowed	-10.5481
▁happened	-10.5483
▁refer	-10.5509
▁format	-10.5515
▁medication	-10.5524
▁rotation	-10.5524
▁instruction	-10.5524
▁caught	-10.5524
▁hydra	-10.5524
▁scrub	-10.5524
▁jab	-10.5525
▁everywhere	-10.5525
▁bond	-10.5528
▁registered	-10.5532
▁additional	-10.5537
▁45	-10.5539
▁Un	-10.5543
▁photography	-10.5545
▁dial	-10.5548
▁bolts	-10.5576
▁dollar	-10.5588
▁plea	-10.5594
▁sliding	-10.561
▁landing	-10.5611
▁baking	-10.5613
atic	-10.5652
down	-10.5652
▁custom	-10.566
▁previous	-10.5686
▁English	-10.5697
▁drug	-10.5697
▁performance	-10.5699
▁lost	-10.57
▁flap	-10.5711
▁pasta	-10.572
umber	-10.5734
▁involve	-10.576
▁twisting	-10.5766
obi	-10.5781
▁border	-10.5785
▁competition	-10.5785
▁gallon	-10.5785
▁preference	-10.5785
▁shampoo	-10.5785
▁States	-10.5785
▁display	-10.5785
▁basketball	-10.5786
▁eyebrows	-10.5837
▁kicking	-10.5837
umb	-10.5838
AT	-10.5858
▁stretches	-10.5859
ability	-10.586
▁teacher	-10.5864
▁furniture	-10.5873
▁arrange	-10.5873
▁arrow	-10.5873
▁straw	-10.5873
▁tennis	-10.5873
▁accent	-10.5874
▁tag	-10.5876
▁wonder	-10.588
▁boxing	-10.5885
▁script	-10.589
gar	-10.5892
▁tray	-10.5896
▁connected	-10.5932
▁washing	-10.5938
▁tin	-10.5946
▁result	-10.5947
▁reflect	-10.5955
▁appear	-10.5962
▁challenging	-10.5962
▁identify	-10.5962
▁literally	-10.5962
▁millimeter	-10.5962
▁public	-10.5962
▁emotion	-10.5962
▁lime	-10.5965
▁candle	-10.5966
▁Unite	-10.5967
▁baseball	-10.5968
▁runner	-10.5968
▁lining	-10.5974
▁brain	-10.5985
▁Ne	-10.5991
▁leaning	-10.5992
▁Ga	-10.5994
▁reed	-10.5995
itive	-10.5999
▁setup	-10.6005
▁boxes	-10.6012
▁bath	-10.6026
▁align	-10.6051
▁placing	-10.6052
▁routine	-10.6052
▁clamp	-10.6053
▁modern	-10.6053
▁assistant	-10.6053
▁racket	-10.6056
▁choke	-10.6058
▁Many	-10.6068
▁coach	-10.6077
▁finally	-10.608
ddle	-10.6094
▁Use	-10.6099
▁bacteria	-10.6121
zing	-10.6124
▁fishing	-10.6129
▁accurate	-10.6143
▁heavier	-10.6143
▁knob	-10.6143
▁beauty	-10.6143
▁Utah	-10.6143
▁Down	-10.6143
▁vision	-10.6143
▁vocal	-10.6144
▁jaw	-10.6145
▁pelvis	-10.6147
▁mud	-10.6149
▁patch	-10.6153
▁radio	-10.6153
▁rust	-10.6157
▁ribs	-10.6161
▁lifted	-10.6193
▁upside	-10.6202
▁sake	-10.6229
▁swim	-10.6235
aggressive	-10.6235
▁Studio	-10.6235
▁acrylic	-10.6235
▁decision	-10.6235
▁title	-10.6235
▁Green	-10.6236
▁locked	-10.6245
▁tee	-10.6249
▁dropping	-10.6252
▁personally	-10.6277
▁actor	-10.6277
▁removed	-10.6298
bone	-10.6307
▁clicking	-10.6319
▁applied	-10.6328
▁disease	-10.6328
▁microphone	-10.6328
▁pillow	-10.6328
▁recipe	-10.6328
▁sensitive	-10.6328
▁Lift	-10.6328
▁soccer	-10.6328
▁trademark	-10.6328
▁Especially	-10.6328
▁held	-10.6328
▁lamp	-10.6331
▁herbs	-10.6332
▁toilet	-10.6335
▁Comp	-10.6339
▁lesson	-10.6349
▁lined	-10.6355
▁paying	-10.6405
▁element	-10.6419
▁People	-10.6421
▁narrow	-10.6421
▁schedule	-10.6421
▁tablespoon	-10.6421
▁wool	-10.6421
▁amazing	-10.6421
▁paid	-10.6422
▁sideways	-10.6422
▁cuff	-10.6423
▁Jack	-10.6423
▁kid	-10.6431
▁tempo	-10.6434
▁sixty	-10.6442
▁washer	-10.6442
▁soften	-10.6446
▁soda	-10.6466
AN	-10.6512
wise	-10.6514
▁Microsoft	-10.6515
▁according	-10.6515
▁decorate	-10.6515
▁bought	-10.6515
▁piano	-10.6515
▁wrench	-10.6515
▁balloon	-10.6516
▁organic	-10.6517
▁raw	-10.6528
▁interest	-10.6548
▁anyone	-10.6558
ism	-10.6562
▁continuing	-10.6567
▁photographer	-10.6568
80	-10.6568
25	-10.657
▁placement	-10.6573
▁beach	-10.6585
▁cleaned	-10.6585
▁gum	-10.6587
piece	-10.659
▁slower	-10.6599
▁folded	-10.6607
bound	-10.6608
▁afraid	-10.6611
▁juggling	-10.6611
▁refrigerator	-10.6611
▁symptoms	-10.6611
▁Robert	-10.6611
▁timing	-10.6611
▁indoor	-10.6611
▁chosen	-10.6623
▁fry	-10.6625
▁overhead	-10.6628
▁upward	-10.6635
▁thrown	-10.6656
▁mass	-10.6668
▁fighting	-10.6682
▁approximately	-10.6707
▁respond	-10.6707
▁spice	-10.6707
▁swimming	-10.6707
▁impact	-10.6707
▁stove	-10.6707
▁grape	-10.6708
▁fence	-10.6709
▁alone	-10.6713
▁dries	-10.6718
▁signal	-10.6736
▁completed	-10.6766
▁commonly	-10.6769
▁trail	-10.6786
▁temp	-10.6796
win	-10.6801
ject	-10.6803
▁debris	-10.6804
▁effort	-10.6804
▁facial	-10.6804
▁permanent	-10.6804
▁infection	-10.6804
▁mother	-10.6804
▁listening	-10.6812
▁station	-10.6813
▁collection	-10.6816
▁rag	-10.6822
case	-10.6857
▁16	-10.6859
▁shine	-10.6861
▁shown	-10.6865
▁progress	-10.6896
▁blank	-10.69
▁DVD	-10.6902
▁daily	-10.6902
▁protein	-10.6902
▁species	-10.6903
▁tilt	-10.6904
▁dramatic	-10.6905
▁laid	-10.6905
▁bug	-10.6908
▁thickness	-10.6908
▁Back	-10.6913
▁multi	-10.693
▁chill	-10.6947
$	-10.6992
000	-10.6996
▁circuit	-10.7001
▁glitter	-10.7001
▁secret	-10.7001
▁trust	-10.7001
▁phase	-10.7001
▁Press	-10.7002
▁pace	-10.7003
▁catching	-10.7007
▁Arts	-10.7013
▁sport	-10.7016
▁coverage	-10.7019
▁download	-10.7033
atch	-10.7091
sixteen	-10.7101
[	-10.7101
]	-10.7101
▁Depend	-10.7101
▁chunk	-10.7101
▁communication	-10.7101
▁glaze	-10.7101
▁mascara	-10.7101
▁review	-10.7101
▁license	-10.7101
▁Think	-10.7101
▁bank	-10.7101
▁barrel	-10.7102
▁quicker	-10.7106
▁damp	-10.711
▁Mr	-10.7116
▁benefit	-10.712
▁selection	-10.7122
CE	-10.7123
two	-10.7153
▁downward	-10.7169
▁director	-10.7177
▁changed	-10.7181
▁driver	-10.7184
▁relaxing	-10.7191
▁200	-10.7197
▁extended	-10.72
▁complicated	-10.7202
▁efficient	-10.7202
▁folks	-10.7202
▁iTunes	-10.7202
▁random	-10.7202
▁welcome	-10.7202
▁motor	-10.7202
▁suck	-10.7202
▁sail	-10.7202
▁spell	-10.7203
▁Kind	-10.7203
▁Stay	-10.7207
▁calm	-10.7223
▁punches	-10.7246
cha	-10.7271
EN	-10.7278
▁comfort	-10.7302
▁deliver	-10.7304
▁saddle	-10.7304
▁electronic	-10.7304
▁Great	-10.7304
▁foul	-10.7307
▁keyboard	-10.7308
▁bang	-10.7309
▁seasoning	-10.731
20	-10.7323
Fi	-10.7335
▁hearing	-10.735
▁bloom	-10.7352
▁Say	-10.7352
kay	-10.7359
▁finishing	-10.7389
▁selected	-10.7399
▁trans	-10.7406
▁accessories	-10.7407
▁bracket	-10.7407
▁cabinet	-10.7407
▁gravity	-10.7407
▁maintenance	-10.7407
▁ourselves	-10.7407
▁sequence	-10.7407
▁television	-10.7407
▁tongue	-10.7407
▁unique	-10.7407
▁broad	-10.7407
▁outdoor	-10.7407
▁scalp	-10.7407
▁Jon	-10.741
▁grout	-10.741
▁manufacturer	-10.741
ified	-10.7412
▁crab	-10.7413
▁host	-10.7421
▁growth	-10.7423
▁poster	-10.7432
▁glove	-10.7435
LA	-10.7445
▁till	-10.7447
▁includ	-10.745
▁ideal	-10.7472
▁cooked	-10.7496
▁fair	-10.7504
▁eliminate	-10.7511
▁lavender	-10.7511
▁respect	-10.7511
▁Everything	-10.7511
▁magic	-10.7511
▁region	-10.7512
▁resist	-10.7512
▁attract	-10.7513
▁planning	-10.7514
▁tax	-10.7514
ology	-10.7536
aging	-10.7577
▁cutter	-10.7578
q	-10.7587
▁boiling	-10.7605
obvious	-10.7615
▁culture	-10.7617
▁wrinkle	-10.7617
▁consult	-10.7617
▁escape	-10.7617
▁roast	-10.7617
▁tomatoes	-10.7623
▁hide	-10.7625
▁manage	-10.7627
▁waiting	-10.7629
▁mini	-10.7633
▁sea	-10.7634
ount	-10.7641
▁Chi	-10.768
▁scr	-10.7714
▁experiment	-10.7723
▁stimul	-10.7723
▁author	-10.7723
▁chamber	-10.7723
▁consistency	-10.7723
▁saxophone	-10.7723
▁uncomfortable	-10.7723
▁Since	-10.7723
▁Hold	-10.7723
▁flea	-10.7723
▁Otherwise	-10.7723
▁vary	-10.7726
▁leak	-10.7726
▁puff	-10.7727
▁trainer	-10.7732
▁petal	-10.7743
▁rap	-10.7746
bulbs	-10.7768
▁dive	-10.7778
▁micro	-10.7778
▁noticed	-10.7821
▁accept	-10.783
▁breast	-10.783
▁definition	-10.783
▁yeast	-10.783
▁internal	-10.7831
▁fuel	-10.7831
▁fancy	-10.7832
▁ticket	-10.7832
▁Home	-10.7833
▁grid	-10.7839
▁receiver	-10.7851
right	-10.7855
wood	-10.7871
▁Che	-10.7877
▁contain	-10.79
▁lighten	-10.7912
▁considered	-10.793
▁octave	-10.7939
▁sketch	-10.7939
▁squeezing	-10.7939
▁stabilize	-10.7939
▁network	-10.7939
▁Open	-10.7939
▁cycle	-10.7939
▁desire	-10.794
ude	-10.794
▁aroma	-10.794
▁compare	-10.7948
▁drawn	-10.795
▁gave	-10.7952
▁consideration	-10.7955
duction	-10.8005
▁clearly	-10.8007
▁highly	-10.8012
oop	-10.8032
▁vent	-10.8042
▁blind	-10.8049
▁diagonal	-10.8049
▁dinner	-10.8049
▁grocery	-10.8049
▁frog	-10.8049
▁due	-10.8049
▁thinner	-10.8051
▁inspect	-10.8051
▁concerned	-10.8068
off	-10.8126
▁glasses	-10.8133
▁establish	-10.8136
▁adhesive	-10.816
▁flute	-10.816
▁skull	-10.816
▁stream	-10.816
▁therapy	-10.816
▁Turn	-10.816
▁costume	-10.8161
▁assign	-10.8162
▁formula	-10.8163
▁bearing	-10.8165
▁Add	-10.8165
▁wrapping	-10.817
▁study	-10.8185
▁performing	-10.8204
▁asking	-10.8214
▁backhand	-10.8219
▁concentrate	-10.8259
11	-10.8266
▁technical	-10.8273
▁knuckle	-10.8273
▁1/4	-10.8273
▁California	-10.8273
▁Windows	-10.8273
▁commercial	-10.8273
▁community	-10.8273
▁copper	-10.8273
▁future	-10.8273
▁template	-10.8273
▁throat	-10.8273
▁report	-10.8273
▁snug	-10.8273
▁spoke	-10.8273
▁flexible	-10.8274
▁south	-10.8275
▁bleed	-10.8281
▁drinking	-10.8283
▁flag	-10.8295
cap	-10.8311
▁beside	-10.8378
▁Generally	-10.8386
▁Instead	-10.8386
▁Second	-10.8386
▁obstacle	-10.8386
▁symbol	-10.8386
Boomer	-10.8386
▁prior	-10.8386
▁chalk	-10.8386
▁shelf	-10.8386
▁instructor	-10.8386
▁Will	-10.84
read	-10.8406
▁semi	-10.8413
▁vo	-10.8443
SA	-10.8451
▁dryer	-10.8467
▁dimension	-10.847
▁100	-10.8475
▁Dan	-10.8475
▁drawer	-10.8481
▁holder	-10.8482
▁Hip	-10.8484
▁harmoni	-10.8499
▁diameter	-10.8501
▁surprise	-10.8501
▁kept	-10.8501
▁adapt	-10.8501
▁South	-10.8503
▁cu	-10.8508
▁ridge	-10.8513
▁footwork	-10.8517
▁lap	-10.8521
▁rider	-10.8531
▁Five	-10.8536
13	-10.8552
▁Star	-10.8561
▁hamstring	-10.8566
▁conditioner	-10.8569
▁oily	-10.8592
▁Did	-10.8602
▁Whether	-10.8617
▁helmet	-10.8617
▁primarily	-10.8617
▁striking	-10.8617
▁thirteen	-10.8617
▁uniform	-10.8617
▁destroy	-10.8617
▁regard	-10.8618
▁laptop	-10.8618
▁gather	-10.8618
▁wish	-10.8622
▁theater	-10.8636
▁plank	-10.8645
three	-10.8648
▁media	-10.865
▁waste	-10.8658
hol	-10.8666
▁mic	-10.867
▁raised	-10.8678
▁mixer	-10.8708
▁luck	-10.8722
▁prepar	-10.8735
▁bicycle	-10.8735
▁coconut	-10.8735
▁fingertips	-10.8735
▁himself	-10.8735
▁interval	-10.8735
▁opinion	-10.8735
▁nobody	-10.8735
▁melody	-10.8735
▁Work	-10.8736
▁Over	-10.8743
▁city	-10.8745
▁classes	-10.8758
▁asked	-10.8776
mark	-10.8783
▁highest	-10.8784
▁utilize	-10.8787
han	-10.8788
▁$1	-10.8789
▁tricky	-10.8839
▁tomato	-10.8847
▁Miami	-10.8854
▁delicious	-10.8854
▁sudden	-10.8854
▁treadmill	-10.8854
▁zoom	-10.8854
▁bodies	-10.8854
▁Push	-10.8854
▁caulk	-10.8854
▁constantly	-10.8859
▁dating	-10.8871
▁grit	-10.8874
▁sharpen	-10.8883
room	-10.8919
aze	-10.8921
▁cone	-10.8936
▁softer	-10.8956
▁Gipson	-10.8975
▁Typically	-10.8975
▁dynamic	-10.8975
▁therapist	-10.8975
▁duck	-10.8975
▁steep	-10.8975
▁pliers	-10.8975
▁Find	-10.8975
▁hunt	-10.8975
▁taught	-10.8977
▁boxer	-10.8978
▁reaction	-10.8982
▁spec	-10.8983
▁rich	-10.8984
▁midi	-10.8988
▁flatten	-10.8992
▁career	-10.9004
▁fur	-10.9019
▁required	-10.9044
▁bake	-10.9053
ither	-10.9066
flat	-10.9079
▁backside	-10.909
▁alternate	-10.9097
▁confident	-10.9097
▁education	-10.9097
▁library	-10.9097
▁butterfly	-10.9097
▁purse	-10.9097
▁indicate	-10.9097
▁distract	-10.9097
ization	-10.9097
▁cheer	-10.9107
▁fitting	-10.9115
▁stopping	-10.9117
▁bun	-10.9118
hood	-10.9147
▁rum	-10.9164
place	-10.9181
▁student	-10.9188
▁Google	-10.922
▁accordion	-10.922
▁organization	-10.922
▁restaurant	-10.922
▁vintage	-10.922
▁frost	-10.922
▁critical	-10.922
▁intense	-10.922
▁recognize	-10.922
▁carrot	-10.922
▁slap	-10.9221
▁quarterback	-10.9222
▁calf	-10.9222
▁plum	-10.9225
▁tackle	-10.9242
▁coil	-10.9248
▁producer	-10.9262
▁eighty	-10.9268
▁tried	-10.9281
▁extract	-10.9284
▁Man	-10.93
▁conditioning	-10.9322
▁Inter	-10.9332
▁Sundae	-10.9345
▁accomplish	-10.9345
▁category	-10.9345
▁shield	-10.9345
▁significant	-10.9345
▁brief	-10.9345
▁staple	-10.9345
▁Jason	-10.9345
▁interior	-10.9345
▁kiln	-10.9345
▁knowledge	-10.9345
▁injury	-10.9345
▁capture	-10.9345
▁overlap	-10.9346
▁smile	-10.9346
▁desk	-10.9347
▁wand	-10.9353
▁erase	-10.9358
▁Ph	-10.9358
▁portal	-10.936
▁jam	-10.9361
cast	-10.9371
▁ruler	-10.9376
▁attacker	-10.9383
▁reel	-10.9422
▁writer	-10.9429
▁mana	-10.9433
bout	-10.9457
▁mention	-10.9459
▁Clearwater	-10.9472
▁cartridge	-10.9472
▁demonstration	-10.9472
▁empty	-10.9472
▁newspaper	-10.9472
▁repetition	-10.9472
▁warrior	-10.9472
▁judge	-10.9472
▁slack	-10.9472
▁latch	-10.9473
retty	-10.9476
▁boa	-10.9516
▁mainly	-10.9549
sync	-10.9549
▁finer	-10.9565
IG	-10.9565
▁kite	-10.9574
▁Her	-10.9586
▁hug	-10.9591
▁poke	-10.9593
▁concealer	-10.96
▁fantastic	-10.96
▁inexpensive	-10.96
▁intermediate	-10.96
▁razor	-10.96
▁splash	-10.96
▁Ollie	-10.96
▁complex	-10.96
▁content	-10.96
▁introduction	-10.96
▁Three	-10.96
▁mash	-10.9602
▁chew	-10.9603
▁define	-10.9603
▁Last	-10.9608
▁leader	-10.9612
▁disk	-10.9626
▁tang	-10.9628
brush	-10.9633
▁touches	-10.9667
▁canoe	-10.967
▁tired	-10.9701
▁Lea	-10.9729
▁printer	-10.9729
▁alternative	-10.973
▁caliper	-10.973
▁decoration	-10.973
▁excited	-10.973
▁exhaling	-10.973
▁exposure	-10.973
▁principle	-10.973
▁calculat	-10.973
▁scoring	-10.973
▁insect	-10.973
▁tutor	-10.973
▁desktop	-10.973
▁odd	-10.973
▁mild	-10.973
▁fail	-10.9731
▁harm	-10.9733
▁lashes	-10.9736
▁sick	-10.9736
▁ruin	-10.9736
ji	-10.9807
▁Win	-10.9824
▁lengthening	-10.9831
▁outward	-10.9852
ifu	-10.9853
▁hydro	-10.9861
▁cocktail	-10.9861
▁external	-10.9861
▁releasing	-10.9861
▁storage	-10.9861
▁turtle	-10.9861
▁commit	-10.9861
▁ladies	-10.9861
worms	-10.9861
▁stomp	-10.9861
chorus	-10.9861
▁dump	-10.9861
▁forehand	-10.9861
▁wake	-10.9865
▁decent	-10.9871
▁icon	-10.9872
▁En	-10.9872
▁quad	-10.9873
▁mill	-10.9911
▁Art	-10.9993
▁success	-10.9994
▁Captain	-10.9995
▁artifact	-10.9995
▁compliment	-10.9995
▁parsley	-10.9995
▁honest	-10.9995
▁Black	-10.9995
▁grease	-10.9995
▁groin	-10.9995
▁forehead	-10.9995
▁Larew	-10.9995
▁Thumb	-10.9995
▁groom	-10.9996
▁jig	-10.9996
▁habit	-10.9996
ister	-10.9999
▁mental	-11.0004
▁peg	-11.0005
▁poker	-11.0006
▁golden	-11.0008
▁popping	-11.0013
▁firmly	-11.0022
istic	-11.0027
▁anytime	-11.003
▁scrape	-11.0068
▁medi	-11.0092
▁crystal	-11.013
assemble	-11.013
▁Adobe	-11.013
▁Africa	-11.013
▁communicate	-11.013
▁concrete	-11.013
▁cylinder	-11.013
▁language	-11.013
▁beyond	-11.013
▁buff	-11.0132
▁Check	-11.0132
▁gland	-11.0132
▁stat	-11.0133
▁moon	-11.0134
▁controlled	-11.0134
▁wrapped	-11.0136
▁cardboard	-11.0137
▁Dance	-11.0146
▁etc	-11.0152
▁Mac	-11.017
▁Ko	-11.0191
▁24	-11.0234
▁concern	-11.0243
Z	-11.0243
▁potato	-11.0259
▁ingredient	-11.0259
▁awesome	-11.0267
▁describe	-11.0267
▁vinegar	-11.0267
▁mineral	-11.0267
▁ensure	-11.0267
▁memory	-11.0267
▁reverb	-11.0267
▁convert	-11.0267
▁bleach	-11.0267
▁trimming	-11.0268
Oh	-11.027
▁losing	-11.027
▁preparation	-11.0271
▁comic	-11.0278
▁pure	-11.0282
▁tick	-11.0285
▁cork	-11.0293
▁grown	-11.0328
GA	-11.0335
eez	-11.0356
▁America	-11.036
▁tense	-11.0383
▁Christmas	-11.0406
▁Stewart	-11.0406
▁alphabet	-11.0406
▁conversation	-11.0406
▁excuse	-11.0406
▁motorcycle	-11.0406
▁tendency	-11.0406
▁thorough	-11.0406
▁cloud	-11.0406
▁backpack	-11.0406
▁barrier	-11.0406
▁social	-11.0406
▁shock	-11.0406
cient	-11.0407
▁lump	-11.0407
▁couch	-11.0409
▁Kick	-11.0411
▁river	-11.0411
▁grill	-11.0412
▁gage	-11.0418
▁Out	-11.0419
▁cheaper	-11.0435
▁referr	-11.0435
▁mug	-11.0443
▁Shi	-11.0459
▁upright	-11.0462
▁Dog	-11.0468
change	-11.0475
cross	-11.0485
▁react	-11.0497
▁afford	-11.0546
▁Pokemon	-11.0546
▁juggle	-11.0546
▁platform	-11.0546
▁sturdy	-11.0546
▁Japanese	-11.0546
▁dentist	-11.0546
▁squash	-11.0546
▁worn	-11.0546
▁remind	-11.0546
▁dream	-11.0547
▁loft	-11.0547
▁importance	-11.0547
stick	-11.0549
▁lace	-11.0559
▁dab	-11.0566
0%	-11.0567
▁football	-11.0568
▁established	-11.0577
▁rose	-11.0586
▁matches	-11.0591
▁reward	-11.0595
▁undo	-11.0596
▁introduce	-11.0596
part	-11.0609
▁Har	-11.0644
EL	-11.0686
▁violin	-11.0689
▁James	-11.0689
▁activities	-11.0689
▁advice	-11.0689
▁garnish	-11.0689
▁Mallon	-11.0689
▁spades	-11.0689
▁Belly	-11.069
▁appearance	-11.0691
▁stationary	-11.0691
▁weird	-11.0691
▁Anyway	-11.0691
▁China	-11.0692
▁Often	-11.0693
▁trade	-11.0695
▁shopping	-11.0696
▁progression	-11.0697
▁shiny	-11.0717
came	-11.0725
▁binding	-11.0726
▁Ki	-11.0743
dental	-11.0757
▁mom	-11.0761
▁18	-11.0801
▁vac	-11.0804
&	-11.0834
▁decorative	-11.0834
▁implant	-11.0834
▁intensity	-11.0834
▁microwave	-11.0834
▁oxygen	-11.0834
▁resource	-11.0834
▁serving	-11.0834
▁department	-11.0834
▁harsh	-11.0834
▁minimum	-11.0834
▁carbon	-11.0834
▁chart	-11.0835
▁garment	-11.0835
▁spill	-11.0835
▁trace	-11.0838
▁exam	-11.0841
▁hiking	-11.0842
▁exposed	-11.0848
▁rebound	-11.0852
▁electrical	-11.0868
▁Pop	-11.0882
point	-11.09
▁impress	-11.0976
vertebra	-11.0981
▁Ready	-11.0981
▁aquarium	-11.0981
▁cushion	-11.0981
▁inversion	-11.0981
▁causing	-11.0981
▁terminal	-11.0981
▁Play	-11.0981
▁rubbing	-11.0981
▁launch	-11.0982
▁zip	-11.0982
▁dash	-11.0983
▁missing	-11.0987
▁layout	-11.0987
▁Gina	-11.0988
▁nerve	-11.099
▁scarf	-11.0992
▁fear	-11.0999
Cause	-11.1009
▁AL	-11.1054
just	-11.1076
▁Sylvia	-11.1131
▁cartoon	-11.1131
▁worse	-11.1131
▁mulch	-11.1131
▁shotgun	-11.1131
▁spider	-11.1131
▁crank	-11.1131
▁Dave	-11.1131
▁silk	-11.1131
▁busy	-11.1131
▁task	-11.1131
▁JOE	-11.1131
NT	-11.114
▁controlling	-11.1157
AM	-11.1166
▁extreme	-11.1271
▁Ann	-11.1276
▁trump	-11.128
▁Carolina	-11.1282
▁Emily	-11.1282
▁alternating	-11.1282
▁celery	-11.1282
▁goggles	-11.1282
▁marriage	-11.1282
▁primary	-11.1282
▁unicycle	-11.1282
▁vodka	-11.1282
▁Place	-11.1282
▁gauge	-11.1282
▁Grab	-11.1282
▁retain	-11.1282
▁crawl	-11.1282
▁subtle	-11.1282
▁basil	-11.1282
▁acne	-11.1287
▁math	-11.1288
▁settle	-11.129
▁cheat	-11.1328
where	-11.1343
fold	-11.1392
▁David	-11.1436
▁affiliate	-11.1436
▁attempt	-11.1436
▁convenient	-11.1436
▁frequently	-11.1436
▁industry	-11.1436
▁screwdriver	-11.1436
▁tomorrow	-11.1436
▁turkey	-11.1436
SON	-11.1436
▁honey	-11.1436
▁surround	-11.1436
▁generate	-11.1436
▁socket	-11.1436
▁mural	-11.1436
▁kayak	-11.1436
▁inhaling	-11.1436
▁slot	-11.1436
▁spent	-11.1436
▁angry	-11.1437
▁rush	-11.1438
▁glow	-11.1438
▁EQ	-11.1444
▁farther	-11.1445
▁lug	-11.1447
▁trailer	-11.1466
▁fader	-11.1471
▁functional	-11.1488
▁spr	-11.1527
▁oppos	-11.1544
▁Hollywood	-11.1592
▁Russell	-11.1592
▁affiliation	-11.1592
▁assembly	-11.1592
▁enclosure	-11.1592
▁gorgeous	-11.1592
▁napkin	-11.1592
3/4	-11.1592
▁reptile	-11.1592
▁Simply	-11.1592
▁jazz	-11.1592
▁recover	-11.1592
▁eyeliner	-11.1592
▁playlist	-11.1592
▁Four	-11.1592
▁tripod	-11.1592
▁north	-11.1592
▁construction	-11.1592
▁garage	-11.1593
▁dart	-11.1593
▁lipstick	-11.1593
▁circulation	-11.1593
▁DJ	-11.1594
▁manner	-11.1597
▁pores	-11.1597
▁million	-11.1602
lov	-11.1624
▁pinkie	-11.1625
▁stitches	-11.1625
▁lane	-11.1641
DA	-11.1643
bility	-11.1686
▁danger	-11.175
▁Everybody	-11.1751
▁Perfect	-11.1751
▁hospital	-11.1751
▁nutrition	-11.1751
▁peanut	-11.1751
▁science	-11.1751
▁security	-11.1751
▁tarantula	-11.1751
▁household	-11.1751
▁pigment	-11.1751
▁proportion	-11.1751
▁thrust	-11.1751
▁album	-11.1751
▁crisp	-11.1751
▁clasp	-11.1752
▁reflection	-11.1764
▁lucky	-11.1771
▁role	-11.1773
▁roughly	-11.1787
▁Cut	-11.1789
▁veil	-11.1801
▁toast	-11.1813
▁pit	-11.1854
▁freeze	-11.1903
▁attitude	-11.1912
▁casserole	-11.1912
▁confidence	-11.1912
▁entertain	-11.1912
▁harness	-11.1912
▁maximum	-11.1912
▁nervous	-11.1912
▁poison	-11.1912
▁recycle	-11.1912
▁technology	-11.1912
▁activate	-11.1912
▁leash	-11.1912
▁stories	-11.1912
▁strange	-11.1912
▁instant	-11.1912
▁nylon	-11.1912
▁bunker	-11.1913
▁clockwise	-11.1913
dependent	-11.1915
▁chopped	-11.1916
▁bride	-11.1934
▁seventy	-11.194
water	-11.1973
BS	-11.2069
▁reinforce	-11.2076
▁MySpace	-11.2076
▁Yoga	-11.2076
▁blot	-11.2076
▁dumbbell	-11.2076
▁emergency	-11.2076
▁exciting	-11.2076
▁fatigue	-11.2076
▁fluff	-11.2076
▁valuable	-11.2076
▁Easter	-11.2076
▁pulse	-11.2076
▁worst	-11.2076
▁strand	-11.2076
▁blond	-11.2076
▁eighteen	-11.2076
▁depend	-11.2077
▁torque	-11.2078
▁trash	-11.2078
▁kitty	-11.2083
▁chopping	-11.2084
▁glider	-11.2086
▁contraction	-11.2091
▁compression	-11.2092
▁Tool	-11.2097
▁previously	-11.2098
▁operate	-11.2132
10	-11.2149
cord	-11.2227
▁lash	-11.224
▁Little	-11.2243
▁Should	-11.2243
▁delicate	-11.2243
▁fundamental	-11.2243
▁guarantee	-11.2243
▁lizard	-11.2243
▁physician	-11.2243
▁piercing	-11.2243
▁sandwich	-11.2243
▁whisk	-11.2243
▁Anything	-11.2243
▁hollow	-11.2243
▁firing	-11.2244
▁cube	-11.2245
▁discard	-11.2247
▁agree	-11.2249
▁manager	-11.2264
▁weave	-11.2292
▁defend	-11.2384
▁occasion	-11.2412
▁Girls	-11.2412
▁cymbal	-11.2412
▁dribbling	-11.2412
▁emphasize	-11.2412
▁nunchuck	-11.2412
▁puppy	-11.2412
▁tropical	-11.2412
▁exfoliat	-11.2412
▁manipulat	-11.2412
▁practitioner	-11.2412
▁sprinkle	-11.2412
▁nineteen	-11.2412
▁injuries	-11.2412
▁spike	-11.2413
metric	-11.2413
▁litter	-11.2413
▁mouthpiece	-11.2414
▁slope	-11.2417
▁Excel	-11.2418
▁fitted	-11.2425
ography	-11.2425
▁statement	-11.2426
▁Sean	-11.2427
▁concentrat	-11.2433
▁loss	-11.2441
MAN	-11.245
▁static	-11.2485
ification	-11.2538
▁bind	-11.2549
▁import	-11.2583
▁climate	-11.2585
▁embellish	-11.2585
▁staff	-11.2585
▁synthetic	-11.2585
▁tremendous	-11.2585
▁Frisbee	-11.2585
▁distinct	-11.2585
▁expense	-11.2585
▁gecko	-11.2585
▁wife	-11.2585
▁Ryan	-11.2585
▁duty	-11.2585
▁delay	-11.2585
▁flick	-11.2585
▁error	-11.2585
▁snip	-11.2587
▁crossover	-11.2589
▁interact	-11.2591
▁enable	-11.2595
▁rug	-11.2597
▁dragon	-11.2599
▁fitness	-11.26
▁fertilizer	-11.2603
step	-11.2747
▁Johanna	-11.276
▁balancing	-11.276
▁enhance	-11.276
▁illustrat	-11.276
▁invitation	-11.276
▁oblique	-11.276
▁removal	-11.276
▁sponsor	-11.276
▁supplement	-11.276
▁tournament	-11.276
▁casual	-11.276
▁organized	-11.276
▁swirl	-11.276
▁crash	-11.276
▁vessel	-11.276
▁pork	-11.276
▁lady	-11.276
▁relieve	-11.2761
▁compound	-11.2762
▁bush	-11.2762
▁auger	-11.2763
▁jar	-11.2767
▁expression	-11.2767
▁Lars	-11.2767
▁cancer	-11.2769
▁CLA	-11.277
▁execute	-11.2825
▁eyebrow	-11.2833
▁sold	-11.2928
▁Although	-11.2939
▁Hobson	-11.2939
▁Petersburg	-11.2939
▁appreciate	-11.2939
▁clump	-11.2939
▁iPod	-11.2939
▁perspective	-11.2939
▁sanitize	-11.2939
▁strategy	-11.2939
▁lubricat	-11.2939
▁Liz	-11.2939
▁truly	-11.2939
▁threw	-11.2939
▁pause	-11.294
▁skate	-11.294
RAH	-11.2941
▁entry	-11.2942
▁coast	-11.2942
▁Nick	-11.2944
▁hub	-11.2944
▁ultimately	-11.2946
▁freezer	-11.295
▁hatch	-11.2962
dimensional	-11.2987
▁Beautiful	-11.312
▁Michael	-11.312
▁Velcro	-11.312
▁beneficial	-11.312
▁bronze	-11.312
▁default	-11.312
▁elastic	-11.312
▁exterior	-11.312
▁framing	-11.312
▁indicator	-11.312
▁offensive	-11.312
▁quadricep	-11.312
▁spiral	-11.312
▁Double	-11.312
▁depress	-11.312
▁knew	-11.312
▁rotating	-11.312
▁crowd	-11.3121
▁sneak	-11.3121
▁spout	-11.3121
▁afterwards	-11.3121
▁surf	-11.3121
ferment	-11.3121
▁barely	-11.3121
▁trumpet	-11.3123
▁bedding	-11.3125
▁Pino	-11.3125
▁realistic	-11.3126
▁mood	-11.3127
▁360	-11.3127
▁invite	-11.3132
▁candy	-11.3139
▁exit	-11.3144
▁Off	-11.3146
▁14	-11.3197
▁gate	-11.324
%	-11.3279
▁express	-11.3298
▁consist	-11.3304
▁volley	-11.3305
▁50/50	-11.3306
▁DeFreitas	-11.3306
▁Probably	-11.3306
▁Software	-11.3306
▁maneuver	-11.3306
▁nutrients	-11.3306
▁shaft	-11.3306
▁undulation	-11.3306
▁contour	-11.3306
▁friction	-11.3306
▁Inhaling	-11.3306
▁Rich	-11.3306
▁www	-11.3306
▁pretend	-11.3306
▁pearl	-11.3306
▁racing	-11.3306
▁fireworks	-11.3306
▁national	-11.3306
▁Mark	-11.3306
▁herbal	-11.3307
▁branch	-11.3308
▁peak	-11.3308
▁crumb	-11.3309
▁closing	-11.331
▁mono	-11.331
▁Drop	-11.3312
▁nap	-11.3317
▁dropped	-11.3325
ould	-11.3386
position	-11.339
▁laugh	-11.3407
▁brid	-11.3468
conscious	-11.3494
▁Practice	-11.3494
▁Sarah	-11.3494
▁Welcome	-11.3494
▁glaucoma	-11.3494
▁harvest	-11.3494
▁skewer	-11.3494
▁wiggle	-11.3494
▁central	-11.3494
▁babies	-11.3494
▁cherry	-11.3494
▁clown	-11.3494
▁false	-11.3494
▁Feel	-11.3494
▁funky	-11.3495
▁minimize	-11.3495
▁snack	-11.3495
▁Andrews	-11.3495
▁downhill	-11.3495
▁operating	-11.3496
▁lifestyle	-11.3498
▁assist	-11.3503
▁ginger	-11.3511
▁bevel	-11.3515
▁east	-11.3528
▁specialize	-11.354
plex	-11.3558
wheel	-11.3576
turn	-11.3576
You	-11.3583
▁lathe	-11.3645
cript	-11.3651
▁Bruni	-11.3687
▁Expression	-11.3687
▁Gardening	-11.3687
▁Spanish	-11.3687
▁System	-11.3687
▁garbage	-11.3687
▁pineapple	-11.3687
▁prostate	-11.3687
▁scenario	-11.3687
“	-11.3687
▁banana	-11.3687
▁journal	-11.3687
ELLE	-11.3687
VIN	-11.3687
▁bullet	-11.3687
▁knit	-11.3687
▁Left	-11.3687
▁drape	-11.3687
▁slab	-11.3687
▁detect	-11.3688
verbal	-11.3689
▁Super	-11.3691
▁flop	-11.3692
▁betting	-11.3694
▁Mix	-11.3702
▁utiliz	-11.3797
▁favor	-11.3882
▁Anthony	-11.3883
▁Bobby	-11.3883
▁Natural	-11.3883
▁certified	-11.3883
▁compartment	-11.3883
▁monologue	-11.3883
▁palette	-11.3883
▁police	-11.3883
▁puppet	-11.3883
▁rescue	-11.3883
▁spatula	-11.3883
▁blast	-11.3883
▁campfire	-11.3883
▁stereo	-11.3883
▁drywall	-11.3883
▁distort	-11.3883
▁death	-11.3883
▁intention	-11.3883
▁coarse	-11.3883
▁income	-11.3884
▁zipper	-11.3885
▁moisturizer	-11.3889
▁primer	-11.3889
▁dye	-11.3922
video	-11.4024
”	-11.4083
▁Bottom	-11.4083
▁Daniel	-11.4083
▁bristle	-11.4083
▁elevate	-11.4083
▁humidity	-11.4083
▁private	-11.4083
▁thermometer	-11.4083
▁Relax	-11.4083
▁ladder	-11.4083
▁racquet	-11.4083
▁strum	-11.4083
▁yell	-11.4083
▁diving	-11.4083
▁smart	-11.4083
▁dunk	-11.4083
▁distribute	-11.4083
▁squad	-11.4083
▁toothbrush	-11.4083
▁roof	-11.4084
▁saute	-11.4084
▁mouse	-11.4085
▁bacon	-11.4085
▁assess	-11.4085
▁lunch	-11.4086
▁Arms	-11.4086
▁clap	-11.4086
▁boast	-11.4087
▁shutter	-11.4088
▁Never	-11.4092
▁specialty	-11.4093
▁ratio	-11.4256
▁eyelash	-11.4279
▁accident	-11.4286
▁JOHN	-11.4287
▁aluminum	-11.4287
▁conflict	-11.4287
▁discomfort	-11.4287
▁junk	-11.4287
▁perpendicular	-11.4287
▁portrait	-11.4287
▁spirit	-11.4287
▁birth	-11.4287
▁pizza	-11.4287
▁chakra	-11.4287
▁labor	-11.4287
▁promote	-11.4287
▁broth	-11.4287
▁yoyo	-11.4287
▁calves	-11.4287
▁trimmed	-11.4288
▁drew	-11.4288
▁boost	-11.4288
▁crust	-11.4289
▁Draw	-11.4289
▁riff	-11.429
▁impression	-11.4294
▁lack	-11.4296
▁scissor	-11.442
▁weigh	-11.4422
▁Hav	-11.4424
▁equip	-11.4492
stitute	-11.4495
▁Pilates	-11.4495
▁Stretch	-11.4495
▁almond	-11.4495
▁comfortably	-11.4495
▁cucumber	-11.4495
▁envelope	-11.4495
▁extrude	-11.4495
▁impossible	-11.4495
▁mechanism	-11.4495
▁nowadays	-11.4495
▁plywood	-11.4495
▁rectangle	-11.4495
▁refresh	-11.4495
▁response	-11.4495
▁stencil	-11.4495
▁unfortunately	-11.4495
▁varieties	-11.4495
blunt	-11.4495
▁diagnos	-11.4495
▁seventeen	-11.4495
▁Life	-11.4495
▁curtain	-11.4495
▁bulk	-11.4495
▁CHA	-11.4495
▁crush	-11.4495
▁stairs	-11.4495
▁macro	-11.4495
▁animation	-11.4495
▁handstand	-11.4496
▁discover	-11.4497
▁snowboard	-11.4498
▁publish	-11.4639
▁stab	-11.4703
ifferent	-11.4705
IEGE	-11.4708
▁Apple	-11.4708
▁Association	-11.4708
▁LCD	-11.4708
▁Warrior	-11.4708
▁correspond	-11.4708
▁crucial	-11.4708
▁patience	-11.4708
▁precise	-11.4708
▁preferably	-11.4708
▁rabbit	-11.4708
▁worried	-11.4708
▁salmon	-11.4708
▁Therefore	-11.4708
▁oval	-11.4708
▁Half	-11.4708
▁adhere	-11.4708
▁overnight	-11.4708
▁linebacker	-11.4708
▁armpit	-11.4708
▁vital	-11.4708
▁clue	-11.4708
▁steal	-11.4709
▁imagination	-11.4709
▁salon	-11.4709
▁meld	-11.471
▁Guide	-11.471
▁isolate	-11.4733
potting	-11.486
▁locate	-11.4901
▁birthday	-11.4925
▁disappear	-11.4925
▁explode	-11.4925
▁faucet	-11.4925
▁frequency	-11.4925
▁ginseng	-11.4925
▁opportunities	-11.4925
▁pronounc	-11.4925
▁puzzle	-11.4925
▁reflex	-11.4925
▁shimmy	-11.4925
▁survive	-11.4925
▁tortoise	-11.4925
▁vinyl	-11.4925
▁Brush	-11.4925
▁famous	-11.4925
▁insurance	-11.4925
▁shrink	-11.4925
dominant	-11.4925
▁nurse	-11.4925
▁resume	-11.4925
▁truth	-11.4925
▁Cross	-11.4925
▁Breath	-11.4925
▁Nothing	-11.4926
▁rotor	-11.4926
▁Blue	-11.4926
▁Angel	-11.4926
▁occasionally	-11.4926
▁operation	-11.4926
▁wound	-11.4928
▁antique	-11.4928
▁gourd	-11.4928
▁fantasi	-11.4928
▁vase	-11.493
look	-11.499
▁broke	-11.5138
▁employ	-11.5147
▁relation	-11.5147
graduate	-11.5148
▁Finally	-11.5148
▁Rokosz	-11.5148
▁blush	-11.5148
▁cholesterol	-11.5148
▁decrease	-11.5148
▁description	-11.5148
▁frozen	-11.5148
▁gradually	-11.5148
▁radiator	-11.5148
▁vitamins	-11.5148
▁fingernail	-11.5148
▁scream	-11.5148
▁lettuce	-11.5148
▁German	-11.5148
▁flies	-11.5148
▁Italian	-11.5148
▁giant	-11.5149
▁Click	-11.5149
▁laser	-11.515
▁comment	-11.5152
determined	-11.516
▁provid	-11.53
▁suppose	-11.535
▁ADHD	-11.5375
▁dissolve	-11.5375
▁engaging	-11.5375
▁fabulous	-11.5375
▁financial	-11.5375
▁monkey	-11.5375
▁password	-11.5375
▁residue	-11.5375
▁responsible	-11.5375
▁signature	-11.5375
▁tunnel	-11.5375
▁Jeff	-11.5375
▁landscape	-11.5375
▁pluck	-11.5375
▁wrote	-11.5375
▁Spring	-11.5375
▁Flip	-11.5375
▁Design	-11.5375
▁shaping	-11.5375
▁neighborhood	-11.5375
▁slash	-11.5375
▁dull	-11.5375
▁minimal	-11.5375
▁threat	-11.5376
▁bedroom	-11.5376
▁characteristic	-11.5376
▁Club	-11.5377
▁Salt	-11.5377
▁limb	-11.5378
▁Under	-11.5378
bacterial	-11.543
▁register	-11.5583
▁Europe	-11.5607
▁Francisco	-11.5607
▁acoustic	-11.5607
▁aperture	-11.5607
▁categories	-11.5607
▁etiquette	-11.5607
▁graphic	-11.5607
▁knives	-11.5607
▁meridian	-11.5607
▁trunk	-11.5607
▁afternoon	-11.5607
▁Logic	-11.5607
▁handspring	-11.5607
▁squish	-11.5607
▁shaking	-11.5607
▁teapot	-11.5607
▁sshh	-11.5608
▁requirements	-11.5608
▁fastener	-11.5608
▁Latin	-11.5608
▁Walk	-11.5609
▁ultra	-11.5609
▁lyric	-11.5612
plugged	-11.5623
▁replac	-11.5672
Well	-11.578
▁glide	-11.5831
▁drama	-11.5839
▁Hopefully	-11.5845
▁Michelle	-11.5845
▁Oregon	-11.5845
▁Photoshop	-11.5845
▁Wilmington	-11.5845
▁awhile	-11.5845
▁bouncing	-11.5845
▁carbohydrate	-11.5845
▁coordination	-11.5845
▁husband	-11.5845
▁leopard	-11.5845
▁overwhelm	-11.5845
▁perimeter	-11.5845
▁radius	-11.5845
▁regulation	-11.5845
▁sensitivity	-11.5845
▁separation	-11.5845
▁wheelchair	-11.5845
▁overview	-11.5845
▁marble	-11.5845
▁penalty	-11.5845
▁endurance	-11.5845
▁relief	-11.5845
▁Hauer	-11.5845
▁housing	-11.5846
▁Training	-11.5846
▁salsa	-11.5846
▁National	-11.5846
▁clinic	-11.5846
▁skating	-11.5846
▁chisel	-11.5846
▁retreat	-11.5846
▁turntable	-11.5846
▁sixteenth	-11.5847
▁assume	-11.5847
▁Steve	-11.5847
▁preserv	-11.5849
▁identifi	-11.588
▁Japan	-11.6089
quote	-11.6089
▁Parmesan	-11.6089
▁Woman	-11.6089
▁bamboo	-11.6089
▁blah	-11.6089
▁calendar	-11.6089
▁calligraph	-11.6089
▁cardiovascular	-11.6089
▁floral	-11.6089
▁metabolism	-11.6089
▁observ	-11.6089
▁preview	-11.6089
▁purchasing	-11.6089
▁solvent	-11.6089
▁strict	-11.6089
▁kidney	-11.6089
▁magnet	-11.6089
▁fellow	-11.6089
▁capital	-11.6089
▁venue	-11.6089
▁minus	-11.609
▁charm	-11.609
▁accidentally	-11.609
▁hyper	-11.6091
▁incline	-11.6091
▁silly	-11.6091
▁tactic	-11.6095
Select	-11.6111
99	-11.6146
blooming	-11.6223
▁$2	-11.6291
construct	-11.6339
▁Eventually	-11.6339
▁Family	-11.6339
▁Normally	-11.6339
▁allergies	-11.6339
▁applies	-11.6339
▁athletic	-11.6339
▁bouquet	-11.6339
▁calcium	-11.6339
▁champagne	-11.6339
▁cilantro	-11.6339
▁diminished	-11.6339
▁facility	-11.6339
▁festival	-11.6339
▁foremost	-11.6339
▁sandpaper	-11.6339
▁smith	-11.6339
▁substance	-11.6339
▁throttle	-11.6339
▁variable	-11.6339
▁Graden	-11.6339
▁dialogue	-11.6339
▁perfume	-11.6339
▁puck	-11.6339
▁saturate	-11.6339
▁raising	-11.6339
▁freedom	-11.6339
▁Nollie	-11.6339
▁undercoat	-11.6339
▁Jump	-11.634
▁backyard	-11.634
marine	-11.634
▁classroom	-11.6341
▁Aud	-11.6341
▁stall	-11.6342
transform	-11.6345
saver	-11.6358
▁expose	-11.6571
▁neighbor	-11.6596
▁School	-11.6596
▁Explorer	-11.6596
▁Faith	-11.6596
▁caffeine	-11.6596
▁demonstrating	-11.6596
▁encounter	-11.6596
▁explore	-11.6596
▁fencing	-11.6596
▁fraction	-11.6596
▁orchestra	-11.6596
▁sculpture	-11.6596
▁underwear	-11.6596
▁unusual	-11.6596
▁Know	-11.6596
▁strut	-11.6596
▁durable	-11.6596
▁talent	-11.6596
▁composition	-11.6596
▁sprint	-11.6596
▁employee	-11.6596
▁volleyball	-11.6597
▁hermit	-11.6597
▁drummer	-11.6599
lmost	-11.6652
legged	-11.6706
▁relative	-11.6848
▁Service	-11.6859
▁blister	-11.6859
▁creativity	-11.6859
▁determining	-11.6859
▁diagram	-11.6859
▁divorce	-11.6859
▁foliage	-11.6859
▁fuzz	-11.6859
▁gadget	-11.6859
▁holiday	-11.6859
▁horrible	-11.6859
▁illusion	-11.6859
▁implement	-11.6859
▁inspiration	-11.6859
▁porcelain	-11.6859
▁portfolio	-11.6859
▁pregnant	-11.6859
▁vibration	-11.6859
▁wreath	-11.6859
▁steering	-11.6859
▁temporary	-11.6859
LES	-11.6859
▁multiply	-11.6859
▁increment	-11.6859
▁watercolor	-11.6859
▁navel	-11.6859
▁proceed	-11.6859
▁stool	-11.6859
▁Clean	-11.6859
▁Water	-11.6859
▁creep	-11.6859
▁suffer	-11.6859
▁Close	-11.686
▁Fold	-11.686
▁Brad	-11.686
▁born	-11.686
▁uphill	-11.686
▁Jane	-11.686
▁plie	-11.6869
▁Spin	-11.6879
ground	-11.6912
▁figur	-11.6933
▁latte	-11.7047
▁ultimate	-11.7118
▁pelvi	-11.7119
▁electro	-11.7129
▁deltoid	-11.7129
▁deposit	-11.7129
▁elegant	-11.7129
▁enchant	-11.7129
▁episode	-11.7129
▁floss	-11.7129
▁increasing	-11.7129
▁incredible	-11.7129
▁incredibly	-11.7129
▁martini	-11.7129
▁pistol	-11.7129
▁qualified	-11.7129
▁reinstall	-11.7129
▁resolution	-11.7129
▁scrapbook	-11.7129
▁stylist	-11.7129
▁sustain	-11.7129
▁uncommon	-11.7129
▁virtual	-11.7129
▁wardrobe	-11.7129
▁bachelor	-11.7129
▁initiate	-11.7129
▁accentuate	-11.7129
▁visible	-11.7129
violet	-11.7129
▁automation	-11.7129
▁elongate	-11.7129
▁Word	-11.713
▁Knee	-11.713
▁compass	-11.713
▁slick	-11.713
logical	-11.7214
click	-11.7253
▁wort	-11.7392
▁constant	-11.7396
▁Consulting	-11.7407
▁Gabriel	-11.7407
▁amplifier	-11.7407
▁argument	-11.7407
▁asparagus	-11.7407
▁cabbage	-11.7407
▁cricket	-11.7407
▁detergent	-11.7407
▁liquor	-11.7407
▁peripheral	-11.7407
▁spaghetti	-11.7407
▁telephone	-11.7407
▁tobacco	-11.7407
▁wanna	-11.7407
▁ocean	-11.7407
▁vowel	-11.7407
▁dedicate	-11.7407
▁dialog	-11.7407
▁Group	-11.7407
▁silicon	-11.7407
▁Twist	-11.7407
▁Earth	-11.7407
▁flesh	-11.7407
▁parrot	-11.7407
▁spool	-11.7407
Photo	-11.7407
▁invented	-11.7407
▁collage	-11.7407
▁Juli	-11.7409
▁Talk	-11.741
Mart	-11.7488
▁Continu	-11.7685
▁prime	-11.7689
▁Definitely	-11.7693
▁Essentially	-11.7693
▁Switch	-11.7693
▁abilities	-11.7693
▁ceramic	-11.7693
▁consonant	-11.7693
▁coordinate	-11.7693
▁decorating	-11.7693
▁disconnect	-11.7693
▁disposal	-11.7693
▁intercept	-11.7693
▁responsibility	-11.7693
▁shimmer	-11.7693
▁sunscreen	-11.7693
▁surgery	-11.7693
▁valley	-11.7693
▁vanilla	-11.7693
▁wobbl	-11.7693
▁Straight	-11.7693
▁church	-11.7693
▁compensate	-11.7693
▁integrate	-11.7693
▁Major	-11.7693
▁Around	-11.7693
▁Massage	-11.7693
▁ROSE	-11.7693
▁uneven	-11.7693
▁monster	-11.7693
▁official	-11.7693
▁shelter	-11.7693
▁virus	-11.7693
▁cuticle	-11.7693
▁spacing	-11.7693
▁shank	-11.7693
▁oftentimes	-11.7693
▁Head	-11.7694
▁Fall	-11.7695
▁Gold	-11.7702
J	-11.7904
▁absolute	-11.7976
▁architect	-11.7987
▁Krynytzky	-11.7987
▁Please	-11.7987
▁Robinson	-11.7987
▁broccoli	-11.7987
▁capacity	-11.7987
▁circumstance	-11.7987
▁enchilada	-11.7987
▁geranium	-11.7987
▁hockey	-11.7987
▁immune	-11.7987
▁indication	-11.7987
▁knead	-11.7987
▁married	-11.7987
▁mosquito	-11.7987
▁shallow	-11.7987
▁strategies	-11.7987
▁syrup	-11.7987
▁vibrant	-11.7987
▁bolster	-11.7987
Absolut	-11.7987
▁insulation	-11.7987
▁simmer	-11.7987
▁gravel	-11.7987
▁Child	-11.7987
▁royal	-11.7987
▁scoot	-11.7987
▁teammate	-11.7987
▁quilt	-11.7987
▁smash	-11.7987
▁compete	-11.7992
Music	-11.8004
Demo	-11.8262
▁transport	-11.829
▁Academy	-11.829
▁Alpaca	-11.829
▁Dragon	-11.829
▁Etiquette	-11.829
▁Goddess	-11.829
▁Queen	-11.829
▁accumulate	-11.829
▁acupuncture	-11.829
▁buzz	-11.829
▁confusing	-11.829
▁disadvantage	-11.829
▁frizz	-11.829
▁interface	-11.829
▁prescribe	-11.829
▁sentence	-11.829
▁siphon	-11.829
▁squeegee	-11.829
▁veggie	-11.829
▁zigzag	-11.829
▁century	-11.829
▁freelance	-11.829
▁jerk	-11.829
▁DEDE	-11.829
▁article	-11.829
▁interfere	-11.829
▁blur	-11.829
▁Slide	-11.829
▁desert	-11.829
▁recently	-11.829
▁mimic	-11.8291
▁retract	-11.8295
▁contribut	-11.8349
▁$5	-11.8547
▁fertiliz	-11.8569
▁quart	-11.857
_	-11.8602
▁Follow	-11.8602
▁OCD	-11.8602
▁Resources	-11.8602
▁Travis	-11.8602
▁Yoland	-11.8602
▁abdomen	-11.8602
▁airplane	-11.8602
▁appetizer	-11.8602
▁awkward	-11.8602
▁chromatic	-11.8602
▁diaphragm	-11.8602
▁distribution	-11.8602
▁duct	-11.8602
▁elevator	-11.8602
▁energetic	-11.8602
▁influence	-11.8602
▁liqueur	-11.8602
▁permission	-11.8602
▁prescription	-11.8602
▁producing	-11.8602
▁ribcage	-11.8602
▁terrarium	-11.8602
▁toothpick	-11.8602
▁veterinarian	-11.8602
▁chuck	-11.8602
▁deflect	-11.8602
▁Myrick	-11.8602
▁appeal	-11.8602
▁paddling	-11.8602
▁April	-11.8602
▁promise	-11.8602
▁Thai	-11.8602
▁Show	-11.8602
▁subtract	-11.8602
▁readily	-11.8602
▁scope	-11.8602
▁suction	-11.8603
▁bonus	-11.8603
▁bold	-11.8603
▁thermal	-11.8603
▁Jani	-11.8607
MON	-11.8608
▁jean	-11.8637
▁deduct	-11.8662
▁opera	-11.8877
browse	-11.8897
World	-11.8925
▁England	-11.8925
▁University	-11.8925
▁accelerate	-11.8925
▁agility	-11.8925
▁analyze	-11.8925
▁athletes	-11.8925
▁cautious	-11.8925
▁clutch	-11.8925
▁dialect	-11.8925
▁distributor	-11.8925
▁emboss	-11.8925
▁hobby	-11.8925
▁international	-11.8925
▁irritate	-11.8925
▁kettlebell	-11.8925
▁perennial	-11.8925
▁reproduction	-11.8925
▁struggl	-11.8925
▁wheat	-11.8925
▁Control	-11.8925
▁Throw	-11.8925
▁brick	-11.8925
▁streak	-11.8925
▁Slowly	-11.8925
▁Hamlet	-11.8925
▁shading	-11.8925
▁foreground	-11.8925
▁retire	-11.8925
evolve	-11.8925
▁Simon	-11.8926
▁fringe	-11.8926
▁flange	-11.8926
▁incorporat	-11.9074
▁simultaneous	-11.9258
evaluate	-11.9258
muscular	-11.9258
▁Apply	-11.9258
▁Garzon	-11.9258
▁Portal	-11.9258
▁annoying	-11.9258
▁artificial	-11.9258
▁biodiesel	-11.9258
▁bladder	-11.9258
▁cascade	-11.9258
▁cluster	-11.9258
▁emphasis	-11.9258
▁follicle	-11.9258
▁fragile	-11.9258
▁intricate	-11.9258
▁laundry	-11.9258
▁marathon	-11.9258
▁margin	-11.9258
▁nipple	-11.9258
▁pendulum	-11.9258
▁possibility	-11.9258
▁pregnancy	-11.9258
▁puppies	-11.9258
▁threshold	-11.9258
▁tortilla	-11.9258
oriented	-11.9258
▁Ashley	-11.9258
▁buddy	-11.9258
▁complain	-11.9258
▁praise	-11.9258
▁sexual	-11.9258
▁Lauren	-11.9258
▁smear	-11.9258
▁lasso	-11.9258
▁remote	-11.9258
▁swoop	-11.9258
▁fixture	-11.9258
▁beverage	-11.9258
▁sharing	-11.9258
▁advise	-11.9258
▁Skate	-11.9258
BLE	-11.9258
▁funnel	-11.9259
▁Learn	-11.9259
azz	-11.927
▁execut	-11.9476
▁decid	-11.9552
▁massag	-11.9573
▁imagina	-11.9602
▁Certain	-11.9603
Valley	-11.9603
▁Dragster	-11.9603
▁Muller	-11.9603
▁Perhaps	-11.9603
▁adequate	-11.9603
▁bartender	-11.9603
▁caution	-11.9603
▁cinnamon	-11.9603
▁collapse	-11.9603
▁cradle	-11.9603
▁enforcement	-11.9603
▁essence	-11.9603
▁fiberglass	-11.9603
▁fleece	-11.9603
▁hypnosis	-11.9603
▁illegal	-11.9603
▁incision	-11.9603
▁inspired	-11.9603
▁league	-11.9603
▁maximize	-11.9603
▁military	-11.9603
▁muzzle	-11.9603
▁navigate	-11.9603
▁peroxide	-11.9603
▁pixels	-11.9603
▁platter	-11.9603
▁possibilities	-11.9603
▁syringe	-11.9603
▁transplant	-11.9603
▁victim	-11.9603
▁vulnerable	-11.9603
▁Paint	-11.9603
▁disaster	-11.9603
▁pilot	-11.9603
▁scallion	-11.9603
▁worksheet	-11.9603
▁amazed	-11.9603
▁lazy	-11.9603
▁pallet	-11.9603
▁village	-11.9603
▁abstract	-11.9603
▁carboy	-11.9603
▁Extend	-11.9603
▁duration	-11.9603
▁Dark	-11.9603
▁Color	-11.9603
▁choreograph	-11.9603
+	-12.3924
é	-12.4479
#	-12.6359
@	-12.7843
(	-13.0347
=	-13.4375
*	-13.8041
—	-13.8041
`	-14.0541
è	-14.3875
‘	-14.8875
́	-15.8873
ñ	-15.8874
ü	-15.8875
{	-15.8875
}	-15.8875
⁄	-15.8875
