<blk>	0
<unk>	0
<HES>	0
<UNK>	0
<BOS>	0
<EOS>	0
{LIPSMACK}	0
{BREATH}	0
{LAUGH}	0
{COUGH}	0
'	0
-	0
.	0
?	0
!	0
:	0
;	0
COMMA	0
▁	-2.06646
▁de	-3.59197
▁e	-3.73939
s	-3.77806
▁que	-3.78317
▁você	-3.9114
▁o	-4.00479
▁a	-4.05747
▁para	-4.30683
▁é	-4.31979
▁um	-4.32394
▁uma	-4.7124
▁em	-4.82905
▁se	-5.01995
▁com	-5.0412
▁isso	-5.10252
▁do	-5.11548
▁eu	-5.14496
▁não	-5.15934
▁pode	-5.23928
r	-5.30907
▁Então	-5.3359
▁no	-5.40607
▁está	-5.43433
▁fazer	-5.45444
▁E	-5.46851
▁mais	-5.4726
▁como	-5.48778
▁seu	-5.54836
▁da	-5.55667
▁vai	-5.56191
▁ou	-5.56895
▁na	-5.57369
▁muito	-5.62757
▁vamos	-5.64586
▁os	-5.66823
m	-5.73323
lo	-5.7392
▁então	-5.75576
▁aqui	-5.76635
▁Você	-5.78275
▁as	-5.79955
o	-5.81062
▁sua	-5.86225
▁vou	-5.97728
▁pouco	-5.98087
▁por	-5.99039
a	-6.00271
▁tem	-6.01452
▁apenas	-6.01864
u	-6.03009
▁eles	-6.07364
ndo	-6.09049
▁quer	-6.10369
e	-6.11722
▁Agora	-6.14788
▁A	-6.14802
▁quando	-6.15579
á	-6.15663
▁sobre	-6.16218
▁mas	-6.18922
▁ter	-6.18934
se	-6.19126
▁são	-6.1942
▁realmente	-6.19521
do	-6.19528
▁ele	-6.22447
ar	-6.25352
▁bem	-6.26574
i	-6.26708
▁Eu	-6.27454
▁ser	-6.29858
▁ao	-6.31039
l	-6.31771
▁porque	-6.33412
▁também	-6.35506
▁O	-6.38924
mos	-6.40831
▁usar	-6.44676
▁assim	-6.49061
da	-6.51568
▁frente	-6.53644
▁vez	-6.55918
▁coisa	-6.58551
▁Se	-6.59007
n	-6.60288
la	-6.61105
▁lado	-6.64923
▁agora	-6.66358
▁esse	-6.67639
▁ver	-6.6768
▁nós	-6.6987
▁seus	-6.7194
te	-6.73411
▁essa	-6.77647
▁meu	-6.7783
▁parte	-6.79085
▁este	-6.79826
▁à	-6.79938
▁onde	-6.8035
▁bom	-6.80725
▁coisas	-6.80835
▁colocar	-6.81167
▁até	-6.81701
▁precisa	-6.82956
▁tudo	-6.84686
▁É	-6.85716
▁lá	-6.86651
▁baixo	-6.8735
▁estão	-6.8766
▁mesmo	-6.87776
t	-6.88435
▁há	-6.90773
ção	-6.91028
▁dois	-6.91089
▁começar	-6.93141
▁tipo	-6.9328
▁qualquer	-6.93527
c	-6.93953
▁dos	-6.94131
▁Isso	-6.97226
ão	-6.98321
p	-6.98663
▁mão	-7.00325
ta	-7.00519
▁diferentes	-7.01098
▁Mas	-7.01325
▁depois	-7.02503
▁das	-7.03244
▁nosso	-7.0405
▁suas	-7.04469
▁estou	-7.04802
▁temos	-7.05251
▁esta	-7.05487
▁volta	-7.05657
▁vezes	-7.05732
▁tempo	-7.06336
▁três	-7.08537
mente	-7.09659
▁maneira	-7.09679
▁nossa	-7.09924
▁algo	-7.10343
▁pessoas	-7.1076
▁algumas	-7.11073
▁pegar	-7.1238
▁estamos	-7.13493
▁bola	-7.13552
▁fora	-7.14155
es	-7.14268
▁Nós	-7.14587
▁forma	-7.15101
los	-7.15959
▁todos	-7.15995
▁pé	-7.16346
▁cima	-7.16655
▁alguns	-7.16682
▁minha	-7.16829
b	-7.16976
le	-7.17069
▁tenho	-7.18993
▁re	-7.19013
▁ela	-7.19064
▁outro	-7.19123
to	-7.1971
co	-7.21134
▁trás	-7.21147
▁importante	-7.22255
ia	-7.22456
▁deve	-7.22516
▁só	-7.22809
▁todo	-7.22905
▁mostrar	-7.22999
▁falar	-7.23161
▁fazendo	-7.23412
▁ir	-7.25061
de	-7.25663
er	-7.26037
▁sempre	-7.26454
ra	-7.27176
▁meio	-7.2726
▁boa	-7.27466
h	-7.27487
f	-7.27723
▁faz	-7.28499
ca	-7.28548
▁sabe	-7.29486
▁corpo	-7.30768
▁dar	-7.3091
os	-7.31627
▁nos	-7.31693
ro	-7.32569
▁água	-7.34952
▁novamente	-7.35049
▁me	-7.36029
▁estar	-7.38255
ado	-7.39916
d	-7.40654
em	-7.40727
▁ficar	-7.41484
ve	-7.41721
▁primeiro	-7.42029
▁quero	-7.42784
▁S	-7.43322
▁melhor	-7.43573
ti	-7.44041
ce	-7.44964
ga	-7.4518
me	-7.45714
▁seja	-7.45824
▁outra	-7.46351
▁antes	-7.46453
▁linha	-7.4718
▁sou	-7.48091
▁estiver	-7.4895
al	-7.49218
▁Este	-7.49237
▁dentro	-7.49302
▁cor	-7.49565
dos	-7.49684
g	-7.50481
ando	-7.50948
x	-7.51092
lhe	-7.51484
▁disso	-7.51518
ma	-7.5209
▁quatro	-7.52355
que	-7.52814
va	-7.53803
re	-7.53997
▁Vamos	-7.54333
▁dizer	-7.54395
▁grande	-7.54446
▁cabeça	-7.54676
▁manter	-7.55025
▁seguida	-7.55517
nte	-7.55672
y	-7.55979
▁lugar	-7.56613
▁pés	-7.5668
▁tenha	-7.57022
▁Eles	-7.5755
dor	-7.57679
▁duas	-7.57769
▁B	-7.58897
í	-7.58916
▁esses	-7.58995
▁cada	-7.59548
▁simplesmente	-7.60032
▁Não	-7.60038
▁Esta	-7.61234
tra	-7.62063
is	-7.62147
▁certeza	-7.62168
▁ponto	-7.62297
▁podem	-7.62378
▁mãos	-7.62495
▁será	-7.62543
▁usando	-7.6305
sa	-7.63232
vi	-7.6334
▁posição	-7.6378
ci	-7.64008
▁enquanto	-7.65359
▁muitas	-7.65493
pa	-7.65497
▁obter	-7.65894
in	-7.66011
▁adicionar	-7.67052
"	-7.67167
▁entre	-7.68014
▁essas	-7.68097
▁vão	-7.68412
▁querer	-7.69092
pe	-7.69983
▁queremos	-7.69992
am	-7.70298
▁fácil	-7.70319
▁entrar	-7.71066
ri	-7.71092
▁ainda	-7.71308
▁pequeno	-7.71436
▁Oi	-7.71625
▁passo	-7.71653
▁Uma	-7.71784
▁tão	-7.72194
▁primeira	-7.72374
das	-7.72692
ê	-7.72712
▁têm	-7.73141
▁casa	-7.73153
▁cerca	-7.73214
▁trabalho	-7.73261
▁Tudo	-7.73313
▁cabelo	-7.73461
▁perna	-7.74865
▁possa	-7.75106
▁Quando	-7.75652
▁verdade	-7.76119
ada	-7.76779
▁nome	-7.77086
▁quiser	-7.77432
no	-7.7869
k	-7.79062
▁talvez	-7.79249
é	-7.79415
▁cinco	-7.79472
▁algum	-7.79806
▁Ok	-7.79978
di	-7.80193
▁C	-7.80227
ação	-7.80966
▁Um	-7.81289
▁movimento	-7.81914
▁todas	-7.81931
▁caminho	-7.82012
▁quanto	-7.82413
ne	-7.82726
▁gosto	-7.83105
▁for	-7.83881
▁posso	-7.85151
ções	-7.85163
▁topo	-7.8524
▁próximo	-7.8562
▁já	-7.85633
en	-7.86438
na	-7.86661
▁área	-7.86699
▁"	-7.8675
▁pelo	-7.86936
▁parece	-7.87867
▁foi	-7.88445
ir	-7.89005
▁neste	-7.89181
▁tentar	-7.89222
▁in	-7.89495
pi	-7.89807
▁menos	-7.89818
▁cortar	-7.90583
▁f	-7.91004
▁basicamente	-7.91729
▁hoje	-7.91792
▁chão	-7.91985
▁provavelmente	-7.92171
▁F	-7.93064
▁poderia	-7.93286
▁qual	-7.9334
▁direita	-7.93508
▁G	-7.93592
per	-7.9371
z	-7.93744
mento	-7.93746
go	-7.93916
▁colocá	-7.94216
▁encontrar	-7.95255
▁Como	-7.96393
▁esquerda	-7.96701
▁tiver	-7.9684
▁passar	-7.96842
as	-7.97611
▁podemos	-7.97683
w	-7.98227
▁trabalhar	-7.9852
ter	-7.98646
mo	-7.9898
▁dedos	-7.99661
▁costas	-8
▁pequena	-8.00195
▁base	-8.00802
▁indo	-8.0104
▁tirar	-8.01242
tu	-8.01332
▁esteja	-8.01501
▁seria	-8.01788
▁significa	-8.01857
▁mesma	-8.02147
▁con	-8.02608
▁sair	-8.02877
▁chamado	-8.02878
▁Para	-8.03139
las	-8.03252
▁maior	-8.04105
ó	-8.04182
vo	-8.04353
▁pela	-8.04524
▁papel	-8.04907
▁novo	-8.05364
▁fundo	-8.05557
▁toda	-8.05643
▁jogo	-8.0568
▁sem	-8.05757
▁através	-8.0599
▁rápido	-8.0599
▁peso	-8.06576
▁pessoa	-8.06682
▁direito	-8.0716
▁longo	-8.0716
▁alto	-8.07428
tor	-8.07702
▁deixar	-8.07721
▁Neste	-8.07972
▁pernas	-8.08246
▁final	-8.0832
▁certifique	-8.08343
▁nas	-8.08356
ver	-8.08613
▁olhar	-8.09103
ei	-8.09347
▁dia	-8.104
an	-8.10788
▁pele	-8.10842
▁faça	-8.11059
bo	-8.11149
ria	-8.11521
res	-8.11713
▁jogar	-8.12412
or	-8.13337
▁alguém	-8.13451
▁2	-8.13779
▁elas	-8.13834
▁nossos	-8.14135
el	-8.14311
▁Há	-8.14389
▁exemplo	-8.14398
▁certo	-8.14568
▁caso	-8.15014
▁vê	-8.15514
▁suficiente	-8.1567
fi	-8.15724
▁geralmente	-8.16103
▁braço	-8.16132
▁maioria	-8.16155
ina	-8.16237
▁Bem	-8.16344
▁meus	-8.16345
▁voltar	-8.16896
▁tipos	-8.16912
▁próxima	-8.1704
▁terá	-8.17272
▁vá	-8.18536
emos	-8.1858
▁Aqui	-8.18615
▁levar	-8.18701
▁contra	-8.18897
▁Em	-8.18902
▁claro	-8.19838
▁chegar	-8.20129
▁outras	-8.20419
▁outros	-8.20723
▁braços	-8.20782
ça	-8.2125
▁difícil	-8.21266
▁Ele	-8.21528
▁precisar	-8.21774
▁peça	-8.22068
▁seguir	-8.2353
▁diferente	-8.23823
▁corda	-8.23956
ho	-8.23972
▁feito	-8.24475
▁sentir	-8.24715
tri	-8.248
▁3	-8.24844
v	-8.25491
▁direção	-8.263
▁Mais	-8.26689
rá	-8.26867
▁dessa	-8.26929
▁simples	-8.27022
ul	-8.27116
▁Na	-8.27227
▁redor	-8.2745
ge	-8.27497
ou	-8.27675
▁seis	-8.27824
on	-8.28223
▁muitos	-8.28504
▁te	-8.28585
▁acho	-8.28598
▁deles	-8.28921
▁criar	-8.28932
gi	-8.29548
us	-8.29572
▁clipe	-8.29649
tar	-8.29985
gra	-8.30187
▁borda	-8.30275
il	-8.30399
▁alguma	-8.30557
▁espaço	-8.30615
▁centro	-8.30741
▁saber	-8.31078
▁tamanho	-8.31295
▁momento	-8.31347
▁1	-8.3224
fa	-8.32499
▁certificar	-8.32571
ck	-8.32609
car	-8.32723
▁anos	-8.32903
▁modo	-8.33094
▁De	-8.33204
▁inferior	-8.33304
▁D	-8.33339
▁muita	-8.33524
qui	-8.33688
▁pronto	-8.33726
ja	-8.33802
gu	-8.3398
▁aprender	-8.3402
amento	-8.35369
▁No	-8.35501
▁ombros	-8.3568
▁óleo	-8.36014
▁vi	-8.36177
▁desse	-8.36188
▁olhos	-8.36199
▁esquerdo	-8.37098
▁Por	-8.3731
▁começa	-8.37407
▁nada	-8.37764
▁cores	-8.37838
▁caixa	-8.38195
mi	-8.38573
▁coloca	-8.38881
▁parede	-8.38904
▁falando	-8.39151
▁ajuda	-8.39403
▁ba	-8.3969
tro	-8.39753
io	-8.39944
idade	-8.39968
ba	-8.40012
▁superior	-8.40016
▁mim	-8.40019
▁ali	-8.40396
▁conseguir	-8.40669
▁ótimo	-8.40836
▁deseja	-8.41152
▁su	-8.41577
▁tocar	-8.41618
ha	-8.421
▁ajudar	-8.42389
▁coloque	-8.42413
▁continuar	-8.42436
▁ca	-8.42595
▁padrão	-8.42916
▁atrás	-8.42916
▁tentando	-8.43207
▁fazê	-8.43371
▁di	-8.4345
▁joelhos	-8.4369
▁disse	-8.43932
▁oito	-8.43986
▁lhe	-8.44005
A	-8.44376
▁pedaço	-8.44475
▁escolher	-8.44478
▁minutos	-8.44813
▁T	-8.45245
▁trabalhando	-8.45246
▁uso	-8.45368
ente	-8.46307
dores	-8.46743
▁dele	-8.47454
▁música	-8.48487
▁rosto	-8.48659
ador	-8.48701
▁irá	-8.49017
▁joelho	-8.49056
▁capaz	-8.49578
▁quase	-8.49663
be	-8.49703
▁Os	-8.49728
▁mudar	-8.49745
▁co	-8.4981
▁exercício	-8.4986
▁tinta	-8.49896
▁som	-8.49908
▁bastante	-8.49914
▁corte	-8.50014
ante	-8.50226
▁exatamente	-8.50337
▁forte	-8.51131
▁puxar	-8.51621
▁acontece	-8.51655
ntes	-8.51656
▁par	-8.517
▁dedo	-8.51786
▁deixe	-8.51958
▁J	-8.52074
ol	-8.52134
E	-8.52611
▁pequenos	-8.52639
cha	-8.528
▁pensar	-8.5283
▁processo	-8.53269
▁dez	-8.53297
▁sete	-8.53346
▁força	-8.53596
▁Apenas	-8.53669
ados	-8.53782
▁possível	-8.53786
▁segmento	-8.53786
▁Olá	-8.54024
▁p	-8.54118
ões	-8.54226
▁legal	-8.54373
ido	-8.54403
▁fica	-8.54607
ing	-8.54622
▁madeira	-8.55085
▁cara	-8.55118
▁Certifique	-8.5544
▁leve	-8.55509
▁pro	-8.55672
▁vem	-8.55741
▁mover	-8.55813
▁H	-8.55908
▁V	-8.56001
du	-8.56138
▁partir	-8.56277
▁número	-8.56287
▁minhas	-8.56415
▁si	-8.56836
▁fique	-8.56856
▁Vou	-8.56908
nta	-8.57055
▁comprar	-8.57079
▁sistema	-8.57364
▁funciona	-8.57379
▁W	-8.57484
▁agradável	-8.57729
▁dá	-8.57816
▁estilo	-8.58115
▁medida	-8.58143
▁nunca	-8.58218
un	-8.59196
▁segundo	-8.5941
j	-8.59875
bi	-8.60074
▁pre	-8.60294
▁pontos	-8.60495
▁M	-8.6066
▁Porque	-8.60765
▁branco	-8.60823
O	-8.61143
▁sal	-8.61339
▁local	-8.61351
▁desta	-8.61404
▁problemas	-8.61506
▁estava	-8.61512
▁aí	-8.62053
▁quadris	-8.62599
L	-8.62612
▁carro	-8.62628
▁especialmente	-8.62632
sta	-8.62717
S	-8.63181
▁juntos	-8.63291
▁perto	-8.63389
▁Re	-8.63398
▁pressão	-8.63401
▁longe	-8.63499
▁ombro	-8.63553
cul	-8.63708
▁fio	-8.63937
▁pescoço	-8.64406
tiva	-8.64451
ista	-8.6469
cer	-8.6474
▁luz	-8.64846
▁mesa	-8.65155
▁virar	-8.65174
▁jeito	-8.65323
ais	-8.65453
▁nesta	-8.6546
▁quadril	-8.65586
▁curva	-8.6559
ur	-8.65765
▁verde	-8.66248
eira	-8.66332
▁P	-8.66559
▁ok	-8.66837
▁trazer	-8.6684
▁conta	-8.67055
▁durante	-8.67069
ário	-8.67111
▁diz	-8.67291
▁peito	-8.67318
▁pegue	-8.674
▁Portanto	-8.67449
it	-8.67556
sse	-8.67557
▁levantar	-8.67666
▁vida	-8.6776
▁extra	-8.67895
▁Meu	-8.67906
▁terminar	-8.68124
▁planta	-8.68164
▁fiz	-8.68209
▁real	-8.68613
nt	-8.68654
▁tanto	-8.68947
▁precisamos	-8.68958
▁torno	-8.69067
▁imagem	-8.69349
C	-8.69578
▁Com	-8.69711
▁li	-8.69732
▁Hoje	-8.69759
▁usa	-8.69975
um	-8.70223
ida	-8.70281
▁gosta	-8.70469
▁problema	-8.7053
▁tecido	-8.70603
gue	-8.70684
▁limpar	-8.70857
ns	-8.70881
▁Outra	-8.70909
▁sol	-8.7096
▁OK	-8.7161
▁quente	-8.71837
▁ângulo	-8.71842
gar	-8.71999
▁chave	-8.72019
ke	-8.72306
▁nesse	-8.72554
ica	-8.72567
▁mantê	-8.72688
▁tiro	-8.7276
▁quantidade	-8.72971
▁As	-8.73333
▁Essa	-8.73438
▁maneiras	-8.73502
tivo	-8.73655
▁cuidado	-8.73672
▁sei	-8.73973
im	-8.74357
▁diretamente	-8.74416
▁faço	-8.74548
gem	-8.74719
▁fita	-8.74837
▁mo	-8.74948
bra	-8.74955
▁pequenas	-8.74998
▁loja	-8.75084
▁nele	-8.75196
I	-8.75197
cal	-8.75322
▁suave	-8.75387
ng	-8.75399
▁ponta	-8.75642
▁nessa	-8.75852
▁básico	-8.75917
▁porta	-8.76087
▁menor	-8.76209
▁botão	-8.76291
▁nível	-8.76443
▁ferramenta	-8.76517
▁superfície	-8.76732
▁ótima	-8.76732
po	-8.77002
▁confortável	-8.77027
▁mar	-8.77237
ita	-8.7749
▁fazem	-8.77521
▁Ca	-8.77788
T	-8.7782
▁abrir	-8.77913
▁lembre	-8.77918
▁isto	-8.77988
▁nisso	-8.78217
▁velocidade	-8.78366
▁torna	-8.78377
▁cavalo	-8.78667
0	-8.78793
▁demais	-8.78983
▁gostaria	-8.79045
▁controle	-8.79123
▁verá	-8.79137
jo	-8.79222
▁lembrar	-8.79443
▁peças	-8.79668
▁mundo	-8.79698
▁linhas	-8.7976
▁meia	-8.7977
▁mistura	-8.79844
▁preciso	-8.79876
▁cola	-8.79945
P	-8.79988
ú	-8.80028
▁definitivamente	-8.8018
▁chute	-8.80202
▁completamente	-8.80231
▁4	-8.80409
▁ajud	-8.80449
com	-8.80604
▁segurar	-8.80772
▁ideia	-8.80793
sti	-8.8084
▁puder	-8.80946
▁tornar	-8.81219
▁alta	-8.81396
▁roda	-8.81399
▁aquele	-8.81616
▁K	-8.82005
▁olho	-8.82068
▁vídeo	-8.82184
▁estes	-8.82293
▁quarto	-8.8234
ço	-8.82407
st	-8.82569
▁pega	-8.82696
▁desses	-8.82774
▁Está	-8.82845
▁embaixo	-8.8287
cas	-8.82951
adas	-8.82981
▁série	-8.83122
▁tom	-8.83231
▁copo	-8.83399
▁plano	-8.8347
and	-8.83648
▁Ou	-8.83741
▁cair	-8.83857
▁bater	-8.84083
nha	-8.84117
▁traz	-8.84344
ram	-8.84527
▁pincel	-8.84546
▁direto	-8.84548
▁hora	-8.84846
inho	-8.84972
▁energia	-8.85025
lém	-8.85704
eiro	-8.85891
▁nota	-8.86074
▁monte	-8.86741
inha	-8.86772
▁5	-8.86963
▁qu	-8.86967
▁particular	-8.87046
▁músculos	-8.87086
tá	-8.87129
▁buraco	-8.87145
lar	-8.87255
ico	-8.87414
▁subir	-8.87486
▁Depois	-8.87785
▁próprio	-8.87785
▁pulso	-8.87785
nça	-8.87857
▁tira	-8.87913
▁último	-8.88115
▁postura	-8.88118
▁preto	-8.88128
tal	-8.8823
▁lados	-8.88298
rar	-8.88461
1	-8.88563
rem	-8.88738
▁segurança	-8.88786
▁daqui	-8.88814
▁baixa	-8.88934
lho	-8.89229
▁desenhar	-8.89329
▁quais	-8.89458
▁marca	-8.89674
▁computador	-8.89948
▁parecer	-8.90013
▁reta	-8.90325
▁era	-8.90443
▁Muita	-8.90454
cre	-8.90489
▁usá	-8.90544
▁tente	-8.90633
▁técnica	-8.90723
ven	-8.9088
▁Esse	-8.90893
pri	-8.91024
▁grandes	-8.91182
nto	-8.91254
▁I	-8.91373
▁vidro	-8.91474
pre	-8.91489
▁cão	-8.92072
▁nenhum	-8.92257
▁empurrar	-8.92271
▁conjunto	-8.92331
tas	-8.92342
tos	-8.92784
▁tomar	-8.92817
▁dis	-8.92817
▁mantenha	-8.92849
▁máquina	-8.93023
▁polegadas	-8.93159
N	-8.93224
▁ex	-8.93342
ência	-8.9373
▁girar	-8.93816
▁estará	-8.93853
▁livre	-8.94069
▁basta	-8.9423
▁várias	-8.94246
▁obviamente	-8.9442
▁fazemos	-8.94657
man	-8.94844
▁abaixo	-8.94923
▁fim	-8.95294
▁deste	-8.95376
▁acima	-8.95485
▁polegada	-8.9552
▁produto	-8.95591
▁campo	-8.95662
▁fizer	-8.9571
▁divertido	-8.95837
at	-8.95931
▁causa	-8.96015
▁normalmente	-8.96082
▁dinheiro	-8.96195
▁graus	-8.96638
▁segunda	-8.96733
ze	-8.96769
▁salto	-8.96834
amos	-8.96924
▁canto	-8.9695
ix	-8.97194
▁poder	-8.97197
che	-8.97337
▁vir	-8.97478
▁diferença	-8.97819
▁chá	-8.98028
▁metade	-8.98184
▁pó	-8.98265
▁descobrir	-8.98378
▁veja	-8.98564
▁Assim	-8.98734
ros	-8.98735
▁coluna	-8.98917
▁vermelho	-8.98917
D	-8.99227
ch	-8.99234
▁use	-8.99296
▁fizemos	-8.99325
▁razão	-8.99471
▁dobrar	-8.99653
fer	-8.99705
▁comum	-8.99723
▁sendo	-9.00066
▁ouvir	-9.00254
▁principal	-9.00317
▁sabor	-9.00402
▁tarde	-9.00419
▁costura	-9.00552
▁descer	-9.00646
▁remover	-9.00674
sh	-9.00846
▁projeto	-9.00878
tura	-9.00946
▁quadro	-9.00975
ô	-9.0115
▁noite	-9.01236
▁nariz	-9.01341
▁nem	-9.01581
▁prato	-9.01658
▁boca	-9.01704
▁cria	-9.01759
▁flores	-9.01813
▁dependendo	-9.0186
▁limpo	-9.0191
▁clicar	-9.01931
▁limpa	-9.02144
▁ambos	-9.02286
▁faixa	-9.02294
cro	-9.02408
▁escala	-9.02641
▁dobra	-9.0268
▁olhando	-9.02925
▁Ela	-9.02937
▁entra	-9.02948
▁argila	-9.03049
▁placa	-9.03136
▁começando	-9.03293
9	-9.03407
▁truque	-9.0347
▁natural	-9.03737
▁evitar	-9.03856
nc	-9.03879
▁apertado	-9.04011
▁po	-9.04101
▁acabar	-9.04215
▁importa	-9.04523
▁alongamento	-9.04607
▁dias	-9.04914
▁toque	-9.05029
ut	-9.05048
▁deixa	-9.05071
▁Também	-9.05377
B	-9.05457
▁garantir	-9.05484
▁própria	-9.05771
▁dessas	-9.05854
nu	-9.06074
▁bloco	-9.06166
▁acorde	-9.06267
▁sente	-9.06446
et	-9.06556
▁única	-9.06562
▁comprimento	-9.06562
▁deixá	-9.06767
▁colocando	-9.06807
▁permite	-9.0716
▁pose	-9.07315
▁sob	-9.07349
▁espécie	-9.07761
▁fez	-9.07761
▁sala	-9.08017
▁círculo	-9.08164
▁página	-9.08164
ic	-9.08183
▁Do	-9.08519
nos	-9.0879
▁bons	-9.08792
ig	-9.08832
▁notas	-9.09043
▁tela	-9.09066
▁calcanhar	-9.09299
▁soco	-9.09335
▁vinte	-9.09527
▁estivesse	-9.09997
agem	-9.10032
▁sentar	-9.10224
cos	-9.10278
▁precisam	-9.10318
▁equilíbrio	-9.10615
▁acontecer	-9.10909
▁verificar	-9.11195
▁usado	-9.11368
▁R	-9.11502
▁olhada	-9.11728
▁ju	-9.11819
▁rec	-9.11911
▁Co	-9.12098
▁cartas	-9.12169
mar	-9.12232
▁geral	-9.12262
▁escova	-9.12284
iz	-9.12445
▁acertar	-9.12448
▁cachorro	-9.12494
up	-9.12535
▁vários	-9.12706
▁Estou	-9.12706
▁barra	-9.12726
▁Novamente	-9.12952
▁equipamento	-9.13128
▁grupo	-9.13128
▁calor	-9.13146
▁aquela	-9.13168
ie	-9.13243
▁leva	-9.1342
▁jogando	-9.13512
▁crianças	-9.13547
▁cotovelo	-9.13623
▁áreas	-9.13744
▁janela	-9.13767
▁8	-9.1393
▁ferramentas	-9.14078
▁seca	-9.14128
▁interior	-9.14195
▁Existem	-9.14245
▁Po	-9.14372
▁última	-9.14409
▁agulha	-9.14409
▁procurando	-9.14464
para	-9.1451
ll	-9.14542
▁produtos	-9.14792
▁fosse	-9.14841
2	-9.14852
▁fato	-9.14869
▁existem	-9.15009
▁Primeiro	-9.15056
▁gato	-9.15217
▁material	-9.15272
▁empresa	-9.15273
pare	-9.15398
▁misturar	-9.15409
▁rapidamente	-9.15489
▁foto	-9.15606
▁acontecendo	-9.15699
▁resto	-9.16045
▁arte	-9.16101
▁Di	-9.16239
▁serão	-9.16346
▁consegue	-9.16362
▁sai	-9.16527
▁tigela	-9.168
▁levá	-9.16801
▁cliente	-9.16949
▁cartão	-9.17021
▁lateral	-9.17021
▁azul	-9.17022
▁dela	-9.17057
▁pintura	-9.17251
▁alça	-9.1727
4	-9.17314
▁regular	-9.17501
▁corretamente	-9.1752
cá	-9.17627
▁normal	-9.17824
▁chamada	-9.17825
ment	-9.17838
▁camada	-9.17952
▁ano	-9.18076
▁aplicar	-9.18323
▁seguro	-9.18355
▁funcionar	-9.18466
▁7	-9.18881
▁sim	-9.19025
▁atenção	-9.19025
▁distância	-9.19025
der	-9.19027
▁bicicleta	-9.1925
▁pouquinho	-9.1925
▁10	-9.19299
▁design	-9.19476
ad	-9.19499
)	-9.19702
▁tinha	-9.19734
▁deveria	-9.19752
▁plana	-9.19964
rei	-9.2013
tico	-9.2014
▁bolsa	-9.20159
▁puxa	-9.20205
dia	-9.20229
▁dança	-9.20258
▁plantas	-9.20315
▁começo	-9.20376
▁praticar	-9.20579
▁desde	-9.20596
▁plástico	-9.20613
▁rolo	-9.20625
▁arma	-9.20683
▁Mo	-9.20723
▁continua	-9.20746
▁horas	-9.20895
▁faca	-9.20899
▁contato	-9.21034
▁Boa	-9.21055
▁Vai	-9.21072
▁aberto	-9.21074
pen	-9.21099
▁saco	-9.21157
▁sub	-9.21365
▁encontra	-9.21444
▁so	-9.21561
▁seco	-9.21722
▁preparar	-9.21773
▁visual	-9.21968
▁suporte	-9.21994
▁prancha	-9.22226
▁batida	-9.22227
par	-9.2244
▁bonito	-9.22458
▁entanto	-9.2246
▁cauda	-9.22693
▁passe	-9.22709
ist	-9.22791
▁profissional	-9.22925
▁dê	-9.22959
▁Que	-9.22988
▁seção	-9.23154
▁golpe	-9.23176
▁aplica	-9.23325
▁gostam	-9.234
▁Estes	-9.23404
▁segundos	-9.23473
cia	-9.23522
▁vinho	-9.23636
▁Me	-9.23862
▁(	-9.24391
▁Lembre	-9.24576
▁câmera	-9.24576
▁demonstrar	-9.24617
cho	-9.24716
▁Algumas	-9.24814
▁procurar	-9.24921
tin	-9.24985
▁disco	-9.25242
3	-9.25458
▁Ma	-9.2552
▁pux	-9.25571
▁passa	-9.25697
▁massa	-9.25731
▁cobrir	-9.25906
▁carta	-9.25938
▁digamos	-9.26093
ã	-9.26146
▁prontos	-9.26182
▁ritmo	-9.26256
▁partes	-9.26369
▁movendo	-9.2645
▁certa	-9.26586
▁L	-9.26694
▁secar	-9.26966
▁jogador	-9.27064
▁apertar	-9.27218
▁escuro	-9.27227
▁U	-9.27235
▁respiração	-9.27249
▁rolar	-9.27439
remos	-9.27589
▁opções	-9.27723
▁acha	-9.27745
▁toca	-9.27798
sso	-9.27807
bal	-9.27937
▁mantendo	-9.27962
▁firme	-9.27962
▁ataque	-9.27971
▁pessoal	-9.2799
bre	-9.27994
▁bu	-9.28117
▁nova	-9.2814
▁arco	-9.28153
vel	-9.28184
▁cu	-9.28207
▁temperatura	-9.28208
▁comida	-9.28402
▁trabalha	-9.2842
por	-9.28432
▁tocando	-9.28436
iro	-9.28535
▁logo	-9.28612
▁site	-9.28685
▁nela	-9.28687
▁volte	-9.28951
▁solo	-9.28977
▁Da	-9.29055
▁programa	-9.29164
▁panela	-9.292
th	-9.29202
▁quebra	-9.29217
▁puxe	-9.29219
▁can	-9.29244
▁interessante	-9.29479
▁medi	-9.29518
izar	-9.29531
pos	-9.29533
▁adiciona	-9.29658
▁sejam	-9.29674
▁facilmente	-9.29699
▁rápida	-9.29699
▁altura	-9.29713
▁completa	-9.29874
H	-9.29998
▁Coloque	-9.30201
▁bateria	-9.30344
▁Ao	-9.30369
▁Veja	-9.30453
▁toalha	-9.30461
R	-9.30586
▁quebrar	-9.30677
▁veículo	-9.30705
▁xícara	-9.30958
▁Deixe	-9.31213
▁nó	-9.31285
▁precisará	-9.31403
▁escolha	-9.31467
▁gancho	-9.31467
▁ensinar	-9.31481
▁dólares	-9.31483
▁peixe	-9.31745
tre	-9.31748
▁Con	-9.31754
▁pedaços	-9.31795
▁história	-9.31977
▁lâmina	-9.31977
▁praticamente	-9.32008
▁minuto	-9.32009
▁cole	-9.32013
▁comece	-9.32054
▁usamos	-9.32089
▁largura	-9.32234
▁longa	-9.32751
ações	-9.32831
▁dentes	-9.32933
▁tampa	-9.33267
▁lugares	-9.33492
▁fogo	-9.33526
▁pressionar	-9.33708
▁brilhante	-9.33786
▁fina	-9.34152
▁livro	-9.34395
▁necessário	-9.34572
▁saindo	-9.34844
▁Ha	-9.34999
za	-9.3506
▁além	-9.35082
▁folha	-9.35204
5	-9.35306
▁desenho	-9.35363
▁sombra	-9.35401
▁bolas	-9.35525
▁Basta	-9.35629
tores	-9.35896
ura	-9.3592
G	-9.36005
M	-9.36012
▁Seu	-9.36051
▁início	-9.36175
▁andar	-9.36208
▁pular	-9.36314
hi	-9.36367
▁expire	-9.36433
▁cordas	-9.365
▁máximo	-9.36697
▁chama	-9.36784
▁movimentos	-9.36892
▁Vá	-9.36992
▁perder	-9.37228
▁opção	-9.37255
▁6	-9.37368
▁bordas	-9.37429
▁pote	-9.37432
▁semana	-9.37433
▁médio	-9.37505
▁Pa	-9.37612
cen	-9.37647
ito	-9.37769
/	-9.37776
▁segura	-9.37853
▁situação	-9.38048
▁barco	-9.38165
▁La	-9.38275
▁Pegue	-9.38334
tado	-9.38548
▁levante	-9.38819
▁Certo	-9.39142
▁pin	-9.39155
▁levanta	-9.3918
íamos	-9.39298
▁Pode	-9.3941
▁bebida	-9.39418
▁instrumento	-9.39423
▁mu	-9.39766
▁Muito	-9.39912
chi	-9.39933
▁foram	-9.39938
▁pré	-9.39972
▁Isto	-9.39989
stre	-9.40198
▁idéia	-9.40249
▁curto	-9.40272
▁qualidade	-9.40347
▁compra	-9.40437
▁efeito	-9.4053
▁teste	-9.4055
mas	-9.406
ável	-9.40683
▁Bo	-9.40961
ue	-9.40985
alha	-9.41007
▁move	-9.41017
Y	-9.41087
▁joga	-9.41093
▁alvo	-9.41127
▁puxando	-9.4115
▁deslizar	-9.41161
▁pra	-9.41257
V	-9.41297
▁cozinha	-9.41364
▁mudança	-9.41379
bl	-9.41619
▁açúcar	-9.41649
▁aparência	-9.4165
▁pense	-9.41699
▁polegar	-9.41849
▁branca	-9.41932
▁mostra	-9.42115
▁exp	-9.42149
X	-9.42215
▁homem	-9.42215
lguns	-9.42446
▁continue	-9.42499
▁tapete	-9.425
▁modelo	-9.42502
▁debaixo	-9.42594
▁dizendo	-9.42786
▁melhores	-9.42822
▁poderá	-9.42873
sto	-9.43001
▁útil	-9.4307
▁traseira	-9.4307
▁molho	-9.43103
▁fu	-9.43233
▁Todo	-9.43299
▁Talvez	-9.43644
â	-9.43644
▁mal	-9.43715
ger	-9.43935
▁palavras	-9.43964
▁pol	-9.44288
▁trata	-9.44523
▁massagem	-9.44537
▁guarda	-9.44553
quer	-9.44579
▁devem	-9.44581
▁perfeito	-9.44802
▁auto	-9.44819
dio	-9.44839
dura	-9.44864
▁In	-9.45051
▁sentado	-9.4511
▁ajustar	-9.45129
▁saia	-9.45149
▁Sim	-9.45236
▁cruz	-9.45394
▁soltar	-9.4543
▁Ro	-9.45451
▁cabo	-9.45506
▁objetivo	-9.45679
▁areia	-9.45694
izado	-9.45701
ino	-9.4572
▁combinação	-9.4574
▁tenta	-9.45953
▁informações	-9.45983
▁tendo	-9.4599
▁lentamente	-9.45998
pas	-9.4604
▁Tem	-9.46049
▁fotos	-9.46109
fun	-9.46173
▁Le	-9.46184
▁colher	-9.46186
▁corrida	-9.4627
▁lista	-9.46385
▁recebe	-9.46523
▁Faça	-9.46564
rão	-9.46574
▁folhas	-9.46742
▁colocamos	-9.46752
▁necessidade	-9.4686
cur	-9.46875
▁ajudará	-9.46949
▁depende	-9.46961
▁pesado	-9.47165
▁trans	-9.47168
▁fará	-9.47171
▁tubo	-9.47175
▁cadeira	-9.47179
▁fi	-9.47436
▁detalhes	-9.47459
▁quadrado	-9.475
▁bo	-9.4754
imp	-9.4774
▁prática	-9.47756
ária	-9.47993
▁chega	-9.48
▁único	-9.48056
▁clube	-9.48056
▁exercícios	-9.48107
nci	-9.48148
▁bi	-9.48358
▁equipe	-9.48361
▁reto	-9.48384
▁nove	-9.48604
▁termina	-9.48676
▁Qual	-9.48695
▁recomendo	-9.48963
▁freio	-9.48965
▁ferro	-9.48982
▁saiba	-9.48999
ff	-9.49048
▁corrente	-9.49174
pon	-9.49218
▁roupas	-9.49258
▁defesa	-9.49267
▁querem	-9.49461
▁amigos	-9.49491
▁básica	-9.49742
▁guitarra	-9.49877
▁faria	-9.49892
▁dicas	-9.49966
ber	-9.50084
▁treinamento	-9.50184
▁brilho	-9.50193
▁maiores	-9.50235
bro	-9.50267
ilha	-9.50348
▁café	-9.50492
id	-9.50748
▁acabou	-9.508
▁pasta	-9.50841
▁consegui	-9.50874
ran	-9.51025
▁cebola	-9.5111
▁feita	-9.51111
▁motor	-9.51183
▁bate	-9.51212
▁chamamos	-9.5134
▁rosa	-9.51341
▁correr	-9.51484
iva	-9.51566
▁filho	-9.51658
corre	-9.51694
▁traga	-9.51781
ion	-9.51865
▁super	-9.51961
▁Mar	-9.51985
▁vindo	-9.52046
▁conhece	-9.52133
▁falamos	-9.52157
7	-9.52245
▁torn	-9.52311
▁leite	-9.52433
▁colar	-9.52538
▁negócio	-9.52672
▁jogadores	-9.52814
fu	-9.52824
▁Basicamente	-9.52988
▁variedade	-9.52988
one	-9.53162
▁contrário	-9.53304
▁feliz	-9.53304
▁pássaro	-9.53304
▁relógio	-9.53304
▁carne	-9.53323
if	-9.53372
nce	-9.53453
▁alho	-9.53494
cio	-9.53512
▁filme	-9.53622
▁ficam	-9.53623
▁limpeza	-9.53626
▁correta	-9.53661
▁vento	-9.53672
gens	-9.5371
▁estejam	-9.53739
▁aumentar	-9.5374
▁queira	-9.5386
▁chegando	-9.54181
▁espera	-9.54203
▁palavra	-9.54224
▁aberta	-9.54265
▁ganhar	-9.54322
▁pensa	-9.54426
▁Ta	-9.54525
▁árvore	-9.5458
▁pareça	-9.54586
▁vêm	-9.54589
▁Li	-9.54604
▁gelo	-9.54613
▁especial	-9.54801
▁totalmente	-9.54958
▁cha	-9.55165
▁forno	-9.55202
▁pneu	-9.55226
▁chance	-9.55557
▁escola	-9.55581
▁interna	-9.55632
▁nenhuma	-9.55688
▁esticar	-9.55823
▁guia	-9.55825
▁cera	-9.56086
▁aqueles	-9.56098
enta	-9.56179
▁festa	-9.562
▁roupa	-9.56208
▁criança	-9.56231
8	-9.56249
port	-9.56309
▁abra	-9.56761
▁Pe	-9.56781
▁organiz	-9.57183
▁bar	-9.57355
▁terceiro	-9.57513
cente	-9.57566
▁To	-9.57658
ite	-9.57731
▁medir	-9.57781
▁coração	-9.57833
▁passos	-9.57836
▁orelha	-9.57843
▁arroz	-9.57843
▁criatura	-9.57865
▁pintar	-9.57875
rio	-9.57892
▁inf	-9.58049
▁queria	-9.58066
▁solte	-9.58175
▁Normalmente	-9.58175
▁clique	-9.58179
▁visão	-9.58185
▁caras	-9.58278
▁tratamento	-9.58549
▁encaixa	-9.58576
▁boas	-9.58616
▁gira	-9.58627
▁aperto	-9.58674
▁oponente	-9.58844
son	-9.58973
ine	-9.59056
▁jardim	-9.59179
▁devagar	-9.59183
▁trinta	-9.59188
▁construir	-9.59515
▁maquiagem	-9.59515
▁possam	-9.59787
▁vale	-9.60009
▁comer	-9.60046
▁Des	-9.60071
▁ajuste	-9.60192
▁parceiro	-9.60192
▁ama	-9.6025
▁ficará	-9.60464
▁imediatamente	-9.60532
▁lidar	-9.60549
▁cortá	-9.6065
▁repeti	-9.60836
▁pic	-9.60844
”	-9.60874
▁Outro	-9.60925
▁cozinhar	-9.61221
▁Bom	-9.61274
▁muda	-9.61389
▁sentido	-9.61403
▁mil	-9.61605
▁arquivo	-9.61697
ent	-9.61758
mp	-9.61798
▁livros	-9.62137
▁retir	-9.62184
▁específico	-9.62251
▁vermelha	-9.62251
▁tornozelo	-9.62251
▁garrafa	-9.62258
cam	-9.62287
▁aparece	-9.62399
▁importantes	-9.6257
▁excelente	-9.62598
50	-9.62631
▁inicial	-9.62705
▁pano	-9.62865
▁mantém	-9.62946
▁fino	-9.62949
▁luta	-9.62964
gri	-9.63142
U	-9.63285
▁livrar	-9.63296
▁traseiro	-9.63296
▁queixo	-9.63312
▁valor	-9.63317
▁sido	-9.63367
▁queima	-9.63373
▁discutir	-9.63447
cional	-9.63605
▁fáceis	-9.63647
▁couro	-9.63648
▁usam	-9.63718
▁juntas	-9.63853
▁erro	-9.6386
▁frio	-9.63951
▁completo	-9.64
▁clara	-9.64005
▁estas	-9.64095
mina	-9.64124
▁laranja	-9.64352
▁cama	-9.64529
▁tivesse	-9.64707
▁relacionamento	-9.64721
▁junto	-9.64948
▁serviço	-9.65063
▁parafuso	-9.65288
▁segurando	-9.65361
▁pergunta	-9.65363
▁cobertura	-9.6542
▁estado	-9.65452
▁giro	-9.65481
▁parafusos	-9.65552
▁ligar	-9.65553
▁aponta	-9.65673
▁portanto	-9.65812
▁cresce	-9.65824
▁liga	-9.65921
▁flor	-9.66098
▁espinha	-9.66138
▁sapatos	-9.6617
ler	-9.66186
▁ouvido	-9.66291
ras	-9.66315
▁dando	-9.66427
▁objeto	-9.66499
▁animais	-9.66499
▁inteiro	-9.66862
▁ruim	-9.66862
nia	-9.66948
qua	-9.66989
iam	-9.67104
▁cobra	-9.67304
den	-9.67347
▁Su	-9.67463
▁escrever	-9.67466
▁central	-9.67507
▁Temos	-9.67514
▁formas	-9.67665
▁empurrando	-9.67823
▁cr	-9.67924
▁dará	-9.67939
▁alcançar	-9.67986
▁tire	-9.6805
rando	-9.68214
▁cabelos	-9.68389
▁método	-9.68693
▁embora	-9.68696
est	-9.6884
▁solto	-9.68901
▁tensão	-9.69063
▁alimentos	-9.69066
▁lance	-9.69083
▁configuração	-9.69092
nh	-9.69263
▁Quanto	-9.69435
▁médico	-9.69435
▁segurá	-9.69436
ple	-9.69588
▁menores	-9.69647
▁abri	-9.69669
▁“	-9.69733
gre	-9.69789
▁pegá	-9.69808
▁dura	-9.69857
▁entender	-9.70034
▁20	-9.7006
▁cl	-9.70071
▁cento	-9.70213
▁banda	-9.70229
▁pente	-9.70426
▁acabei	-9.70559
▁artista	-9.70559
▁sensação	-9.7056
▁pat	-9.70723
▁escolhe	-9.70806
▁avançar	-9.7091
▁desce	-9.70918
▁camadas	-9.71072
▁cotovelos	-9.7119
cido	-9.71417
▁possamos	-9.71438
▁taco	-9.71588
▁família	-9.71695
▁causar	-9.71707
▁iria	-9.71764
posição	-9.72018
▁Mantenha	-9.72077
▁necessariamente	-9.72077
▁textura	-9.72077
▁faremos	-9.72082
▁teria	-9.72084
▁comunicação	-9.72115
tada	-9.72352
▁pelas	-9.72376
▁coloquei	-9.72386
▁cintura	-9.7246
▁impacto	-9.7246
▁pimenta	-9.7246
▁abertura	-9.7246
end	-9.72588
cada	-9.72598
▁desliza	-9.72708
▁filtro	-9.72845
▁metal	-9.73019
▁ambiente	-9.73231
▁bebê	-9.73231
▁bonita	-9.73231
▁espelho	-9.73231
▁inter	-9.7324
ren	-9.73281
▁chamar	-9.73309
▁Al	-9.73386
▁So	-9.73474
▁considerar	-9.73498
wa	-9.73604
▁creme	-9.73636
▁preocupar	-9.73878
▁aba	-9.73883
▁externa	-9.74007
▁lápis	-9.74023
▁raiz	-9.74024
▁olhe	-9.74026
▁duro	-9.74063
ática	-9.74117
▁técnicas	-9.74169
▁entrada	-9.74293
▁permitir	-9.7434
▁grama	-9.74467
ins	-9.74587
rd	-9.74702
▁experiência	-9.7479
▁recipiente	-9.7479
▁oposto	-9.74814
nder	-9.74859
▁Quero	-9.74903
▁pista	-9.74904
▁digo	-9.74954
▁respirar	-9.74962
ka	-9.74972
▁aparecer	-9.75018
▁15	-9.75026
▁truques	-9.75109
▁destes	-9.75146
▁balanço	-9.75184
▁ligeiramente	-9.75184
▁show	-9.75184
▁termos	-9.75252
▁marcar	-9.7527
▁calcanhares	-9.75344
line	-9.75537
▁grosso	-9.75579
▁camisa	-9.75579
▁pego	-9.75616
▁CD	-9.75672
▁músculo	-9.75683
▁anti	-9.75768
▁juntar	-9.75787
▁suavemente	-9.75807
▁amarelo	-9.75977
▁relaxar	-9.75995
ly	-9.76002
ton	-9.76054
▁girando	-9.76249
▁buracos	-9.76335
▁segure	-9.76378
▁Nesta	-9.76393
▁lento	-9.76398
▁preta	-9.76534
idos	-9.7654
▁rede	-9.76576
▁execut	-9.7658
▁remo	-9.76594
▁animal	-9.76775
▁lançamento	-9.76797
▁preso	-9.76837
▁parecem	-9.76844
▁rodas	-9.77133
eta	-9.77151
▁esponja	-9.77176
▁quinze	-9.77176
▁etapa	-9.77292
▁coloco	-9.77342
▁contar	-9.77398
▁decidir	-9.77431
▁pena	-9.77487
▁aspecto	-9.77579
▁errado	-9.77599
▁anteriormente	-9.77655
▁exige	-9.7799
▁controlar	-9.78033
▁definição	-9.78057
▁testa	-9.78077
▁principalmente	-9.78164
▁dados	-9.78253
lhes	-9.78267
▁cai	-9.78275
gen	-9.78294
rum	-9.78295
▁relaxa	-9.78335
▁período	-9.78391
▁semelhante	-9.78391
▁bastão	-9.78391
▁tenham	-9.78404
▁cesta	-9.78419
▁esperar	-9.78512
▁passando	-9.78775
Z	-9.78799
▁frango	-9.78799
▁punho	-9.78799
▁saudável	-9.78799
▁sinal	-9.78818
▁dizem	-9.78886
▁existe	-9.78888
▁Sua	-9.78918
▁receber	-9.78951
▁antigo	-9.79246
▁sinta	-9.79278
▁pesquisa	-9.7962
▁popular	-9.7962
▁aumento	-9.79647
▁suco	-9.79676
cto	-9.79955
▁quadra	-9.80023
▁quarenta	-9.80033
▁Sou	-9.80226
ivo	-9.80257
▁anel	-9.80262
form	-9.80272
▁arremesso	-9.80448
▁líquido	-9.80448
▁principais	-9.80448
▁mulheres	-9.80506
▁pois	-9.80584
ill	-9.80793
▁jogue	-9.80871
▁empurr	-9.80882
▁olha	-9.80895
▁espero	-9.80902
▁cidade	-9.80924
▁selecionar	-9.81127
▁crescer	-9.81242
▁espuma	-9.81283
▁parecido	-9.81285
▁osso	-9.81334
▁solta	-9.81504
▁definir	-9.81572
▁lábios	-9.81691
▁Enquanto	-9.81703
▁excesso	-9.81703
▁jeans	-9.81703
▁sangue	-9.81704
▁cinto	-9.81719
▁terra	-9.8173
cida	-9.81902
▁cílios	-9.81974
▁12	-9.82037
▁Dr	-9.82122
▁resistência	-9.82125
▁tesoura	-9.82125
▁escura	-9.82126
▁impressão	-9.82127
▁enca	-9.82304
▁Mi	-9.82509
▁Sempre	-9.8255
▁sons	-9.82561
▁jogada	-9.82705
▁varia	-9.82889
▁lavar	-9.82915
▁difíceis	-9.82975
▁loop	-9.83002
▁proteger	-9.8304
6	-9.83268
▁materiais	-9.83402
▁letras	-9.8342
▁corre	-9.83453
▁usada	-9.83512
▁remov	-9.83575
ível	-9.83619
deira	-9.83739
▁fluxo	-9.83831
▁terceira	-9.83832
▁tendem	-9.83905
▁Essas	-9.8424
▁almofada	-9.84262
▁manteiga	-9.84262
▁itens	-9.84266
amente	-9.84441
▁levemente	-9.84563
▁gordura	-9.84695
▁ninguém	-9.84695
dora	-9.84899
▁Ne	-9.84976
▁umidade	-9.85122
▁sozinho	-9.8513
▁duplo	-9.8513
▁casca	-9.85207
▁ingredientes	-9.8538
▁lava	-9.85407
▁acaba	-9.85434
▁começamos	-9.85473
▁números	-9.85529
▁cinquenta	-9.85567
▁estica	-9.85696
▁ficando	-9.85969
▁barriga	-9.86005
▁chapéu	-9.86005
▁inverno	-9.86005
▁naquele	-9.86008
▁presente	-9.86009
▁linda	-9.86097
▁num	-9.86188
▁vend	-9.86201
▁anterior	-9.86364
▁consulta	-9.86391
▁adequado	-9.86446
▁adicione	-9.86446
▁padrões	-9.86446
▁caneta	-9.86458
▁acabamos	-9.86516
▁onda	-9.8681
tório	-9.86888
▁saúde	-9.86888
▁assento	-9.86891
▁traste	-9.86892
▁Queremos	-9.86906
F	-9.87076
▁adequada	-9.8725
▁diálogo	-9.87333
▁paciente	-9.87333
▁personagem	-9.87333
▁fresco	-9.87333
▁unidade	-9.87343
▁concentrar	-9.8736
▁pegando	-9.87532
▁básicos	-9.87578
▁borracha	-9.87779
▁divertida	-9.87779
▁original	-9.87779
vés	-9.87783
▁limão	-9.87791
▁neve	-9.87838
ard	-9.87972
▁conversar	-9.88106
▁empurra	-9.88219
▁preste	-9.88241
▁estender	-9.88282
▁comuns	-9.88288
▁inclinar	-9.88291
▁apoi	-9.88322
▁preencher	-9.88393
▁cobri	-9.88428
ub	-9.88521
▁pelos	-9.88655
▁Nunca	-9.88678
▁aposta	-9.88725
▁Tente	-9.88811
▁ler	-9.88955
▁dobre	-9.8897
▁30	-9.8925
▁pensando	-9.89449
▁cães	-9.89585
▁Parece	-9.89585
▁haste	-9.89587
nas	-9.89605
▁Ra	-9.89667
dar	-9.89682
▁pressionando	-9.8978
▁ampl	-9.8981
▁montar	-9.89924
▁marrom	-9.90042
▁caro	-9.90155
ps	-9.90173
versa	-9.9022
▁semanas	-9.90233
flex	-9.90382
▁lindo	-9.90422
▁núcleo	-9.905
posto	-9.90604
▁aula	-9.90621
mail	-9.90808
▁profundo	-9.90962
▁proteção	-9.90962
▁banco	-9.90977
▁registro	-9.91046
▁entrando	-9.91047
▁gel	-9.91125
▁gostar	-9.91127
lin	-9.91149
▁doze	-9.91181
▁fala	-9.91348
▁palma	-9.91468
▁pronta	-9.91498
tion	-9.91688
▁arquivos	-9.91704
tido	-9.91731
este	-9.91735
▁Jo	-9.91804
▁fotografia	-9.91894
▁slide	-9.92356
▁pacote	-9.92357
▁barato	-9.92359
▁iremos	-9.92397
▁preço	-9.92417
ire	-9.92465
▁$	-9.92467
▁conversa	-9.92517
▁tê	-9.92609
▁alterna	-9.92808
▁alcance	-9.92826
▁público	-9.92826
▁telefone	-9.92826
▁após	-9.92826
▁questão	-9.92834
▁fonte	-9.92834
▁habilidade	-9.92905
▁mova	-9.9291
▁barro	-9.92923
▁envolve	-9.92964
▁estavam	-9.93159
dra	-9.93241
▁total	-9.93243
▁inteira	-9.93298
▁pedra	-9.93392
▁belo	-9.93415
▁salvar	-9.93416
▁combinar	-9.93585
▁bri	-9.93657
▁carrega	-9.93709
▁exterior	-9.93772
▁maravilhoso	-9.93772
▁planeja	-9.93772
▁precisão	-9.93772
▁vegetais	-9.93772
▁Mesmo	-9.93773
▁queijo	-9.93785
▁velho	-9.938
▁Lá	-9.93816
ts	-9.93948
▁percebe	-9.94061
mon	-9.94159
▁dano	-9.94199
ER	-9.94234
▁tanque	-9.94248
▁torcer	-9.94263
▁tirá	-9.94289
▁meses	-9.94345
▁aprende	-9.94512
▁máscara	-9.94726
▁teto	-9.94757
▁venha	-9.94758
60	-9.94796
▁combina	-9.94847
▁extremidade	-9.94848
▁notar	-9.9486
00	-9.94885
▁Par	-9.95002
▁lojas	-9.95058
▁proteg	-9.95161
▁cerveja	-9.95207
▁igual	-9.95207
▁sinto	-9.95253
▁deixando	-9.95287
lim	-9.95395
▁houver	-9.95445
▁cap	-9.95487
▁uniforme	-9.95607
▁lâmpada	-9.9569
▁trabalhe	-9.9569
▁bolso	-9.95692
▁Qu	-9.95797
▁ouvi	-9.95798
▁Esses	-9.95929
▁cena	-9.95941
ley	-9.96099
▁inclui	-9.96176
▁extremamente	-9.96193
▁vemos	-9.96276
▁solda	-9.96645
▁repetições	-9.96719
▁aquecer	-9.96725
▁controla	-9.96775
▁Nova	-9.96848
▁Fu	-9.96856
íveis	-9.97148
▁extensão	-9.97154
▁mercado	-9.97154
▁microfone	-9.97154
▁áudio	-9.97154
▁relaxado	-9.97197
▁bota	-9.97317
rado	-9.97331
▁pagar	-9.97352
▁vela	-9.97358
▁rasg	-9.97471
▁mov	-9.97625
hop	-9.9769
▁trava	-9.97732
▁pão	-9.97782
▁Pro	-9.97932
▁junta	-9.98135
▁profundidade	-9.98141
▁evento	-9.98167
▁tanta	-9.98189
▁certas	-9.98336
▁coxa	-9.9835
▁unha	-9.98456
▁dupla	-9.98639
▁falta	-9.9864
▁perfeitamente	-9.98702
▁motivo	-9.98706
▁sopa	-9.98762
▁tamanhos	-9.98769
yo	-9.98849
▁executar	-9.98881
dy	-9.98931
▁grava	-9.99028
▁calças	-9.99054
▁balançar	-9.99057
▁ganha	-9.99069
▁mexer	-9.99139
q	-9.99163
▁laço	-9.99194
K	-9.99219
▁caia	-9.99316
▁Pi	-9.99532
vin	-9.99634
▁céu	-9.99642
▁apoio	-9.99662
▁versão	-9.99702
▁diga	-9.99823
▁chutar	-9.9985
▁kit	-9.99859
▁Sh	-9.99996
▁gravar	-10.0007
▁empurre	-10.0008
ct	-10.0009
▁abdominais	-10.0015
▁atirar	-10.0015
▁Cor	-10.0016
nic	-10.002
▁costurar	-10.0025
▁obriga	-10.0038
▁fios	-10.0061
▁assistir	-10.0065
▁tambor	-10.0065
▁costela	-10.0065
▁curso	-10.0066
▁anex	-10.0066
▁mag	-10.0071
side	-10.0076
▁delas	-10.0095
▁descendo	-10.0096
▁golfe	-10.0116
▁inspire	-10.0116
▁spray	-10.0116
▁vantagem	-10.0116
▁oferece	-10.0116
▁acordo	-10.0116
▁jogos	-10.0132
▁diria	-10.0135
▁configurar	-10.0136
▁Lo	-10.0143
▁pontas	-10.0147
▁vaz	-10.015
▁limpador	-10.0159
▁média	-10.0168
▁obtê	-10.0168
▁respeito	-10.0168
▁configur	-10.0171
▁prend	-10.0175
▁custa	-10.0179
▁haverá	-10.0188
ed	-10.0202
▁habilidades	-10.0211
▁estrutura	-10.0219
▁estúdio	-10.0219
▁obtém	-10.0219
▁dispositivo	-10.0219
▁vestido	-10.0219
▁ollie	-10.022
▁voz	-10.0226
▁perde	-10.0229
▁fechar	-10.0232
asana	-10.0239
▁vara	-10.0253
▁monta	-10.0264
gan	-10.027
▁frequência	-10.0271
▁propósito	-10.0271
▁trança	-10.0273
▁vejo	-10.0274
▁alongar	-10.0274
▁certificando	-10.0287
▁confi	-10.0294
▁acordes	-10.0296
▁conect	-10.0302
▁notará	-10.0304
▁aperte	-10.0305
▁marcas	-10.0316
▁aproximadamente	-10.0323
▁Vi	-10.0324
▁agarrar	-10.0343
▁centr	-10.0348
▁funcionam	-10.0356
▁indicador	-10.0369
▁daí	-10.0372
▁Obrigado	-10.0375
▁atividade	-10.0375
▁chocolate	-10.0375
▁eficaz	-10.0375
▁fibra	-10.038
ty	-10.0401
▁bela	-10.0406
▁unhas	-10.0406
ban	-10.0407
áveis	-10.0414
▁favor	-10.0426
▁pla	-10.0428
▁homens	-10.0428
▁cuidar	-10.0428
▁despej	-10.0429
▁vaso	-10.0431
▁jogá	-10.0432
▁acabamento	-10.0432
▁determina	-10.044
▁rota	-10.0451
ting	-10.0464
▁brincar	-10.047
▁mostrando	-10.047
▁encaixar	-10.047
▁hip	-10.0474
▁adicionando	-10.0476
▁diante	-10.0478
▁análise	-10.0481
▁volume	-10.0481
▁painel	-10.0481
▁comigo	-10.0483
▁verão	-10.0496
▁luvas	-10.0497
▁regras	-10.0497
▁proje	-10.0506
ry	-10.0508
▁regra	-10.0511
▁ovos	-10.0513
▁aumenta	-10.0515
icamente	-10.0521
▁bolo	-10.0526
▁aço	-10.0552
▁Cha	-10.0558
▁agilidade	-10.0588
▁bloqueio	-10.0588
▁skate	-10.0588
▁texto	-10.0588
rt	-10.0589
▁correto	-10.0602
▁preocupa	-10.0606
▁conhecido	-10.0619
▁haver	-10.0622
▁casamento	-10.0626
fre	-10.0641
▁imagens	-10.0641
ure	-10.0642
▁mostrei	-10.0649
▁perceber	-10.0663
▁desenvolver	-10.0669
▁terão	-10.0674
▁derrub	-10.0676
▁alimenta	-10.0681
▁colocado	-10.0685
ização	-10.0686
▁estarão	-10.0687
▁profunda	-10.0687
▁naquela	-10.0696
▁reduzir	-10.0698
▁usei	-10.07
▁Tra	-10.0716
▁Podemos	-10.0728
nal	-10.0731
▁sobrancelhas	-10.0737
numa	-10.0745
▁alinhado	-10.0745
▁ervas	-10.075
▁pino	-10.0754
▁dobrá	-10.0754
▁profundamente	-10.0758
▁tomate	-10.076
▁cortando	-10.0771
▁agita	-10.0781
▁sementes	-10.0781
▁correndo	-10.0785
▁Só	-10.0797
▁capacidade	-10.0805
▁oportunidade	-10.0805
▁arredond	-10.0805
▁ponte	-10.0805
▁lixa	-10.0811
▁atingi	-10.0816
▁vire	-10.0825
▁abre	-10.0836
▁neles	-10.0841
ick	-10.0849
▁ajusta	-10.0853
▁escreve	-10.0857
▁melhorar	-10.0859
▁futebol	-10.0859
▁fruta	-10.0859
▁sorte	-10.086
▁captura	-10.0861
▁uni	-10.0862
▁teve	-10.0863
RA	-10.0887
▁pressione	-10.089
▁recebendo	-10.0902
▁banheiro	-10.0915
▁subindo	-10.0915
▁iluminação	-10.0919
▁pilha	-10.092
▁fin	-10.0934
▁prepar	-10.094
▁pinos	-10.0941
▁dividi	-10.0955
▁dica	-10.0956
▁medo	-10.0957
▁sapato	-10.0965
▁amor	-10.0969
▁manual	-10.097
▁pop	-10.0972
▁balde	-10.0972
▁diminuir	-10.0973
▁básicas	-10.0995
vam	-10.0996
izada	-10.0999
▁instal	-10.1005
pur	-10.1014
▁tradicional	-10.1016
▁cortado	-10.1018
▁defensor	-10.1026
▁relação	-10.1027
ph	-10.1027
▁Antes	-10.1027
▁macio	-10.1027
▁TV	-10.1031
▁gire	-10.1054
▁soa	-10.1072
▁deslize	-10.1082
▁intervalo	-10.1082
▁treino	-10.1083
▁esteira	-10.1084
▁defini	-10.109
▁músicas	-10.1107
▁capa	-10.1122
▁peixes	-10.1134
▁atacar	-10.1139
▁Flórida	-10.1139
▁sujeira	-10.1139
▁perfura	-10.1139
▁trilha	-10.1139
▁lixo	-10.1139
▁sabemos	-10.1139
▁custo	-10.1142
▁Pre	-10.116
▁Ka	-10.1175
▁perguntar	-10.1184
▁pedras	-10.1185
▁levantando	-10.1189
▁atingir	-10.1192
▁agradáveis	-10.1196
▁molhado	-10.1196
▁vertical	-10.1196
▁turno	-10.1196
▁metros	-10.1197
▁substituir	-10.1198
▁milita	-10.1199
▁pesca	-10.12
▁Ter	-10.1209
▁Seja	-10.122
▁pula	-10.1223
▁deslig	-10.1233
▁batendo	-10.1237
▁foco	-10.1253
▁estrela	-10.1257
▁agarra	-10.1261
▁lei	-10.1272
▁tende	-10.1283
▁queimar	-10.1285
▁alinha	-10.1295
▁Inspire	-10.131
▁libras	-10.131
▁cheio	-10.1311
▁curta	-10.1318
▁irão	-10.1319
40	-10.1321
imento	-10.1327
▁certamente	-10.133
có	-10.1341
▁remove	-10.1349
▁pedir	-10.1351
▁achar	-10.1353
▁lig	-10.1356
▁melhoria	-10.1363
▁recomenda	-10.1365
▁brinque	-10.1368
▁escolhi	-10.1368
▁cartões	-10.1368
▁adiante	-10.1369
▁rainha	-10.1371
▁significado	-10.1373
▁menu	-10.139
▁saída	-10.1393
bel	-10.1396
▁enrol	-10.1422
▁possui	-10.1426
▁entrevista	-10.1426
▁haja	-10.1428
▁mancha	-10.1433
▁usados	-10.1449
▁decidi	-10.1449
cut	-10.1462
▁enviar	-10.1469
Q	-10.1482
▁faixas	-10.1482
▁procedimento	-10.1485
▁sucesso	-10.1485
▁trazendo	-10.1485
▁corporal	-10.1485
▁centímetros	-10.1486
▁molda	-10.1487
▁expirar	-10.149
▁Nosso	-10.1491
▁exala	-10.1492
▁corta	-10.1514
▁cantos	-10.1525
▁alonga	-10.1537
éri	-10.1542
▁obtenha	-10.1543
▁preferência	-10.1543
▁resposta	-10.1543
▁óculos	-10.1543
▁limpá	-10.1544
▁fluido	-10.1547
▁chamam	-10.1548
spero	-10.1551
▁tecla	-10.1554
▁criando	-10.1555
▁amo	-10.1559
▁explicar	-10.1563
▁instalar	-10.1564
ach	-10.1575
ático	-10.1586
▁automaticamente	-10.1603
▁pressiona	-10.1608
▁foca	-10.1614
▁contas	-10.1615
▁voltando	-10.1631
▁amarrar	-10.1637
ang	-10.1647
▁aproxima	-10.165
▁mulher	-10.1654
▁oitava	-10.1663
▁doença	-10.1663
▁flutua	-10.1663
▁especificamente	-10.1664
▁experiment	-10.1703
▁Geralmente	-10.1722
▁Melissa	-10.1722
▁agachamento	-10.1722
▁zona	-10.1722
▁pesada	-10.1723
▁dispara	-10.1727
▁variação	-10.1736
AN	-10.1763
▁pisar	-10.1764
▁rígido	-10.1782
▁mat	-10.1783
▁amostra	-10.1788
▁eram	-10.1799
lip	-10.183
▁lançar	-10.1831
▁diversos	-10.1843
▁específica	-10.1843
▁maravilhosa	-10.1843
▁natureza	-10.1843
▁gastar	-10.1843
▁aquecimento	-10.1843
▁dieta	-10.1847
▁programas	-10.1852
▁escalada	-10.1854
▁envi	-10.1854
▁180	-10.1857
▁amigo	-10.1859
▁ensino	-10.1864
▁interno	-10.1874
▁Toda	-10.1887
▁vive	-10.1891
▁Per	-10.1894
▁caminhada	-10.1904
▁negativo	-10.1904
▁boom	-10.1904
▁broca	-10.1908
▁separar	-10.1909
▁começam	-10.1911
▁cobre	-10.1912
▁indica	-10.1912
▁circular	-10.1915
▁pais	-10.1918
▁avançado	-10.1918
▁uns	-10.1941
▁iniciante	-10.1947
▁determinar	-10.1952
▁lembra	-10.1956
▁1/2	-10.1965
▁químico	-10.1965
▁representa	-10.1965
▁raquete	-10.1965
▁fenda	-10.1966
▁Onde	-10.1966
▁convid	-10.1968
▁zero	-10.1969
rica	-10.197
▁opera	-10.1979
▁lança	-10.198
▁ouro	-10.1985
▁clientes	-10.1985
▁luzes	-10.2004
▁recuper	-10.2027
▁manga	-10.2031
▁aquec	-10.2045
▁benefícios	-10.2047
▁naturalmente	-10.2054
▁destaque	-10.2054
▁Go	-10.2066
ping	-10.208
▁casaco	-10.2089
▁York	-10.2089
▁cinza	-10.2089
▁professor	-10.2089
▁figura	-10.2089
▁utiliza	-10.2089
▁sólido	-10.2089
▁oposta	-10.209
▁andando	-10.2092
▁qualificação	-10.2096
▁moda	-10.2097
▁estabilidade	-10.2097
▁John	-10.2105
▁Dê	-10.212
▁prova	-10.2133
▁arrast	-10.2134
ize	-10.2138
▁armazen	-10.2149
▁adesivo	-10.2152
▁disponível	-10.2152
▁farinha	-10.2152
▁viu	-10.2158
▁inspiração	-10.2161
▁preparado	-10.2164
▁flui	-10.2166
▁gol	-10.219
▁eventualmente	-10.2214
▁manhã	-10.2214
▁congela	-10.2215
▁ambas	-10.2215
▁fecha	-10.2215
▁frontal	-10.2215
▁vapor	-10.2216
▁viagem	-10.2224
▁envolver	-10.2247
▁Art	-10.2251
▁pia	-10.2252
▁conhecer	-10.226
▁mod	-10.2273
▁Tenha	-10.2279
▁rampa	-10.2281
▁afiado	-10.2282
▁Joe	-10.2291
▁apontar	-10.2323
lie	-10.2335
▁palmas	-10.2336
▁expira	-10.2338
▁afasta	-10.2341
▁razões	-10.2341
▁exceto	-10.2341
▁isol	-10.2349
▁Paul	-10.2349
▁digital	-10.235
▁aprendendo	-10.2371
▁pá	-10.2373
▁paga	-10.2395
▁inspira	-10.2396
▁fornece	-10.2396
▁ossos	-10.2399
▁observe	-10.2406
▁verifique	-10.2406
▁estrada	-10.2406
▁troca	-10.2408
▁toma	-10.2416
▁audi	-10.2416
▁alinhar	-10.2428
▁preparando	-10.2433
▁cedo	-10.2448
▁encontre	-10.2451
▁esfregar	-10.2455
▁Car	-10.2466
▁complicado	-10.247
▁consenso	-10.247
▁gaiola	-10.247
▁pratique	-10.247
▁baralho	-10.247
produtivos	-10.247
isória	-10.247
▁daquele	-10.2471
missão	-10.2473
▁vibra	-10.2484
▁vira	-10.2485
▁the	-10.2492
▁perguntas	-10.2494
▁novas	-10.2501
▁usaria	-10.2504
▁funcionando	-10.2526
▁perfeita	-10.2527
▁apropriado	-10.2535
▁Realmente	-10.2535
▁palco	-10.2535
▁risco	-10.2536
▁montanha	-10.2537
▁largo	-10.2537
▁informação	-10.2541
▁gentilmente	-10.2541
▁19	-10.2544
▁efeitos	-10.2547
ling	-10.2568
çar	-10.2582
▁flu	-10.2582
▁torne	-10.2583
▁cobertor	-10.26
▁Observe	-10.26
▁acostuma	-10.26
▁impulso	-10.26
▁pulveriz	-10.26
▁assunto	-10.26
▁escrito	-10.26
▁elimina	-10.26
▁quanta	-10.2601
▁tacada	-10.2602
ight	-10.2609
▁rotação	-10.2613
▁sentindo	-10.2616
▁filhos	-10.262
▁Te	-10.2627
▁libera	-10.2631
▁conseguimos	-10.2636
▁moto	-10.2644
▁comecei	-10.2649
cção	-10.2652
▁bloquear	-10.2666
▁profissionais	-10.2666
▁limpe	-10.2666
▁especialista	-10.267
▁quintal	-10.2676
▁antiga	-10.2676
▁sabem	-10.2691
▁inicia	-10.2697
▁estiverem	-10.2699
▁coxas	-10.2705
produ	-10.2717
▁segui	-10.272
▁antebraço	-10.2732
▁disponíveis	-10.2732
▁incrível	-10.2732
▁prateleira	-10.2732
▁sabão	-10.2732
▁álcool	-10.2732
▁Kung	-10.2732
▁dormir	-10.2732
AR	-10.2734
▁trocar	-10.2758
▁entende	-10.276
▁aplicação	-10.2761
▁asas	-10.2799
▁estômago	-10.2799
▁muscular	-10.2799
▁limite	-10.2799
▁favorita	-10.2801
▁traço	-10.2802
▁avali	-10.2802
▁noventa	-10.2804
▁formato	-10.2828
costumo	-10.2831
▁Tim	-10.2843
▁posicion	-10.2864
▁estranho	-10.2866
▁preocupe	-10.2866
▁Austin	-10.2866
▁pedi	-10.2867
▁cheiro	-10.2867
▁ciente	-10.287
▁finalmente	-10.2874
▁cem	-10.2891
Á	-10.2934
▁divertir	-10.2934
▁malabarismo	-10.2934
▁Tenho	-10.2934
▁condições	-10.2934
▁enorme	-10.2934
▁garota	-10.2934
▁fatia	-10.2934
▁sentada	-10.2937
▁Algo	-10.294
▁orient	-10.2943
▁rodada	-10.2953
▁rolando	-10.2955
▁falaremos	-10.2996
▁botões	-10.3002
▁legais	-10.3002
▁maçã	-10.3002
▁componente	-10.3002
▁diamante	-10.3002
▁afastar	-10.3002
▁essencialmente	-10.3008
▁chamo	-10.3012
▁Muitos	-10.3016
▁Gra	-10.3038
▁estaria	-10.3051
▁fui	-10.3054
▁gera	-10.3056
▁inclina	-10.3058
ologia	-10.306
▁Dess	-10.307
▁neutra	-10.307
▁liberar	-10.307
▁ácido	-10.3075
▁vender	-10.3084
eza	-10.3101
▁conectar	-10.311
▁prepara	-10.3118
ismo	-10.3121
▁batatas	-10.3121
▁mola	-10.3124
▁escorrega	-10.3139
▁estuda	-10.3139
ug	-10.314
▁servir	-10.3147
▁feri	-10.3149
▁Minha	-10.315
▁estende	-10.3151
▁mapa	-10.3164
▁obrigado	-10.3176
▁permiti	-10.3178
▁mergulho	-10.3181
▁esqui	-10.3181
▁Internet	-10.3209
▁refrigera	-10.3209
▁internet	-10.3209
▁externo	-10.3209
▁membro	-10.3209
▁receita	-10.3209
▁Claro	-10.3209
ble	-10.321
▁elementos	-10.3214
▁ferver	-10.3216
▁item	-10.3222
▁desligar	-10.3232
ç	-10.3239
▁lata	-10.3245
▁ensina	-10.3268
▁Texas	-10.3279
▁compartilh	-10.3279
▁câmara	-10.3279
▁descansar	-10.3279
▁estabelece	-10.3279
▁permanente	-10.3279
▁martelo	-10.3279
▁banho	-10.3279
▁poeira	-10.3286
▁gravação	-10.3293
▁top	-10.3303
▁siga	-10.3314
▁sobe	-10.3317
▁bico	-10.3319
▁apontando	-10.3323
▁agarr	-10.3327
ância	-10.3349
▁absolutamente	-10.3349
▁acumula	-10.3349
▁configurações	-10.335
▁afiada	-10.3353
▁process	-10.3379
▁favoritos	-10.338
▁espalha	-10.338
▁vendo	-10.3389
▁mudando	-10.3396
▁enrolar	-10.3413
▁cura	-10.3414
▁exclu	-10.342
▁Obviamente	-10.342
▁camiseta	-10.342
▁discurso	-10.342
▁flexibilidade	-10.342
▁treinador	-10.342
▁Comece	-10.342
▁ordem	-10.342
▁busca	-10.3433
▁beber	-10.3435
▁fria	-10.3443
▁resultados	-10.3454
▁grãos	-10.3476
bilidade	-10.3482
▁concentra	-10.3487
▁Ni	-10.349
▁dificuldade	-10.3491
▁espessura	-10.3491
▁encaixe	-10.3491
▁classe	-10.3491
▁níveis	-10.3494
▁US	-10.3497
▁invert	-10.3504
▁desloca	-10.3505
▁fechado	-10.3545
▁diminu	-10.3559
▁embrulh	-10.3563
▁envolv	-10.3563
▁país	-10.3564
▁dobrados	-10.3564
▁certifica	-10.3592
▁pratica	-10.3616
▁atravess	-10.3616
▁extremidades	-10.3617
▁apertada	-10.362
▁revestimento	-10.3636
▁armário	-10.3636
▁sólida	-10.3636
▁umbigo	-10.3636
▁dren	-10.3637
▁serra	-10.3637
▁sentimento	-10.3639
▁corredor	-10.3648
cola	-10.3662
▁chuta	-10.3663
▁desafio	-10.3677
▁colocou	-10.3679
▁derramar	-10.3697
▁apresenta	-10.3705
▁demorar	-10.3706
▁manutenção	-10.3709
▁triângulo	-10.3709
▁tábua	-10.3709
chuva	-10.3709
▁esporte	-10.3709
▁visita	-10.3709
▁velha	-10.371
pressão	-10.3729
▁experimentar	-10.3733
▁virá	-10.3747
tch	-10.3758
bin	-10.3768
▁manchas	-10.3775
▁desaparece	-10.3782
▁grossa	-10.3782
▁treinar	-10.3782
▁aprendi	-10.3782
▁vinco	-10.3785
AU	-10.3787
▁torção	-10.3795
▁preparação	-10.3798
▁concha	-10.3804
▁somos	-10.3815
▁rola	-10.382
▁passado	-10.3824
▁cortei	-10.3833
▁iniciar	-10.3846
old	-10.3852
▁mencionei	-10.3856
▁misturá	-10.3856
▁locais	-10.3856
▁mês	-10.3858
▁Traga	-10.3864
▁equilibrar	-10.387
▁porca	-10.3888
▁mosca	-10.3922
▁alavanca	-10.3931
▁tabuleiro	-10.3931
▁Puxe	-10.3931
▁conceito	-10.3931
▁exibi	-10.3931
▁flexiona	-10.3931
▁separados	-10.3931
▁letra	-10.3944
▁dividir	-10.3952
dge	-10.3953
▁pau	-10.3966
▁Bar	-10.3967
▁cru	-10.3977
▁reais	-10.3978
▁capazes	-10.3987
▁tons	-10.3992
▁avança	-10.3997
▁lente	-10.3998
▁realizar	-10.4002
▁distribui	-10.4006
▁glúteo	-10.4006
▁pincéis	-10.4006
▁vertebral	-10.4006
▁válvula	-10.4006
▁adesiva	-10.4006
▁desculpe	-10.4006
▁molde	-10.4006
▁esprem	-10.4009
▁engan	-10.4009
▁alunos	-10.4021
▁correia	-10.4022
▁durar	-10.4052
▁cultiv	-10.4056
▁apaga	-10.4058
▁atua	-10.4073
▁interruptor	-10.4082
▁tronco	-10.4082
▁região	-10.4082
▁precise	-10.4082
▁taxa	-10.4082
▁pedal	-10.4083
demonstração	-10.4097
▁alimentar	-10.4104
▁desenha	-10.4115
▁fiquem	-10.4117
▁observa	-10.4141
▁carregar	-10.4147
▁perigo	-10.4156
▁preenchimento	-10.4158
▁consiga	-10.4158
▁individual	-10.4158
▁ocupa	-10.4158
▁estimação	-10.4159
▁protetor	-10.4159
▁lábio	-10.4161
▁pontuação	-10.4161
▁encher	-10.4169
▁peguei	-10.419
▁caindo	-10.4202
inda	-10.4218
pará	-10.4228
▁descobri	-10.423
▁molhada	-10.4235
▁primavera	-10.4235
▁tênis	-10.4235
▁esqueça	-10.4235
▁comportamento	-10.4235
▁partida	-10.4235
▁coberto	-10.4236
▁cheira	-10.4237
▁rua	-10.4237
▁montagem	-10.4238
▁For	-10.4239
▁coroa	-10.4241
RE	-10.4242
▁lã	-10.4242
▁fabricante	-10.426
▁tirando	-10.4266
▁permitirá	-10.428
▁direta	-10.4305
▁bolhas	-10.4309
▁crédito	-10.4313
▁escritório	-10.4313
▁isquiotibiais	-10.4313
▁laterais	-10.4313
▁mangueira	-10.4313
▁piscina	-10.4313
▁relativamente	-10.4313
▁suprimentos	-10.4313
▁encontrá	-10.4313
▁sugiro	-10.4313
▁misture	-10.4313
▁filma	-10.4314
▁consistente	-10.4318
▁raspa	-10.4347
▁cortador	-10.4369
▁conexão	-10.4391
▁estabiliza	-10.4391
▁relaxe	-10.4391
▁medicina	-10.4391
▁multi	-10.4392
▁separada	-10.4394
▁interessado	-10.4414
▁composto	-10.4424
bol	-10.4425
▁suba	-10.4428
▁pousar	-10.4435
by	-10.4436
▁conseguiu	-10.4458
▁estável	-10.4459
▁recursos	-10.4462
▁tenhamos	-10.4462
▁prazo	-10.447
▁camarão	-10.4471
▁espada	-10.4472
▁Olhe	-10.4473
▁rocha	-10.4475
cionar	-10.4477
▁Hu	-10.4496
▁encontrará	-10.45
▁misturado	-10.4516
▁Th	-10.452
▁acessórios	-10.4548
▁assistente	-10.4549
▁solução	-10.4549
▁lavagem	-10.4552
▁estágio	-10.4554
▁levando	-10.4554
▁alinhamento	-10.4555
▁canal	-10.4572
▁derrubar	-10.4578
▁alterar	-10.4603
▁ataca	-10.4625
▁bagunça	-10.4629
▁consigo	-10.4629
▁encontro	-10.4629
▁horizontal	-10.4629
▁indivíduo	-10.4629
▁jóias	-10.4629
▁quisesse	-10.4629
▁monitor	-10.4629
▁fresca	-10.4629
▁época	-10.463
▁descasca	-10.463
▁sessão	-10.463
▁agente	-10.4634
▁pior	-10.4637
ício	-10.4638
▁fixa	-10.4639
▁calça	-10.4646
▁esmag	-10.4651
EM	-10.466
▁larga	-10.4662
nim	-10.4669
▁familiar	-10.4709
▁armadilha	-10.471
▁categoria	-10.471
▁crescimento	-10.471
▁endireit	-10.471
▁naturais	-10.471
construí	-10.471
▁carga	-10.4716
▁crie	-10.4717
▁ligado	-10.4721
▁entram	-10.4729
▁mude	-10.4731
▁liber	-10.4757
▁produz	-10.4791
▁característica	-10.4791
▁referência	-10.4791
▁adulto	-10.4791
▁beleza	-10.4791
▁desenhe	-10.4791
▁emprego	-10.4791
▁acesso	-10.4791
▁pegamos	-10.4796
▁salv	-10.4808
▁grão	-10.481
▁viaja	-10.4838
▁cruzar	-10.4847
▁ferv	-10.4853
gráfico	-10.4873
▁resistente	-10.4873
▁telescópio	-10.4873
▁cordão	-10.4873
ética	-10.4874
▁trilho	-10.4875
▁morre	-10.4875
▁inalar	-10.4875
▁percorrer	-10.4877
▁cuidadoso	-10.4879
▁envolvido	-10.4886
▁visto	-10.4887
▁saem	-10.4888
▁sobrancelha	-10.4892
▁atravessar	-10.4895
▁encontrei	-10.4897
▁autor	-10.4905
▁retirar	-10.4919
▁45	-10.4954
met	-10.4955
▁raízes	-10.4956
▁perfil	-10.4956
▁Home	-10.4956
▁resolv	-10.4957
▁irrita	-10.4958
ring	-10.4965
▁escada	-10.4971
▁enrola	-10.4974
▁fase	-10.4981
▁soar	-10.5022
▁alfinete	-10.5039
▁esmalte	-10.5039
▁construção	-10.5039
▁revista	-10.5039
▁examin	-10.5039
▁macia	-10.5041
▁transformar	-10.5054
▁saltar	-10.5057
▁praia	-10.5061
▁prata	-10.5069
▁verifica	-10.507
▁fri	-10.507
▁vivo	-10.5075
▁morta	-10.5075
▁chec	-10.5097
▁reduz	-10.5119
▁avançada	-10.5119
▁basquete	-10.5123
▁reprodução	-10.5123
▁software	-10.5123
▁violão	-10.5123
▁esfria	-10.5123
▁instruções	-10.5125
▁seleção	-10.5125
▁Nesse	-10.5127
▁dobrado	-10.5137
▁tomando	-10.5183
▁deixo	-10.5184
▁teremos	-10.5188
▁abaixar	-10.5203
▁bandeja	-10.5208
▁bronze	-10.5208
▁gatilho	-10.5208
▁geladeira	-10.5208
▁trouxe	-10.5208
▁Começa	-10.5208
▁sinais	-10.5208
▁uniformemente	-10.5222
▁desenhando	-10.5233
▁seleciona	-10.5239
▁pendur	-10.5254
▁tratar	-10.5288
▁bochecha	-10.5293
▁cogumelo	-10.5293
▁sutiã	-10.5293
▁reserva	-10.5293
▁abaixe	-10.5293
▁integra	-10.5293
▁costumava	-10.5293
▁senhor	-10.5293
▁prestar	-10.5294
▁canela	-10.5294
▁cultura	-10.5294
▁reuni	-10.5295
▁recort	-10.5296
▁daquela	-10.5299
▁mergulhar	-10.5304
▁colheres	-10.5317
25	-10.5341
▁inclinado	-10.537
▁Use	-10.5374
▁código	-10.5379
▁esforço	-10.5379
▁personagens	-10.5379
▁pudesse	-10.5379
▁tartaruga	-10.5379
▁tópico	-10.5379
▁condição	-10.5379
▁plug	-10.538
▁goste	-10.538
▁posicionamento	-10.5382
▁raio	-10.5388
▁fornecer	-10.5393
▁conte	-10.5401
▁levantado	-10.5426
prá	-10.5444
▁desça	-10.5444
▁fechada	-10.5465
▁macarrão	-10.5466
▁rotina	-10.5466
▁havia	-10.5466
▁trecho	-10.5467
▁breve	-10.5469
▁afeta	-10.5473
▁aroma	-10.5474
▁dobrando	-10.5484
▁circula	-10.5537
▁salada	-10.5543
▁economiza	-10.5554
▁elástico	-10.5554
▁enfatiz	-10.5554
▁escrita	-10.5554
▁travesseiro	-10.5554
▁Levante	-10.5554
▁kick	-10.5555
▁quaisquer	-10.5558
▁conecta	-10.5572
▁Estados	-10.558
▁procura	-10.5581
▁pausa	-10.5582
▁gentil	-10.5634
▁humano	-10.5642
▁classifica	-10.5642
▁manipul	-10.5642
▁úmido	-10.5642
▁ideal	-10.5642
▁arranc	-10.5644
▁atualiz	-10.5644
▁Faz	-10.5648
▁grave	-10.565
▁equilibrado	-10.5661
▁Chi	-10.5666
▁pendurado	-10.5671
eng	-10.5686
▁amarra	-10.5692
▁16	-10.5703
▁bactéria	-10.5732
▁confortáveis	-10.5732
▁coorden	-10.5732
▁literalmente	-10.5732
▁úteis	-10.5732
▁transição	-10.5732
▁algodão	-10.5732
▁fakie	-10.5732
▁treze	-10.5732
▁limita	-10.5733
▁onze	-10.5735
▁tempero	-10.5737
▁crista	-10.5737
põe	-10.5751
▁atacante	-10.5759
▁dão	-10.576
▁presa	-10.5784
▁mini	-10.5806
▁documento	-10.5822
▁respire	-10.5822
▁título	-10.5822
▁Chris	-10.5822
▁orçamento	-10.5822
▁falso	-10.5822
▁tivemos	-10.5822
▁registrada	-10.5822
▁poderoso	-10.5825
▁piso	-10.5826
▁consertar	-10.583
▁pensamento	-10.5832
▁mora	-10.5838
▁destacar	-10.5841
ench	-10.5844
▁tento	-10.5845
▁pai	-10.585
▁bomba	-10.5852
AT	-10.5856
▁solar	-10.5866
▁relaciona	-10.5868
▁Deve	-10.587
▁Unidos	-10.5913
▁enfrenta	-10.5913
▁panturrilha	-10.5913
▁plataforma	-10.5913
▁positivo	-10.5913
▁potencial	-10.5913
▁vontade	-10.5913
▁melodia	-10.5913
▁articulação	-10.5915
▁edição	-10.5917
▁face	-10.592
▁variações	-10.5921
▁post	-10.5923
▁adequadamente	-10.593
▁machucar	-10.5936
▁The	-10.5963
play	-10.5971
▁Utah	-10.6005
▁grampo	-10.6005
▁louco	-10.6005
▁localizado	-10.601
▁passeio	-10.6014
prendemos	-10.6016
▁elevador	-10.6022
▁observar	-10.6025
▁resultado	-10.6062
▁caça	-10.6084
▁essencial	-10.6089
▁DVD	-10.6097
▁Especialmente	-10.6097
▁etiqueta	-10.6097
▁fortalece	-10.6097
▁obstáculo	-10.6097
▁possivelmente	-10.6097
▁ventilador	-10.6097
▁folga	-10.6097
▁Digamos	-10.6097
▁insetos	-10.6097
▁azeite	-10.6097
▁rádio	-10.6098
▁online	-10.6098
▁redondo	-10.6099
▁começou	-10.6101
▁cheia	-10.6102
▁gui	-10.6123
▁senti	-10.6127
▁favorito	-10.6151
▁grau	-10.618
▁absorv	-10.6183
▁pan	-10.619
▁língua	-10.6191
▁omoplatas	-10.6191
▁acredita	-10.6191
▁dobradiça	-10.6191
▁elétrica	-10.6191
▁pulseira	-10.6191
▁enfiar	-10.6191
▁esboço	-10.6191
▁neutro	-10.6191
▁aplique	-10.6191
▁Center	-10.6191
▁aproximar	-10.62
▁contagem	-10.6202
▁seguinte	-10.6221
▁liso	-10.6256
▁acabado	-10.6267
▁comprando	-10.6267
▁impedir	-10.627
▁cortada	-10.6279
▁levant	-10.6281
▁reconhec	-10.6285
▁acredito	-10.6285
▁apropriada	-10.6285
▁célula	-10.6285
▁fofo	-10.6285
▁mochila	-10.6285
▁lidando	-10.6285
▁pisa	-10.6286
▁desafiador	-10.6286
▁sintomas	-10.6287
▁lenta	-10.6291
▁flip	-10.6292
▁apresentação	-10.6298
▁clicando	-10.6302
▁salsa	-10.6328
▁costum	-10.6335
▁dirigir	-10.6365
▁apresentar	-10.6372
▁Expire	-10.638
▁princípio	-10.638
▁prefiro	-10.638
▁aliviar	-10.638
▁clima	-10.638
▁estresse	-10.638
▁estoque	-10.6381
▁temporada	-10.6382
front	-10.6383
▁produzir	-10.6385
▁cunha	-10.6386
▁eixo	-10.6387
▁absorver	-10.6388
▁envia	-10.6406
▁decor	-10.6408
▁vista	-10.6409
▁pessoalmente	-10.6413
▁expresso	-10.6416
▁imaginar	-10.6418
0%	-10.6436
▁conectado	-10.6443
▁passamos	-10.6446
▁regist	-10.646
▁teclado	-10.6461
▁Che	-10.6471
ômetro	-10.6476
▁Microsoft	-10.6476
▁saxofone	-10.6476
▁dribla	-10.6476
▁flauta	-10.6476
▁progress	-10.6476
▁suavizar	-10.6476
tória	-10.6477
▁menciona	-10.6478
▁recomendaria	-10.6481
▁torneira	-10.6482
▁verso	-10.6482
▁Desta	-10.6522
▁abaixa	-10.6549
▁permanece	-10.6558
AM	-10.6566
▁Robert	-10.6573
▁Studio	-10.6573
▁bíceps	-10.6573
▁iTunes	-10.6573
▁milímetros	-10.6573
▁Volte	-10.6573
▁tarefa	-10.6573
▁jantar	-10.6573
▁Fique	-10.6574
W	-10.6574
▁morto	-10.6574
▁estávamos	-10.6575
▁perigoso	-10.6576
▁derret	-10.6576
▁pára	-10.6584
▁permanecer	-10.6589
▁dirigi	-10.6589
▁200	-10.6596
▁esfreg	-10.6602
▁praticando	-10.6604
▁cruzado	-10.6614
▁viajar	-10.6615
▁abrindo	-10.6633
▁trem	-10.6643
ificar	-10.6665
▁colorido	-10.6671
▁faculdade	-10.6671
▁proteína	-10.6671
▁tendência	-10.6671
▁chegue	-10.6673
▁produção	-10.6673
▁flexão	-10.6674
▁arame	-10.6678
▁veio	-10.6679
▁falha	-10.669
▁requer	-10.6703
▁medição	-10.6711
▁inserir	-10.6721
▁demora	-10.6727
falante	-10.6732
▁luva	-10.6741
▁aperta	-10.6742
▁responder	-10.6743
cionais	-10.6753
▁alcança	-10.6762
▁academia	-10.677
▁estimul	-10.677
▁fotógrafo	-10.677
▁fêmea	-10.677
▁morcego	-10.677
▁permaneça	-10.677
▁tríceps	-10.677
▁Precisa	-10.677
▁jaqueta	-10.677
▁roxo	-10.6771
▁sopra	-10.6771
▁ioga	-10.6778
▁respirando	-10.6791
▁acerta	-10.68
nific	-10.6801
▁carreg	-10.6802
▁incorporar	-10.6802
▁jogado	-10.6817
▁escolhendo	-10.683
ther	-10.6838
▁realiza	-10.6841
▁comunica	-10.6861
▁afetar	-10.6863
▁boxe	-10.6866
▁beisebol	-10.687
▁cópia	-10.687
▁eficiente	-10.687
▁gravidade	-10.687
▁dianteira	-10.6871
▁contraste	-10.6874
▁afunda	-10.6874
▁matar	-10.6913
▁sono	-10.6916
▁peru	-10.6922
▁acelerar	-10.6923
▁superar	-10.6934
▁transform	-10.6948
grafia	-10.6971
▁personaliza	-10.6971
▁Provavelmente	-10.6971
▁consistência	-10.6971
▁independente	-10.6971
▁necessária	-10.6971
▁refeição	-10.6971
▁cadeia	-10.6971
▁sabia	-10.6972
▁desgasta	-10.6972
▁elegante	-10.6972
▁estenda	-10.6972
▁articulações	-10.6972
▁assust	-10.6973
▁esfrega	-10.6976
▁rolamento	-10.6976
▁desenvolve	-10.6977
▁express	-10.6982
▁balançando	-10.6989
▁atinge	-10.699
▁prender	-10.6992
▁ouvindo	-10.7021
▁terminamos	-10.7027
▁baseado	-10.7035
▁adicional	-10.7045
▁paralelo	-10.7048
▁competi	-10.7053
▁identific	-10.7054
▁hidrata	-10.706
▁borboleta	-10.7073
▁facilidade	-10.7073
▁funcione	-10.7073
▁propriedade	-10.7073
▁corrigi	-10.7073
▁jovem	-10.7073
▁jovens	-10.7073
▁Jack	-10.7074
lhando	-10.7079
▁inclinação	-10.7089
itude	-10.7089
oop	-10.709
▁cruzada	-10.7096
▁brinca	-10.7096
▁marcador	-10.7097
▁estrag	-10.7101
▁apertando	-10.7101
▁substitu	-10.7101
▁prego	-10.7106
jet	-10.7136
▁espalh	-10.714
▁acompanhar	-10.7144
▁circuito	-10.7177
▁diversão	-10.7177
▁engraçado	-10.7177
▁impression	-10.7177
▁lubrifica	-10.7177
▁mínimo	-10.7177
▁rachadura	-10.7177
▁reforç	-10.7177
▁flash	-10.7177
▁ficou	-10.7177
▁quinto	-10.7178
▁verdadeira	-10.7179
000	-10.718
▁penso	-10.7181
▁considera	-10.7191
▁time	-10.7197
▁100	-10.7227
▁barraca	-10.7233
20	-10.7235
▁virando	-10.7254
▁transferir	-10.7275
▁grita	-10.7279
▁fantasia	-10.7281
▁feijão	-10.7281
▁jornal	-10.7281
▁legumes	-10.7281
▁ruído	-10.7281
▁confiança	-10.7281
▁vitamina	-10.7281
▁Pense	-10.7281
▁fraco	-10.7281
▁enquadra	-10.7281
▁empilha	-10.7284
▁raiva	-10.7284
▁piano	-10.7293
▁fizeram	-10.7308
▁seguindo	-10.7317
▁recuar	-10.7323
▁digitar	-10.7329
▁virada	-10.7334
▁incorpora	-10.7353
ificação	-10.7365
▁Sha	-10.7379
▁aproveite	-10.7386
▁caranguejo	-10.7386
▁divirta	-10.7386
▁introdução	-10.7386
▁provável	-10.7386
▁saudáveis	-10.7386
▁chicote	-10.7386
▁pontapé	-10.7386
▁flexível	-10.7386
▁expandi	-10.7386
▁adapta	-10.7386
▁sintoniz	-10.7387
▁atento	-10.7387
▁micro	-10.7388
▁imprimir	-10.7388
▁rato	-10.7391
▁Dependendo	-10.7401
▁identificar	-10.7406
▁mestre	-10.7414
▁role	-10.7419
▁configurado	-10.7436
▁ensin	-10.7478
▁mergulha	-10.7482
▁aconteça	-10.7492
▁telha	-10.7492
▁menina	-10.7493
▁sessenta	-10.7493
▁abordar	-10.7497
▁rock	-10.7502
unch	-10.7528
EN	-10.753
▁modific	-10.7538
▁parque	-10.7546
▁particularmente	-10.7547
▁lição	-10.757
▁Windows	-10.76
▁aproveitar	-10.76
▁garganta	-10.76
▁sequência	-10.76
▁tatuagem	-10.76
▁televisão	-10.76
▁web	-10.76
▁pintando	-10.76
▁Até	-10.76
lice	-10.7601
▁calorias	-10.7601
▁projetado	-10.7602
▁dianteiro	-10.7602
▁leitura	-10.7602
▁pétala	-10.7604
▁venda	-10.7607
▁verdadeiro	-10.762
▁arrastar	-10.7634
▁cross	-10.7651
▁equilibr	-10.7667
▁fabrica	-10.7673
▁vaca	-10.7684
▁escond	-10.7702
▁adoro	-10.7702
▁aterrissa	-10.7709
▁clássico	-10.7709
▁diâmetro	-10.7709
▁especiais	-10.7709
▁exercita	-10.7709
▁mindinho	-10.7709
▁tabela	-10.7709
▁oitenta	-10.7709
▁atirando	-10.7709
▁fricção	-10.7709
▁apreci	-10.7713
▁consideração	-10.7722
choque	-10.7733
▁cortamos	-10.774
bur	-10.7745
▁saí	-10.7751
▁caminhar	-10.7818
▁física	-10.7818
▁movimenta	-10.7818
▁carreira	-10.7818
▁líder	-10.7818
▁macaco	-10.7819
▁interesse	-10.7819
▁vestir	-10.7819
▁bobina	-10.7819
▁milhas	-10.7819
▁pouca	-10.7819
▁dominar	-10.7821
▁esquece	-10.7822
▁Passo	-10.7822
▁Stan	-10.7823
▁derreter	-10.7827
▁cubo	-10.7832
▁pinça	-10.7836
▁altera	-10.7858
▁conheci	-10.7861
▁Man	-10.7865
ndul	-10.787
13	-10.7876
▁discuti	-10.7882
▁instrutor	-10.7884
CE	-10.7912
▁biscoito	-10.793
▁estratégia	-10.793
▁opinião	-10.793
▁comercial	-10.793
▁procure	-10.793
▁colina	-10.793
▁mental	-10.7933
▁milho	-10.794
tável	-10.7941
▁rabo	-10.7943
▁sujo	-10.7946
▁audição	-10.7947
▁respira	-10.7956
▁deitar	-10.7968
▁lama	-10.7975
▁floresta	-10.8011
▁etc	-10.8017
▁regula	-10.8023
ticamente	-10.8031
▁informa	-10.8032
▁cabeludo	-10.8042
▁capacete	-10.8042
▁conforto	-10.8042
▁memória	-10.8042
▁lenço	-10.8042
▁arranj	-10.8042
▁distante	-10.8042
▁termine	-10.8042
▁ventre	-10.8043
▁yoga	-10.8044
▁colarinho	-10.8047
▁evita	-10.8068
▁acompanha	-10.8083
▁demonstr	-10.8116
▁bebe	-10.8135
▁disto	-10.8153
▁combustível	-10.8156
▁rímel	-10.8156
▁vegetal	-10.8156
▁feltro	-10.8156
▁lavanda	-10.8156
▁amarela	-10.8156
▁dentista	-10.8156
▁sugeri	-10.8156
▁estique	-10.8157
▁animado	-10.8157
▁impressora	-10.8161
▁rack	-10.8166
▁caber	-10.8168
▁enxaguar	-10.817
lique	-10.817
▁hidratante	-10.8172
▁decorar	-10.818
▁pendurar	-10.8181
▁voar	-10.8196
▁ligação	-10.8196
]	-10.8271
▁endereço	-10.8271
▁facial	-10.8271
▁guerreiro	-10.8271
▁individuais	-10.8271
▁âncora	-10.8271
▁futuro	-10.8271
▁palito	-10.8271
▁delineador	-10.8271
▁alinh	-10.8271
▁exposição	-10.8275
▁esconder	-10.8279
▁mand	-10.8351
▁plant	-10.8379
▁fertiliz	-10.8387
[	-10.8387
▁1/4	-10.8387
▁abdômen	-10.8387
▁artesanato	-10.8387
▁encoraj	-10.8387
▁formulário	-10.8387
▁obtendo	-10.8387
ônica	-10.8387
▁Embora	-10.8387
▁bandeira	-10.8387
▁reparo	-10.8388
▁macho	-10.839
▁conhecimento	-10.8391
▁bolha	-10.8393
kie	-10.8499
▁fade	-10.8502
▁biblioteca	-10.8504
▁fogão	-10.8504
▁iguais	-10.8504
▁mantenho	-10.8504
▁mensagem	-10.8504
▁manobra	-10.8504
▁conforme	-10.8504
▁direções	-10.8504
▁copiar	-10.8505
▁aparelho	-10.8505
▁transporta	-10.8505
▁gás	-10.8506
▁ancor	-10.8506
▁invent	-10.851
▁aparar	-10.8513
▁combinações	-10.8514
▁garra	-10.8522
▁condicionador	-10.8536
▁polegares	-10.8539
▁mana	-10.8549
▁acelera	-10.8561
▁Continue	-10.8624
▁adicioná	-10.8624
▁aquário	-10.8624
▁argamassa	-10.8624
▁barulho	-10.8624
▁drible	-10.8624
▁esfoli	-10.8624
▁facilita	-10.8624
▁fumaça	-10.8624
▁rugas	-10.8624
▁ruins	-10.8624
▁ondulação	-10.8624
▁posterior	-10.8624
▁ciclo	-10.8624
▁drenagem	-10.8625
▁localização	-10.8628
▁passagem	-10.8631
▁recurso	-10.8635
▁gente	-10.8645
▁mist	-10.8691
▁chuveiro	-10.8744
▁crochê	-10.8744
▁dezesseis	-10.8744
▁redonda	-10.8744
▁moldura	-10.8744
▁reverso	-10.8744
▁vestindo	-10.8744
▁gaveta	-10.8744
▁corretivo	-10.8749
▁poderíamos	-10.8751
▁ultra	-10.8753
▁virado	-10.8754
▁considerado	-10.8756
▁competição	-10.8756
▁cantar	-10.8759
▁realidade	-10.8764
▁poste	-10.8766
▁pression	-10.8771
▁amplia	-10.878
▁espaç	-10.8813
▁aplicá	-10.8866
▁calafeta	-10.8866
▁Google	-10.8866
▁cartucho	-10.8866
▁cérebro	-10.8866
▁pegajoso	-10.8866
▁sensível	-10.8866
▁ajustá	-10.8866
▁Miami	-10.8866
▁sério	-10.8867
▁ganho	-10.8867
▁deslizamento	-10.8877
▁frita	-10.8881
▁marcadores	-10.8892
▁rap	-10.8913
▁clica	-10.8956
▁quinta	-10.8975
▁alumínio	-10.8989
▁assistindo	-10.8989
▁cenoura	-10.8989
▁confuso	-10.8989
▁móveis	-10.8989
▁pistola	-10.8989
▁situações	-10.8989
▁incline	-10.8989
▁tonelada	-10.8989
▁atualmente	-10.8989
▁alicate	-10.899
▁teatro	-10.899
▁fermento	-10.8992
▁armazenamento	-10.8994
▁função	-10.8995
▁China	-10.8995
▁instalação	-10.8998
▁secagem	-10.8999
ndê	-10.9007
▁gravata	-10.9024
▁escrev	-10.9045
▁sobra	-10.9068
▁Gipson	-10.9114
▁celular	-10.9114
▁chinesa	-10.9114
▁dúvida	-10.9114
▁explodir	-10.9114
▁possuem	-10.9114
▁desgaste	-10.9114
▁cozido	-10.9114
▁contorno	-10.9114
▁falei	-10.9114
▁carimb	-10.9115
plexo	-10.9115
▁decisão	-10.9115
▁traje	-10.9115
▁desenvolvimento	-10.9115
▁barata	-10.9115
▁restaurante	-10.9116
▁dourado	-10.9119
▁virilha	-10.912
▁Natal	-10.9141
▁canoa	-10.9154
▁sapo	-10.9165
▁qualifica	-10.9171
▁garanti	-10.9172
▁houve	-10.9179
▁nivel	-10.9204
▁constante	-10.9233
▁Clearwater	-10.9241
▁cilindro	-10.9241
▁prejudic	-10.9241
▁régua	-10.9241
▁torácica	-10.9241
▁típico	-10.9241
▁receptor	-10.9241
▁barreira	-10.9241
▁danificar	-10.9241
▁licença	-10.9241
▁caule	-10.9242
▁familiarizado	-10.9242
▁constantemente	-10.9249
EL	-10.9259
▁saque	-10.9261
▁mergulh	-10.9289
▁substituí	-10.9329
▁dólar	-10.9361
▁Sundae	-10.9369
▁painéis	-10.9369
▁veterinário	-10.9369
▁Jason	-10.9369
▁pélvis	-10.9369
▁oitavo	-10.937
▁mouse	-10.937
▁Norte	-10.937
▁cavar	-10.937
▁cenário	-10.937
▁morde	-10.9377
▁transforma	-10.9378
▁Tome	-10.9393
▁pousa	-10.9428
▁isca	-10.9465
SA	-10.9478
▁abdominal	-10.9499
▁caminhando	-10.9499
▁importância	-10.9499
▁impressões	-10.9499
▁lacuna	-10.9499
▁proprietário	-10.9499
▁abordagem	-10.9499
▁úmida	-10.9499
▁Tipo	-10.9499
▁Ollie	-10.9499
▁feche	-10.9499
▁quarta	-10.9499
▁nervoso	-10.95
▁editar	-10.9501
▁estudo	-10.9501
▁acerte	-10.9501
▁chego	-10.9503
▁alternativa	-10.9504
▁giz	-10.951
▁criativo	-10.951
▁batata	-10.9533
água	-10.9547
▁digita	-10.9552
ativos	-10.9582
▁guard	-10.9621
▁balança	-10.963
agressivo	-10.9631
▁desconfortável	-10.9631
▁elétrico	-10.9631
▁infecção	-10.9631
▁laptop	-10.9631
▁lombar	-10.9631
▁tipicamente	-10.9631
▁droga	-10.9631
▁sofá	-10.9631
▁fichas	-10.9631
▁frase	-10.9631
▁link	-10.9632
IG	-10.9643
▁descrev	-10.9645
▁aquecido	-10.9646
▁associa	-10.9654
quadr	-10.9741
▁ilumina	-10.9754
▁nervo	-10.9763
▁corresponde	-10.9764
amplificador	-10.9764
▁Califórnia	-10.9764
▁Larew	-10.9764
▁banheira	-10.9764
▁chumbo	-10.9764
▁defensivo	-10.9764
▁espessa	-10.9764
▁transferência	-10.9764
▁técnico	-10.9764
▁ícone	-10.9764
▁concreto	-10.9764
▁fecho	-10.9764
▁piloto	-10.9764
▁string	-10.9764
▁prefere	-10.9766
▁respirações	-10.9769
▁varr	-10.9787
▁imagina	-10.9846
▁card	-10.9866
▁sacudi	-10.9899
▁capitão	-10.9899
▁carpete	-10.9899
▁crânio	-10.9899
▁diagonal	-10.9899
▁fórmula	-10.9899
▁glaucoma	-10.9899
▁incêndio	-10.9899
▁resíduo	-10.9899
▁tecnologia	-10.9899
▁vinagre	-10.9899
▁comunidade	-10.9899
▁retorno	-10.9899
▁terreno	-10.99
▁declara	-10.99
▁outono	-10.99
▁escav	-10.9901
▁urso	-10.9902
▁descarta	-10.9902
▁confiante	-10.9905
▁tocá	-10.9906
▁raça	-10.9914
métrica	-10.9933
▁Existe	-11.0004
▁18	-11.0016
▁Stewart	-11.0036
▁desempenho	-11.0036
▁físico	-11.0036
▁mecânica	-11.0036
▁normais	-11.0036
▁quarterback	-11.0036
▁símbolo	-11.0036
▁gatinho	-11.0036
▁Cinco	-11.0036
▁garfo	-11.0036
▁repente	-11.0036
▁Adobe	-11.0037
▁percorr	-11.0037
▁aranha	-11.0037
▁mostre	-11.0039
▁sofre	-11.0039
▁poderosa	-11.0041
▁furos	-11.0044
▁consult	-11.0061
▁preenche	-11.0124
▁apert	-11.0171
▁analisar	-11.0175
▁artifício	-11.0175
▁remédio	-11.0175
▁afroux	-11.0175
▁gerenci	-11.0175
▁implante	-11.0175
▁conduz	-11.0175
▁morna	-11.0175
▁centenas	-11.0175
▁flexões	-11.0176
▁cortina	-11.0176
▁errada	-11.0176
▁hidr	-11.0185
▁senso	-11.0188
▁norte	-11.0191
▁chip	-11.0217
▁acampamento	-11.0316
▁adversário	-11.0316
▁colorir	-11.0316
▁fogueira	-11.0316
▁orifício	-11.0316
▁estranha	-11.0316
▁Venha	-11.0316
▁jarro	-11.0316
▁retorna	-11.0316
▁Nossa	-11.0318
▁transferi	-11.0324
▁esquina	-11.0325
▁combate	-11.034
▁derrama	-11.0342
▁nivelado	-11.0357
▁enche	-11.0381
sucedido	-11.0459
▁Mallon	-11.0459
▁Pressione	-11.0459
▁castanho	-11.0459
▁coloração	-11.0459
▁década	-11.0459
▁intermediário	-11.0459
▁preenchê	-11.0459
▁Ótimo	-11.0459
▁órgão	-11.0459
▁James	-11.0459
▁menino	-11.0459
▁EST	-11.0459
▁tenso	-11.046
▁acne	-11.0463
▁renda	-11.0477
▁ingrediente	-11.052
Can	-11.0544
▁machuca	-11.0566
▁consider	-11.0599
▁conserva	-11.0604
carbonat	-11.0604
▁freqüência	-11.0604
▁hardware	-11.0604
▁intensidade	-11.0604
▁manjericão	-11.0604
▁galinha	-11.0604
▁usuário	-11.0604
▁negoci	-11.0604
▁bulbo	-11.0604
▁paleta	-11.0604
▁jardas	-11.0604
▁fraca	-11.0604
▁mantido	-11.0604
▁detritos	-11.0604
▁farei	-11.0606
▁porém	-11.0606
▁farão	-11.0606
▁Clique	-11.0609
▁Poss	-11.0614
%	-11.0664
olhamos	-11.0738
SON	-11.0751
▁América	-11.0751
▁azuis	-11.0751
▁barbatana	-11.0751
▁educação	-11.0751
▁ioiô	-11.0751
▁tripé	-11.0751
▁acidente	-11.0751
▁cravo	-11.0751
▁axila	-11.0751
▁direcion	-11.0754
▁inici	-11.0776
▁paralela	-11.0798
borda	-11.0823
▁Sylvia	-11.09
▁amanhã	-11.09
▁americano	-11.09
▁conveniente	-11.09
▁décim	-11.09
▁extensões	-11.09
▁fundamental	-11.09
▁paciência	-11.09
▁shampoo	-11.09
▁arrumar	-11.09
▁barril	-11.09
▁garoto	-11.09
▁fermenta	-11.09
▁questões	-11.09
▁caneca	-11.0901
▁Entre	-11.0901
▁compro	-11.0901
▁decoração	-11.0906
▁balão	-11.0908
▁entalhe	-11.0912
▁chut	-11.0915
▁desenvolv	-11.0966
▁construindo	-11.1051
▁descanso	-11.1051
▁eletrônico	-11.1051
▁inglês	-11.1051
▁possibilidade	-11.1051
▁quadríceps	-11.1051
▁sustenta	-11.1051
▁violino	-11.1051
▁guardanapo	-11.1051
▁balance	-11.1051
▁esculpi	-11.1051
▁oleosa	-11.1051
▁volto	-11.1051
▁filtra	-11.1052
▁apareça	-11.1052
▁batom	-11.1052
▁acorda	-11.1052
▁Pronto	-11.1056
▁disposto	-11.1056
▁ocular	-11.1056
▁boxeador	-11.1059
▁midi	-11.106
▁nozes	-11.1061
▁tonifica	-11.1074
▁deitado	-11.1076
▁lavá	-11.1078
▁enxagu	-11.1186
Boomer	-11.1205
▁Carolina	-11.1205
▁Russell	-11.1205
▁acrílico	-11.1205
▁calibre	-11.1205
▁cicatriz	-11.1205
▁defensiva	-11.1205
▁departamento	-11.1205
▁jardinagem	-11.1205
▁positiva	-11.1205
▁selvagem	-11.1205
▁típica	-11.1205
▁anéis	-11.1205
▁essenciais	-11.1205
▁mordida	-11.1205
▁coberta	-11.1205
▁criou	-11.1205
▁Emily	-11.1205
▁proporciona	-11.1205
▁esposa	-11.1205
▁Aquele	-11.1206
▁cansado	-11.121
▁roub	-11.1212
▁Ann	-11.1253
▁desafi	-11.1274
▁Depende	-11.1339
▁exata	-11.1354
▁American	-11.1362
▁afiliad	-11.1362
▁cardíaca	-11.1362
▁complicada	-11.1362
▁emergência	-11.1362
▁fantástico	-11.1362
▁indústria	-11.1362
▁inteligente	-11.1362
▁mandíbula	-11.1362
▁monociclo	-11.1362
▁médica	-11.1362
▁ofensiva	-11.1362
▁sugestão	-11.1362
▁Excel	-11.1362
▁Yoga	-11.1362
▁vintage	-11.1362
▁espesso	-11.1362
▁franja	-11.1362
▁Green	-11.1362
▁coleira	-11.1362
▁elevação	-11.1362
▁atraente	-11.1363
▁DJ	-11.1363
▁lixadeira	-11.1363
▁compromet	-11.1364
▁aipo	-11.1365
▁envolvida	-11.1366
▁backup	-11.152
▁espingarda	-11.152
▁espátula	-11.152
▁pergunte	-11.152
▁perspectiva	-11.152
▁pulmões	-11.152
▁script	-11.152
▁tarântula	-11.152
▁óbvio	-11.152
▁véu	-11.152
▁varinha	-11.152
▁coelho	-11.152
▁abelha	-11.152
▁estreito	-11.152
▁aderência	-11.152
▁pule	-11.1522
▁Foi	-11.1522
▁down	-11.1544
ficado	-11.1658
▁arremessador	-11.1682
▁delicioso	-11.1682
▁encobri	-11.1682
▁haltere	-11.1682
▁orgânico	-11.1682
▁pivô	-11.1682
▁caçarola	-11.1682
▁engate	-11.1682
▁mural	-11.1682
▁atitude	-11.1682
▁JOE	-11.1683
▁condicionamento	-11.1683
▁polimento	-11.1684
▁urina	-11.1687
▁distribuí	-11.1845
▁ilustra	-11.1845
▁Encontre	-11.1845
▁Hollywood	-11.1845
▁MySpace	-11.1845
▁acredite	-11.1845
▁compartimento	-11.1845
▁descubra	-11.1845
▁desfruta	-11.1845
▁enfeite	-11.1845
▁escudo	-11.1845
▁gabinete	-11.1845
▁gengiva	-11.1845
▁imprensa	-11.1845
▁inversão	-11.1845
▁jazz	-11.1845
▁linguagem	-11.1845
▁negativa	-11.1845
▁pergunto	-11.1845
▁trunfo	-11.1845
▁Três	-11.1846
▁possíveis	-11.1846
▁roteiro	-11.1846
Coisas	-11.1846
quinho	-11.1846
▁avião	-11.1851
▁estampa	-11.1861
▁elevar	-11.1863
▁responde	-11.1892
responsabilidade	-11.2012
▁afiliação	-11.2012
▁amendoim	-11.2012
▁apartamento	-11.2012
▁bloqueado	-11.2012
▁dramático	-11.2012
▁layout	-11.2012
▁mecanismo	-11.2012
▁oxigênio	-11.2012
▁perceba	-11.2012
▁perfume	-11.2012
▁piercing	-11.2012
▁recompensa	-11.2012
▁tórax	-11.2012
▁colorida	-11.2012
▁David	-11.2012
▁marciais	-11.2012
▁preferir	-11.2012
▁convite	-11.2012
consumi	-11.2012
▁amarrá	-11.2013
▁torcida	-11.2014
▁fomos	-11.2014
▁segredo	-11.2015
▁moeda	-11.2016
▁centraliz	-11.2069
▁cardíaco	-11.2182
▁carretel	-11.2182
▁duzentos	-11.2182
▁gratuito	-11.2182
▁mercearia	-11.2182
▁terapeuta	-11.2182
▁zoom	-11.2182
▁álbum	-11.2182
▁centavo	-11.2182
▁incomum	-11.2182
▁quadrinhos	-11.2182
▁terapia	-11.2182
▁desenhá	-11.2182
▁pepino	-11.2182
▁acarici	-11.2182
▁palheta	-11.2182
▁swing	-11.2182
▁fingir	-11.2182
▁Inale	-11.2182
▁aponte	-11.2184
▁grelha	-11.2186
▁Salt	-11.2211
▁reflexo	-11.2222
▁instru	-11.2245
▁explica	-11.2296
▁benefício	-11.2299
▁coleciona	-11.2334
casionalmente	-11.2354
▁afinação	-11.2354
▁alergia	-11.2354
▁assumir	-11.2354
▁concentre	-11.2354
▁estabeleci	-11.2354
▁frustr	-11.2354
▁humor	-11.2354
▁iPod	-11.2354
▁mexendo	-11.2354
▁músico	-11.2354
▁rótulo	-11.2354
▁Ryan	-11.2354
▁bastões	-11.2354
▁milhares	-11.2354
▁mídia	-11.2354
▁mixagem	-11.2354
▁lagarto	-11.2354
▁atleta	-11.2354
ística	-11.2354
▁exame	-11.2355
▁apanha	-11.2355
▁garagem	-11.2356
▁refere	-11.2357
▁espere	-11.2358
▁recua	-11.2486
control	-11.2529
▁Adicione	-11.2529
▁Johanna	-11.2529
▁Michael	-11.2529
▁caminhão	-11.2529
▁consciente	-11.2529
▁duplic	-11.2529
▁ginásio	-11.2529
▁coquetel	-11.2529
▁barbear	-11.253
▁Segure	-11.253
▁Perfeito	-11.253
▁agenda	-11.2533
▁licor	-11.254
▁imprim	-11.2705
▁Hobson	-11.2708
▁Petersburg	-11.2708
▁microondas	-11.2708
▁nutrientes	-11.2708
▁shuffle	-11.2708
▁surpreend	-11.2708
▁vértebra	-11.2708
▁Empurre	-11.2708
▁moderna	-11.2708
ônico	-11.2708
▁aceitar	-11.2708
▁chefe	-11.2708
▁pedais	-11.2708
▁artefato	-11.2708
▁flecha	-11.2708
▁medicação	-11.2708
anveen	-11.2708
▁incentiv	-11.2709
▁Assista	-11.2709
▁tenda	-11.271
gráfica	-11.289
▁Software	-11.289
▁comprimido	-11.289
▁continuo	-11.289
▁currículo	-11.289
▁imagine	-11.289
▁intenso	-11.289
▁máxima	-11.289
▁notícia	-11.289
▁palhaço	-11.289
▁publica	-11.289
▁resfriado	-11.289
▁sanduíche	-11.289
▁sorriso	-11.289
▁varredura	-11.289
▁impede	-11.289
▁cereja	-11.289
▁permita	-11.289
▁vocais	-11.289
▁encolhe	-11.289
▁moderno	-11.289
▁banana	-11.289
▁perdido	-11.289
▁exato	-11.289
ótica	-11.289
▁esticá	-11.289
▁cachos	-11.289
▁morte	-11.2891
lguém	-11.2897
três	-11.2911
estima	-11.293
▁inseri	-11.2982
▁irmã	-11.3074
▁Andrews	-11.3075
▁alfabeto	-11.3075
▁conheço	-11.3075
▁deficiência	-11.3075
▁desconect	-11.3075
▁desfazer	-11.3075
▁frequentemente	-11.3075
▁frigideira	-11.3075
▁intenção	-11.3075
▁pastilha	-11.3075
▁personalidade	-11.3075
▁pálpebra	-11.3075
▁switch	-11.3075
▁aprenda	-11.3075
▁automático	-11.3075
▁exigir	-11.3075
▁potência	-11.3075
▁massagear	-11.3075
▁festiva	-11.3075
▁listras	-11.3075
▁gigante	-11.3075
▁escapar	-11.3075
▁triplo	-11.3075
▁hábito	-11.3076
▁espeto	-11.3076
Bay	-11.3077
▁torso	-11.3077
▁putt	-11.3078
nny	-11.3093
▁aluno	-11.3225
▁Pilates	-11.3264
▁agrup	-11.3264
▁Bobby	-11.3264
▁administra	-11.3264
▁companheiro	-11.3264
▁consciência	-11.3264
▁envelhece	-11.3264
▁especiarias	-11.3264
▁ferragens	-11.3264
▁matemática	-11.3264
▁tendões	-11.3264
▁transparente	-11.3264
▁tínhamos	-11.3264
▁www	-11.3264
▁delicada	-11.3264
▁artigo	-11.3264
▁entenda	-11.3264
▁encosta	-11.3264
▁falsa	-11.3264
▁recebo	-11.3264
▁Gary	-11.3264
▁suplement	-11.3264
▁comparação	-11.3265
grafo	-11.3265
▁drive	-11.3265
▁rotul	-11.3266
▁constr	-11.3405
▁Bruni	-11.3456
▁Frisbee	-11.3456
▁Girls	-11.3456
▁Sarah	-11.3456
▁Verifique	-11.3456
▁backhand	-11.3456
▁borrif	-11.3456
▁fígado	-11.3456
▁utensílio	-11.3456
▁acessar	-11.3456
▁estendida	-11.3456
▁carrinho	-11.3456
▁cinema	-11.3456
▁sotaque	-11.3456
▁talento	-11.3456
▁embalagem	-11.3456
▁boneca	-11.3456
▁fisicamente	-11.3456
▁galão	-11.3456
▁pôr	-11.3456
▁cuidadosamente	-11.3456
▁rebote	-11.3456
▁sutil	-11.3456
▁elenco	-11.3459
▁impedi	-11.3487
▁interessa	-11.357
▁restaur	-11.3651
▁zumbi	-11.3652
▁Anthony	-11.3652
▁DeFreitas	-11.3652
▁avanço	-11.3652
▁compostagem	-11.3652
▁crítico	-11.3652
▁ferrugem	-11.3652
▁glândula	-11.3652
▁lúpulo	-11.3652
▁mecânico	-11.3652
▁mensagens	-11.3652
▁Belly	-11.3652
▁obteve	-11.3652
▁pigmento	-11.3652
▁daninhas	-11.3652
▁dezoito	-11.3652
▁social	-11.3652
▁parcial	-11.3652
▁similar	-11.3652
▁enchimento	-11.3652
▁recebi	-11.3652
▁Mantendo	-11.3652
▁Quase	-11.3652
▁lanche	-11.3652
▁avance	-11.3653
▁desmont	-11.3659
▁3/4	-11.3852
▁Pratique	-11.3852
▁Respire	-11.3852
▁abacaxi	-11.3852
▁desconforto	-11.3852
▁destruir	-11.3852
▁execução	-11.3852
▁monólogo	-11.3852
▁oficial	-11.3852
▁papéis	-11.3852
▁vácuo	-11.3852
VIN	-11.3852
▁Daniel	-11.3852
▁aconselh	-11.3852
▁dinâmica	-11.3852
▁engraçada	-11.3852
▁envoltório	-11.3852
▁intermediária	-11.3852
▁motocicleta	-11.3852
▁constrói	-11.3852
▁galões	-11.3852
▁áspera	-11.3852
▁balcão	-11.3852
▁volante	-11.3852
▁chakra	-11.3852
▁liberdade	-11.3852
▁surgir	-11.3852
▁Natural	-11.3852
▁flat	-11.3853
▁namoro	-11.3853
▁julg	-11.3892
feito	-11.3951
head	-11.3972
▁pronunci	-11.4056
&	-11.4056
▁50/50	-11.4056
▁Francisco	-11.4056
▁aprofund	-11.4056
▁arbusto	-11.4056
▁cardiovascular	-11.4056
▁clássica	-11.4056
▁conheça	-11.4056
▁espiral	-11.4056
▁francês	-11.4056
▁hospital	-11.4056
▁impossível	-11.4056
▁miçangas	-11.4056
▁pegajosa	-11.4056
▁perpendicular	-11.4056
▁répteis	-11.4056
▁substância	-11.4056
▁persegui	-11.4056
▁conteúdo	-11.4056
▁zíper	-11.4056
▁entrou	-11.4056
▁afaste	-11.4056
▁veneno	-11.4056
▁elogio	-11.4057
▁lesões	-11.4057
▁extremo	-11.4057
▁Gostar	-11.4059
baixo	-11.4123
▁Definitivamente	-11.4265
▁Photoshop	-11.4265
▁acentuar	-11.4265
▁amêndoa	-11.4265
▁arranhões	-11.4265
▁autodefesa	-11.4265
▁cavaleiro	-11.4265
▁cerâmica	-11.4265
▁dimensão	-11.4265
▁estivéssemos	-11.4265
▁feitiço	-11.4265
▁forehand	-11.4265
▁funcionou	-11.4265
▁gruda	-11.4265
▁improvisação	-11.4265
▁nylon	-11.4265
▁oblíquos	-11.4265
▁pizza	-11.4265
▁prosseguir	-11.4265
▁próstata	-11.4265
▁sensibilidade	-11.4265
▁surpreso	-11.4265
▁século	-11.4265
▁complementa	-11.4265
▁cozinhá	-11.4265
▁patrocinado	-11.4265
▁escultura	-11.4265
▁refleti	-11.4265
▁azulejo	-11.4265
▁canhoto	-11.4265
▁diariamente	-11.4265
▁animação	-11.4265
▁comédia	-11.4265
▁bacon	-11.4265
▁navegar	-11.4265
▁look	-11.4265
▁reparar	-11.4265
▁shot	-11.4266
▁Sabe	-11.4267
▁poupa	-11.4273
▁Lind	-11.4414
▁acompanh	-11.4466
leopardo	-11.4477
▁Continua	-11.4477
▁JOHN	-11.4477
▁Simplesmente	-11.4477
▁carboidrato	-11.4477
▁câncer	-11.4477
▁defender	-11.4477
▁doméstico	-11.4477
▁glitter	-11.4477
▁infelizmente	-11.4477
▁invólucro	-11.4477
▁maçaneta	-11.4477
▁ofensa	-11.4477
▁sintético	-11.4477
▁tubulação	-11.4477
▁vodka	-11.4477
▁esportiva	-11.4477
▁irregular	-11.4477
▁reagir	-11.4477
▁labial	-11.4477
▁casual	-11.4477
▁masculino	-11.4477
▁penetra	-11.4477
▁sufoc	-11.4477
▁explosão	-11.4477
▁repita	-11.4478
▁mudou	-11.4478
▁teoria	-11.4478
▁exale	-11.4478
▁vencedor	-11.4478
negro	-11.4478
▁polvilh	-11.448
▁devolv	-11.4481
field	-11.4482
visualização	-11.4501
▁servidor	-11.4505
▁consert	-11.4676
▁Expressions	-11.4695
▁LCD	-11.4695
▁aniversário	-11.4695
▁cafeína	-11.4695
▁colesterol	-11.4695
▁comprimir	-11.4695
▁conflito	-11.4695
▁cozinhe	-11.4695
▁divisão	-11.4695
▁envelope	-11.4695
▁estrangulamento	-11.4695
▁mágica	-11.4695
▁nutrição	-11.4695
▁portátil	-11.4695
▁refeições	-11.4695
▁sujeito	-11.4695
▁terminou	-11.4695
▁obturador	-11.4695
▁desistir	-11.4695
▁comerciais	-11.4695
▁esportivo	-11.4695
ELLE	-11.4695
▁graxa	-11.4695
▁anotações	-11.4695
▁City	-11.4695
▁febre	-11.4695
▁sobrecarreg	-11.4695
▁guerra	-11.4695
▁Solte	-11.4695
▁fizesse	-11.4695
▁escorrer	-11.4695
▁verific	-11.4731
▁centímetro	-11.4914
IEGE	-11.4917
▁Número	-11.4917
▁acessível	-11.4917
▁carbono	-11.4917
▁cálcio	-11.4917
▁desvantagem	-11.4917
▁feijões	-11.4917
▁francesa	-11.4917
▁ginseng	-11.4917
▁linebacker	-11.4917
▁minerais	-11.4917
▁musical	-11.4917
▁pedacinho	-11.4917
▁porcelana	-11.4917
▁porquê	-11.4917
▁radiador	-11.4917
▁retângulo	-11.4917
▁inglesa	-11.4917
▁alface	-11.4917
▁recheio	-11.4917
▁logotipo	-11.4917
▁prolonga	-11.4917
▁frasco	-11.4917
▁encharca	-11.4917
▁comentário	-11.4917
▁Apple	-11.4917
▁Inalar	-11.4917
▁fugir	-11.4917
▁ignora	-11.4917
▁verniz	-11.4917
dimensional	-11.4924
cabamos	-11.4966
▁extrema	-11.5136
confortavelmente	-11.5144
▁Rokosz	-11.5144
▁adivinha	-11.5144
▁ascendente	-11.5144
▁benéfico	-11.5144
▁cachimbo	-11.5144
▁discussão	-11.5144
▁estéreo	-11.5144
▁excessiva	-11.5144
▁gradualmente	-11.5144
▁hidrogênio	-11.5144
▁inoxidável	-11.5144
▁lagartixa	-11.5144
▁manguito	-11.5144
▁snowboard	-11.5144
▁ameaça	-11.5144
▁cavidade	-11.5144
▁Jeff	-11.5144
▁escurec	-11.5144
▁rolha	-11.5144
▁Black	-11.5144
▁salgada	-11.5144
▁tropeç	-11.5145
▁acessório	-11.5146
▁Jane	-11.5159
▁TDAH	-11.5377
▁acidentalmente	-11.5377
▁bambu	-11.5377
▁bloqueia	-11.5377
▁doméstica	-11.5377
▁gengibre	-11.5377
▁incrivelmente	-11.5377
▁ingresso	-11.5377
▁liderança	-11.5377
▁manivela	-11.5377
▁quantia	-11.5377
▁tecnicamente	-11.5377
▁valioso	-11.5377
▁índice	-11.5377
▁contêiner	-11.5377
▁inchaço	-11.5377
▁preencha	-11.5377
▁soquete	-11.5377
▁reboque	-11.5377
▁entupi	-11.5377
▁pontua	-11.5606
ICH	-11.5615
▁Eventualmente	-11.5615
▁Finalmente	-11.5615
▁Oregon	-11.5615
▁Páscoa	-11.5615
▁calendário	-11.5615
▁conclusão	-11.5615
▁espírito	-11.5615
▁inimigo	-11.5615
▁orgânica	-11.5615
▁participar	-11.5615
▁química	-11.5615
▁responsável	-11.5615
▁sétimo	-11.5615
▁tradicionais	-11.5615
▁árbitro	-11.5615
▁desidrat	-11.5615
▁enruga	-11.5615
▁estiramento	-11.5615
▁minimizar	-11.5615
download	-11.5615
▁tremenda	-11.5615
▁Club	-11.5615
▁condução	-11.5615
▁compacta	-11.5615
▁vacina	-11.5615
▁Blue	-11.5615
▁clave	-11.5615
▁empacot	-11.5615
▁pouso	-11.5615
▁esfera	-11.5616
▁CHA	-11.5626
▁condicion	-11.5796
▁Japão	-11.5859
▁Michelle	-11.5859
▁Wilmington	-11.5859
▁dimensões	-11.5859
▁efetivamente	-11.5859
▁fábrica	-11.5859
▁férias	-11.5859
▁meridiano	-11.5859
▁metabolismo	-11.5859
▁minúscula	-11.5859
▁ofensivo	-11.5859
▁parmesão	-11.5859
▁perímetro	-11.5859
▁política	-11.5859
▁preenchido	-11.5859
▁resolução	-11.5859
▁íngreme	-11.5859
▁tendão	-11.5859
▁Nollie	-11.5859
▁encaixá	-11.5859
▁noturno	-11.5859
▁proporção	-11.5859
▁crocante	-11.5859
▁delicado	-11.5859
▁primer	-11.5859
▁sharp	-11.5859
▁mandril	-11.5859
▁alívio	-11.6109
▁brilhar	-11.6109
▁buquê	-11.6109
▁chinês	-11.6109
▁cirurgia	-11.6109
▁clarear	-11.6109
▁conclui	-11.6109
▁criatividade	-11.6109
▁horrível	-11.6109
▁incluí	-11.6109
▁orgulho	-11.6109
▁revendedor	-11.6109
▁aleatória	-11.6109
▁aleatório	-11.6109
▁espanhol	-11.6109
▁feminina	-11.6109
▁nunchuck	-11.6109
▁Marciais	-11.6109
▁Design	-11.6109
▁almoço	-11.6109
▁cabaça	-11.6109
▁crucial	-11.6109
▁fundação	-11.6109
▁recarreg	-11.6109
▁coentro	-11.6109
▁interromp	-11.6109
▁Grande	-11.6109
▁resulta	-11.634
▁especifica	-11.6357
▁silencia	-11.6365
▁abóbora	-11.6365
▁antecedência	-11.6365
▁cebolinha	-11.6365
▁country	-11.6365
▁depósito	-11.6365
▁detergente	-11.6365
▁drywall	-11.6365
▁faciais	-11.6365
▁focinho	-11.6365
▁funcionário	-11.6365
▁fundamentos	-11.6365
J	-11.6998
ü	-11.8372
_	-11.973
Ó	-12.2191
+	-12.2667
Í	-12.3693
É	-12.6259
#	-12.8445
@	-12.8445
$	-13.011
=	-13.1466
°	-13.4144
“	-13.4456
(	-14.7309
à	-14.7311
õ	-14.8615
`	-14.8644
Ç	-14.8644
è	-14.8644
—	-15.8636
̈	-15.8637
*	-15.8638
Â	-15.8639
́	-15.864
ñ	-15.8641
Ú	-15.8642
⁄	-15.8643
\	-15.8644
~	-15.8644
£	-15.8644
À	-15.8644
Ã	-15.8644
Ê	-15.8644
Ò	-15.8644
ę	-15.8644
