<blk>	0
<unk>	0
<HES>	0
<UNK>	0
<BOS>	0
<EOS>	0
{LIPSMACK}	0
{BREATH}	0
{LAUGH}	0
{COUGH}	0
'	0
-	0
.	0
?	0
!	0
:	0
;	0
COMMA	0
▁e	-0
▁p	-1
▁d	-2
ar	-3
▁a	-4
▁c	-5
qu	-6
nt	-7
er	-8
os	-9
▁v	-10
▁s	-11
▁de	-12
▁qu	-13
▁m	-14
as	-15
▁t	-16
▁o	-17
▁co	-18
oc	-19
ão	-20
is	-21
▁u	-22
re	-23
do	-24
▁n	-25
ra	-26
▁que	-27
▁f	-28
ocê	-29
▁um	-30
es	-31
▁es	-32
▁você	-33
ent	-34
am	-35
▁se	-36
or	-37
▁par	-38
in	-39
al	-40
em	-41
an	-42
▁E	-43
▁com	-44
▁b	-45
en	-46
▁para	-47
▁é	-48
▁est	-49
so	-50
▁l	-51
im	-52
de	-53
▁po	-54
ro	-55
it	-56
da	-57
ente	-58
ic	-59
el	-60
▁uma	-61
▁em	-62
gu	-63
ta	-64
ntão	-65
ai	-66
▁do	-67
co	-68
▁fa	-69
ando	-70
▁re	-71
ia	-72
amos	-73
isso	-74
ir	-75
▁no	-76
te	-77
▁ma	-78
go	-79
▁faz	-80
io	-81
▁isso	-82
▁ou	-83
▁su	-84
▁eu	-85
▁al	-86
▁não	-87
▁A	-88
▁el	-89
to	-90
ha	-91
ito	-92
▁mu	-93
▁as	-94
ho	-95
se	-96
po	-97
▁pode	-98
▁g	-99
▁seu	-100
nte	-101
lo	-102
▁di	-103
ado	-104
ou	-105
▁Então	-106
mente	-107
ol	-108
▁por	-109
ção	-110
que	-111
sa	-112
▁ap	-113
▁está	-114
▁V	-115
▁tem	-116
▁fazer	-117
▁na	-118
qui	-119
▁mais	-120
▁como	-121
▁da	-122
▁os	-123
▁quer	-124
ei	-125
il	-126
▁vai	-127
▁pre	-128
▁pe	-129
▁O	-130
▁me	-131
ida	-132
▁vamos	-133
ec	-134
iv	-135
▁muito	-136
▁to	-137
▁des	-138
▁ca	-139
gora	-140
amente	-141
almente	-142
rar	-143
▁j	-144
dos	-145
▁so	-146
ma	-147
▁então	-148
▁cor	-149
▁aqui	-150
▁ter	-151
▁Você	-152
▁pr	-153
ez	-154
▁con	-155
▁sua	-156
▁ser	-157
ento	-158
▁in	-159
enas	-160
ça	-161
gar	-162
▁en	-163
▁S	-164
ant	-165
▁nos	-166
ran	-167
▁col	-168
▁ex	-169
▁pro	-170
▁pou	-171
▁N	-172
imp	-173
▁ver	-174
sar	-175
ul	-176
▁bo	-177
bre	-178
ém	-179
ri	-180
at	-181
isa	-182
▁M	-183
▁algu	-184
▁vou	-185
▁ch	-186
▁pouco	-187
▁at	-188
▁per	-189
le	-190
ion	-191
▁apenas	-192
ca	-193
mo	-194
▁mo	-195
▁eles	-196
ost	-197
ve	-198
res	-199
ica	-200
▁vez	-201
▁P	-202
un	-203
▁mas	-204
▁C	-205
ura	-206
aix	-207
▁tr	-208
▁cer	-209
ós	-210
▁tam	-211
das	-212
▁Agora	-213
▁quando	-214
▁sobre	-215
endo	-216
st	-217
▁tra	-218
emos	-219
ima	-220
▁são	-221
▁realmente	-222
▁ele	-223
▁pos	-224
if	-225
▁coloc	-226
iz	-227
▁pes	-228
▁ti	-229
▁prec	-230
▁segu	-231
▁bem	-232
▁Eu	-233
fer	-234
▁out	-235
vel	-236
der	-237
ja	-238
▁sa	-239
▁ass	-240
bém	-241
▁for	-242
inha	-243
▁ar	-244
▁h	-245
lh	-246
▁fo	-247
va	-248
tar	-249
▁T	-250
ga	-251
la	-252
▁porque	-253
eira	-254
ist	-255
▁ao	-256
▁também	-257
▁le	-258
▁jo	-259
quer	-260
▁esp	-261
icar	-262
ver	-263
ço	-264
ido	-265
▁fre	-266
▁usar	-267
les	-268
▁mes	-269
▁ten	-270
▁come	-271
udo	-272
▁cont	-273
ás	-274
be	-275
nto	-276
▁ac	-277
▁Es	-278
▁assim	-279
▁ent	-280
ros	-281
ões	-282
▁este	-283
ce	-284
▁i	-285
▁qual	-286
ci	-287
▁D	-288
▁comp	-289
on	-290
▁frente	-291
ur	-292
▁man	-293
▁meu	-294
▁Se	-295
▁imp	-296
ut	-297
▁I	-298
▁car	-299
aixo	-300
▁á	-301
▁vol	-302
ter	-303
▁on	-304
▁coisa	-305
idade	-306
▁dire	-307
▁pé	-308
me	-309
▁pas	-310
çar	-311
▁B	-312
entes	-313
▁difer	-314
▁seus	-315
nter	-316
ns	-317
▁sem	-318
ita	-319
▁agora	-320
▁fal	-321
▁lado	-322
anto	-323
▁pesso	-324
bal	-325
▁cl	-326
ina	-327
har	-328
mas	-329
▁esse	-330
▁nós	-331
ela	-332
eiro	-333
ig	-334
ru	-335
ras	-336
▁dos	-337
▁ob	-338
▁lá	-339
isas	-340
ico	-341
▁bas	-342
ix	-343
ad	-344
▁ab	-345
▁pequ	-346
ira	-347
▁trabal	-348
▁coisas	-349
orta	-350
elo	-351
▁bom	-352
▁esta	-353
▁essa	-354
▁à	-355
▁onde	-356
▁bol	-357
amento	-358
▁colocar	-359
▁ess	-360
▁parte	-361
▁até	-362
▁ir	-363
pa	-364
ju	-365
▁prim	-366
▁U	-367
▁tudo	-368
per	-369
elh	-370
▁É	-371
gem	-372
ntes	-373
▁nov	-374
▁precisa	-375
▁an	-376
▁cam	-377
iver	-378
▁estão	-379
▁das	-380
pois	-381
ique	-382
▁Is	-383
dic	-384
um	-385
▁ro	-386
▁há	-387
▁baixo	-388
▁lu	-389
▁dois	-390
▁mesmo	-391
ês	-392
pe	-393
▁começar	-394
na	-395
▁pequen	-396
▁qualquer	-397
ara	-398
je	-399
dar	-400
cia	-401
▁tipo	-402
pre	-403
ções	-404
rio	-405
▁Isso	-406
▁suas	-407
▁cas	-408
▁most	-409
▁pró	-410
▁us	-411
▁Mas	-412
▁diferentes	-413
imento	-414
▁precis	-415
inh	-416
los	-417
▁tor	-418
ição	-419
▁importa	-420
▁depois	-421
▁mão	-422
cil	-423
▁lev	-424
rá	-425
▁res	-426
▁aju	-427
▁fora	-428
▁pod	-429
tif	-430
▁estou	-431
▁nes	-432
▁temos	-433
▁vezes	-434
irar	-435
ch	-436
▁estar	-437
▁nosso	-438
mb	-439
▁Q	-440
▁tempo	-441
▁algo	-442
ele	-443
imo	-444
▁pu	-445
▁H	-446
▁três	-447
▁fun	-448
ionar	-449
▁diz	-450
▁Qu	-451
inho	-452
ais	-453
▁pessoas	-454
▁algumas	-455
▁deix	-456
ên	-457
▁muit	-458
nta	-459
▁maneira	-460
us	-461
▁pegar	-462
▁volta	-463
▁estamos	-464
▁só	-465
▁todos	-466
▁ho	-467
▁Co	-468
▁Nós	-469
no	-470
▁pl	-471
indo	-472
▁bola	-473
▁pa	-474
ens	-475
▁dar	-476
▁alguns	-477
▁cima	-478
ada	-479
▁simp	-480
ber	-481
tas	-482
rando	-483
▁ela	-484
id	-485
▁men	-486
▁ra	-487
▁du	-488
▁olh	-489
▁falar	-490
▁simples	-491
mos	-492
▁tenho	-493
▁minha	-494
▁cham	-495
▁forma	-496
dor	-497
entar	-498
ador	-499
▁trás	-500
▁outro	-501
ior	-502
▁dis	-503
▁mostrar	-504
enta	-505
▁fazendo	-506
gra	-507
entos	-508
gua	-509
▁importante	-510
pos	-511
▁ó	-512
▁todo	-513
ria	-514
ece	-515
icamente	-516
des	-517
▁adic	-518
▁deve	-519
▁sempre	-520
▁mai	-521
▁esc	-522
▁corpo	-523
▁F	-524
▁meio	-525
▁gran	-526
▁1	-527
▁mov	-528
adr	-529
▁ficar	-530
▁esco	-531
▁poder	-532
▁próx	-533
▁boa	-534
car	-535
▁enco	-536
par	-537
elhor	-538
za	-539
▁melhor	-540
he	-541
▁cost	-542
sos	-543
▁sabe	-544
gue	-545
▁novamente	-546
▁cab	-547
▁certif	-548
▁água	-549
ntro	-550
bra	-551
dade	-552
▁nossa	-553
du	-554
ss	-555
▁am	-556
tos	-557
▁quero	-558
inu	-559
▁L	-560
▁pra	-561
▁maior	-562
for	-563
▁lugar	-564
ável	-565
ência	-566
▁G	-567
ndo	-568
▁lon	-569
▁ú	-570
▁inter	-571
▁estiver	-572
eito	-573
▁sal	-574
▁la	-575
tura	-576
ite	-577
▁sai	-578
▁bra	-579
▁esquer	-580
▁antes	-581
▁encont	-582
▁seja	-583
▁gra	-584
lar	-585
cul	-586
▁pux	-587
▁che	-588
ntos	-589
ível	-590
inar	-591
ici	-592
atro	-593
cion	-594
▁sou	-595
ân	-596
ãos	-597
tamente	-598
▁outra	-599
ços	-600
ação	-601
▁R	-602
▁vá	-603
▁gos	-604
▁dentro	-605
fí	-606
▁linha	-607
▁primeiro	-608
tes	-609
êm	-610
ess	-611
cer	-612
▁sent	-613
di	-614
▁mar	-615
▁te	-616
▁disso	-617
▁sol	-618
elho	-619
▁cabe	-620
▁Este	-621
▁cons	-622
▁quatro	-623
▁cin	-624
▁esses	-625
▁pés	-626
▁aco	-627
▁cal	-628
ing	-629
▁bar	-630
quanto	-631
▁Vamos	-632
▁dizer	-633
▁fá	-634
▁proc	-635
▁manter	-636
ram	-637
ças	-638
▁cri	-639
▁mant	-640
▁fer	-641
▁Eles	-642
▁seguida	-643
▁grande	-644
bo	-645
▁tenha	-646
inda	-647
▁duas	-648
▁cabeça	-649
cu	-650
loque	-651
▁mãos	-652
▁entre	-653
vi	-654
▁cada	-655
▁podem	-656
▁def	-657
mento	-658
alv	-659
▁simplesmente	-660
▁Não	-661
ivo	-662
▁limp	-663
ús	-664
▁será	-665
alvez	-666
teza	-667
▁áre	-668
▁certeza	-669
▁posição	-670
bl	-671
ren	-672
▁essas	-673
sas	-674
▁espec	-675
ign	-676
▁usando	-677
pi	-678
▁pen	-679
▁fin	-680
▁super	-681
li	-682
▁ger	-683
▁corre	-684
▁muitas	-685
▁lo	-686
▁ponto	-687
▁ju	-688
▁enquanto	-689
itar	-690
▁Est	-691
▁obter	-692
▁conse	-693
▁aca	-694
cio	-695
▁verdade	-696
▁adicionar	-697
aixa	-698
▁vão	-699
▁mús	-700
▁querer	-701
ista	-702
ge	-703
▁quis	-704
mer	-705
▁queremos	-706
▁fiz	-707
▁li	-708
▁fácil	-709
▁entrar	-710
▁J	-711
▁bor	-712
▁ainda	-713
▁desen	-714
▁toc	-715
▁poss	-716
▁Uma	-717
inhas	-718
▁Oi	-719
▁atra	-720
▁tão	-721
las	-722
▁"	-723
▁cent	-724
▁aconte	-725
▁casa	-726
▁têm	-727
lhe	-728
▁Tudo	-729
▁pequeno	-730
▁rá	-731
▁passo	-732
▁Al	-733
▁aper	-734
▁emp	-735
ac	-736
aria	-737
▁cerca	-738
ifica	-739
▁acab	-740
can	-741
▁possa	-742
▁Quando	-743
▁cabelo	-744
esso	-745
▁press	-746
▁dia	-747
brar	-748
▁part	-749
▁perna	-750
▁quiser	-751
ater	-752
▁ext	-753
▁trabalho	-754
este	-755
▁r	-756
▁continu	-757
lha	-758
▁Por	-759
▁2	-760
▁omb	-761
▁talvez	-762
▁Ok	-763
▁jog	-764
▁cinco	-765
velmente	-766
▁inc	-767
▁algum	-768
▁todas	-769
orm	-770
istem	-771
ular	-772
▁De	-773
▁primeira	-774
▁sub	-775
▁ve	-776
icas	-777
▁Um	-778
ne	-779
▁cli	-780
▁nas	-781
ecer	-782
▁equi	-783
ano	-784
▁nome	-785
és	-786
br	-787
iras	-788
plo	-789
▁caminho	-790
▁vi	-791
▁movimento	-792
▁gosto	-793
ário	-794
▁posso	-795
vo	-796
▁já	-797
▁apren	-798
vavelmente	-799
▁quadr	-800
▁topo	-801
▁cur	-802
▁encontrar	-803
▁ót	-804
fi	-805
▁consegu	-806
▁ráp	-807
▁quanto	-808
int	-809
nas	-810
erc	-811
▁atrav	-812
fe	-813
has	-814
▁tentar	-815
▁foi	-816
▁área	-817
izar	-818
▁pelo	-819
▁cu	-820
ti	-821
▁sign	-822
▁menos	-823
▁No	-824
lu	-825
▁perm	-826
deira	-827
▁aqu	-828
▁cortar	-829
▁precisar	-830
rem	-831
▁neste	-832
▁pal	-833
▁br	-834
▁pole	-835
end	-836
▁basicamente	-837
▁hoje	-838
por	-839
▁chão	-840
▁mist	-841
▁provavelmente	-842
▁prof	-843
▁lem	-844
tão	-845
▁dedos	-846
▁próximo	-847
▁liv	-848
▁traz	-849
▁direita	-850
▁colocá	-851
▁às	-852
blem	-853
▁podemos	-854
▁parece	-855
▁problem	-856
pon	-857
tal	-858
▁tran	-859
▁passar	-860
▁Como	-861
esse	-862
▁empur	-863
▁tiver	-864
▁gu	-865
tor	-866
▁esquerda	-867
utos	-868
▁base	-869
▁trabalhar	-870
fici	-871
▁Esta	-872
enha	-873
pel	-874
▁levant	-875
▁gar	-876
eb	-877
ança	-878
▁rela	-879
tado	-880
▁3	-881
▁ta	-882
▁costas	-883
▁med	-884
são	-885
▁gost	-886
▁poderia	-887
▁si	-888
▁indo	-889
▁basta	-890
▁muitos	-891
▁tirar	-892
▁mol	-893
ana	-894
▁clar	-895
anho	-896
▁capa	-897
▁peda	-898
rios	-899
▁comple	-900
ício	-901
▁pequena	-902
▁esteja	-903
▁prat	-904
▁bás	-905
▁difí	-906
▁term	-907
▁fil	-908
▁Para	-909
▁pare	-910
dio	-911
lher	-912
▁elas	-913
▁pernas	-914
bil	-915
▁Em	-916
veis	-917
itos	-918
▁através	-919
▁sair	-920
iva	-921
▁papel	-922
xe	-923
cha	-924
▁pela	-925
▁torn	-926
▁min	-927
▁defin	-928
▁nossos	-929
iro	-930
▁meus	-931
▁toda	-932
▁jogo	-933
vol	-934
▁deixar	-935
▁final	-936
val	-937
▁fundo	-938
▁certifique	-939
hos	-940
▁pul	-941
▁exerc	-942
▁seria	-943
▁Neste	-944
▁tipos	-945
▁apar	-946
▁olhar	-947
▁af	-948
cas	-949
▁direito	-950
▁ajudar	-951
▁funcion	-952
lt	-953
var	-954
urar	-955
▁especi	-956
▁ne	-957
▁rápido	-958
▁chamado	-959
hando	-960
▁voltar	-961
▁Cer	-962
▁jogar	-963
▁pele	-964
▁mesma	-965
▁pin	-966
▁diver	-967
▁pessoa	-968
▁nú	-969
▁alguém	-970
cos	-971
▁espa	-972
stru	-973
▁exem	-974
▁Há	-975
▁tre	-976
icos	-977
culo	-978
▁significa	-979
est	-980
▁outros	-981
▁ros	-982
▁ha	-983
▁sufici	-984
▁outras	-985
▁vê	-986
▁terá	-987
mar	-988
▁maioria	-989
▁geralmente	-990
▁Bem	-991
▁plant	-992
▁apl	-993
▁peso	-994
▁novo	-995
ase	-996
▁mé	-997
ilha	-998
▁bal	-999
▁un	-1000
▁faça	-1001
cel	-1002
▁longo	-1003
elhos	-1004
▁Aqui	-1005
▁braço	-1006
▁braços	-1007
ração	-1008
▁coloque	-1009
▁chegar	-1010
com	-1011
▁cha	-1012
▁alto	-1013
nica	-1014
imos	-1015
▁ima	-1016
emente	-1017
▁tent	-1018
▁lhe	-1019
▁rece	-1020
▁remo	-1021
▁bran	-1022
▁levar	-1023
itas	-1024
▁padr	-1025
▁difícil	-1026
rias	-1027
ados	-1028
▁vis	-1029
▁desl	-1030
▁ban	-1031
▁exemplo	-1032
▁go	-1033
▁cau	-1034
ios	-1035
▁má	-1036
▁contro	-1037
▁prin	-1038
▁exp	-1039
▁loc	-1040
▁próxima	-1041
dia	-1042
▁ba	-1043
elas	-1044
▁suficiente	-1045
▁is	-1046
rim	-1047
uma	-1048
▁trans	-1049
▁Ele	-1050
▁tec	-1051
▁claro	-1052
irá	-1053
▁Mu	-1054
▁ferram	-1055
▁peça	-1056
ine	-1057
leo	-1058
til	-1059
▁seis	-1060
▁polega	-1061
itu	-1062
▁seguir	-1063
dável	-1064
culos	-1065
▁saber	-1066
▁quad	-1067
ias	-1068
▁corda	-1069
tá	-1070
▁direção	-1071
▁sab	-1072
▁desco	-1073
▁diferente	-1074
▁dez	-1075
▁Mais	-1076
▁deles	-1077
▁chu	-1078
▁próp	-1079
rado	-1080
▁usa	-1081
▁redor	-1082
rig	-1083
ses	-1084
▁apo	-1085
ze	-1086
▁comb	-1087
▁acho	-1088
adas	-1089
▁nec	-1090
▁caso	-1091
▁dese	-1092
cie	-1093
▁criar	-1094
▁dessa	-1095
▁certo	-1096
▁agra	-1097
▁dedo	-1098
▁Bo	-1099
▁far	-1100
▁quar	-1101
adores	-1102
▁confi	-1103
lá	-1104
▁contra	-1105
ie	-1106
▁cai	-1107
▁últ	-1108
▁anos	-1109
▁desta	-1110
esta	-1111
▁ev	-1112
▁ins	-1113
▁apro	-1114
▁númer	-1115
▁K	-1116
▁lar	-1117
▁Os	-1118
▁alguma	-1119
▁certificar	-1120
▁infer	-1121
▁real	-1122
▁começ	-1123
▁borda	-1124
▁tamanho	-1125
▁op	-1126
▁aprender	-1127
▁Out	-1128
unca	-1129
▁ombros	-1130
▁sentir	-1131
▁centro	-1132
▁Ap	-1133
eiras	-1134
▁er	-1135
▁olhos	-1136
▁bater	-1137
át	-1138
▁princi	-1139
ivamente	-1140
▁av	-1141
baixo	-1142
▁modo	-1143
▁adicion	-1144
▁capaz	-1145
▁dep	-1146
▁muita	-1147
▁quant	-1148
gas	-1149
▁pronto	-1150
tando	-1151
▁desse	-1152
av	-1153
pire	-1154
dá	-1155
oco	-1156
▁Ex	-1157
enh	-1158
▁dura	-1159
éc	-1160
▁aber	-1161
▁norm	-1162
gia	-1163
▁au	-1164
ntar	-1165
▁cores	-1166
ual	-1167
▁esquerdo	-1168
▁segun	-1169
idades	-1170
▁atr	-1171
jo	-1172
▁confor	-1173
▁falando	-1174
▁lim	-1175
▁pint	-1176
▁Ho	-1177
▁espaço	-1178
▁enc	-1179
▁gan	-1180
▁feito	-1181
▁amb	-1182
▁dele	-1183
▁local	-1184
▁mim	-1185
ato	-1186
▁inferior	-1187
▁W	-1188
▁acor	-1189
rada	-1190
▁joelhos	-1191
▁tocar	-1192
gal	-1193
▁torno	-1194
▁continuar	-1195
tr	-1196
lex	-1197
▁or	-1198
▁começa	-1199
uras	-1200
▁atrás	-1201
▁clipe	-1202
▁padrão	-1203
imentos	-1204
▁tentando	-1205
▁4	-1206
▁fol	-1207
▁fazê	-1208
▁can	-1209
▁prepar	-1210
▁ag	-1211
▁Me	-1212
▁minutos	-1213
brir	-1214
▁escolher	-1215
âm	-1216
elos	-1217
▁prote	-1218
▁der	-1219
▁oito	-1220
oca	-1221
▁seg	-1222
▁trabalhando	-1223
ino	-1224
▁alon	-1225
▁luz	-1226
▁nada	-1227
▁momento	-1228
ntas	-1229
amentos	-1230
▁As	-1231
▁verm	-1232
▁téc	-1233
▁dist	-1234
icando	-1235
gando	-1236
▁coz	-1237
▁pedaço	-1238
▁superior	-1239
▁minhas	-1240
▁pequenos	-1241
ângu	-1242
▁ru	-1243
▁cuida	-1244
▁esper	-1245
ula	-1246
ender	-1247
▁resp	-1248
▁irá	-1249
▁Na	-1250
▁exat	-1251
▁configu	-1252
▁mudar	-1253
▁ol	-1254
cendo	-1255
▁nenh	-1256
▁quase	-1257
cios	-1258
▁uso	-1259
▁bastante	-1260
▁tar	-1261
▁exatamente	-1262
▁corte	-1263
▁sé	-1264
▁5	-1265
▁música	-1266
igo	-1267
▁conseguir	-1268
▁nossas	-1269
▁rosto	-1270
▁joelho	-1271
sion	-1272
▁óleo	-1273
▁puxar	-1274
▁lan	-1275
ificar	-1276
▁porta	-1277
▁Certif	-1278
▁pensar	-1279
▁exercício	-1280
iam	-1281
▁caixa	-1282
▁dig	-1283
▁hor	-1284
▁reg	-1285
▁bura	-1286
pas	-1287
▁conh	-1288
ilo	-1289
cor	-1290
uta	-1291
ivos	-1292
tro	-1293
▁Algu	-1294
▁Apenas	-1295
▁ata	-1296
▁parede	-1297
▁possível	-1298
▁Olá	-1299
▁ouv	-1300
iros	-1301
▁pontos	-1302
▁sob	-1303
▁cria	-1304
▁mover	-1305
essa	-1306
▁legal	-1307
▁deseja	-1308
▁Certifique	-1309
ard	-1310
▁cru	-1311
▁vel	-1312
tu	-1313
▁Com	-1314
▁vem	-1315
▁ens	-1316
▁produ	-1317
eta	-1318
tivo	-1319
▁necess	-1320
▁tri	-1321
▁var	-1322
et	-1323
▁processo	-1324
▁comprar	-1325
▁To	-1326
▁partir	-1327
▁Vou	-1328
▁amar	-1329
▁sistem	-1330
▁ótimo	-1331
dem	-1332
▁aí	-1333
▁fique	-1334
uro	-1335
▁dá	-1336
▁madeira	-1337
▁agradável	-1338
▁abr	-1339
▁som	-1340
▁divert	-1341
jam	-1342
gens	-1343
▁dobra	-1344
▁nunca	-1345
▁Po	-1346
ral	-1347
▁sete	-1348
▁número	-1349
eles	-1350
inação	-1351
▁problemas	-1352
▁mil	-1353
▁post	-1354
▁natura	-1355
▁ajuda	-1356
▁disse	-1357
▁massa	-1358
ângulo	-1359
▁bon	-1360
▁caval	-1361
bilidade	-1362
▁Porque	-1363
▁fec	-1364
▁proje	-1365
▁ped	-1366
▁deixe	-1367
▁pressão	-1368
vas	-1369
▁cí	-1370
▁ok	-1371
eixe	-1372
▁bat	-1373
▁profun	-1374
tável	-1375
▁estava	-1376
▁segundo	-1377
ba	-1378
▁fica	-1379
▁princip	-1380
ial	-1381
▁juntos	-1382
▁maneiras	-1383
▁quadris	-1384
▁segmento	-1385
▁especialmente	-1386
▁acontece	-1387
▁tinta	-1388
▁ide	-1389
▁tru	-1390
feito	-1391
▁coto	-1392
▁pla	-1393
▁perto	-1394
▁tras	-1395
▁longe	-1396
fa	-1397
▁pá	-1398
endendo	-1399
agem	-1400
▁pesco	-1401
▁raz	-1402
▁virar	-1403
ín	-1404
▁ponta	-1405
▁pescoço	-1406
pl	-1407
▁obt	-1408
▁quadril	-1409
ala	-1410
cho	-1411
▁jeito	-1412
▁ombro	-1413
▁fio	-1414
▁aum	-1415
▁envol	-1416
xa	-1417
icular	-1418
▁estes	-1419
▁nesta	-1420
mais	-1421
▁trazer	-1422
idos	-1423
▁Porta	-1424
▁durante	-1425
▁cr	-1426
canhar	-1427
▁cotovel	-1428
▁Portanto	-1429
▁levantar	-1430
▁terminar	-1431
▁demo	-1432
▁calcanhar	-1433
antes	-1434
▁cara	-1435
▁pegue	-1436
▁precisamos	-1437
▁mor	-1438
▁gol	-1439
▁ref	-1440
icado	-1441
▁sistema	-1442
▁aos	-1443
▁ant	-1444
▁ví	-1445
▁conc	-1446
▁pergu	-1447
▁medida	-1448
▁lados	-1449
ps	-1450
ást	-1451
▁vo	-1452
enção	-1453
iar	-1454
▁imagem	-1455
ser	-1456
dura	-1457
▁flo	-1458
rie	-1459
▁Hoje	-1460
▁mesa	-1461
▁peito	-1462
ila	-1463
▁ali	-1464
▁sei	-1465
▁pequenas	-1466
▁limpar	-1467
ores	-1468
▁leva	-1469
▁acer	-1470
para	-1471
▁cres	-1472
itivamente	-1473
▁consi	-1474
▁força	-1475
tou	-1476
▁OK	-1477
▁linhas	-1478
▁fe	-1479
▁rou	-1480
anela	-1481
viamente	-1482
▁À	-1483
▁beb	-1484
▁use	-1485
▁quais	-1486
▁Bas	-1487
ack	-1488
her	-1489
vos	-1490
▁problema	-1491
▁particular	-1492
▁mater	-1493
ância	-1494
▁vida	-1495
lí	-1496
rer	-1497
▁incl	-1498
▁prod	-1499
▁mente	-1500
▁branco	-1501
icação	-1502
▁neg	-1503
ivesse	-1504
▁diretamente	-1505
forma	-1506
▁faço	-1507
▁comun	-1508
▁desa	-1509
▁leve	-1510
ença	-1511
▁recom	-1512
▁quente	-1513
ola	-1514
▁Essa	-1515
▁ener	-1516
▁peças	-1517
▁roda	-1518
▁coloca	-1519
▁Meu	-1520
▁botão	-1521
▁menor	-1522
▁nível	-1523
▁natural	-1524
▁superfí	-1525
▁funciona	-1526
▁arma	-1527
▁confortável	-1528
▁olha	-1529
▁loja	-1530
▁pega	-1531
▁verá	-1532
▁fazem	-1533
igos	-1534
▁nele	-1535
cionar	-1536
▁fl	-1537
▁mistura	-1538
▁isto	-1539
▁veloc	-1540
▁lembre	-1541
ham	-1542
▁nisso	-1543
▁básico	-1544
iração	-1545
rei	-1546
▁val	-1547
esa	-1548
▁era	-1549
▁forte	-1550
▁demais	-1551
▁ferramenta	-1552
idro	-1553
▁tom	-1554
▁desses	-1555
▁Ass	-1556
▁lembrar	-1557
▁palav	-1558
▁estilo	-1559
▁quantidade	-1560
▁z	-1561
▁mundo	-1562
▁tornar	-1563
▁pis	-1564
▁flex	-1565
▁fizer	-1566
▁segurar	-1567
▁flu	-1568
▁completamente	-1569
▁definitivamente	-1570
ória	-1571
▁relax	-1572
rança	-1573
elha	-1574
▁abrir	-1575
▁mantê	-1576
nst	-1577
▁puder	-1578
▁pression	-1579
▁tanto	-1580
▁cach	-1581
▁carro	-1582
inas	-1583
▁esf	-1584
▁balan	-1585
ende	-1586
▁agu	-1587
▁auto	-1588
▁víde	-1589
▁gostaria	-1590
ocu	-1591
▁foto	-1592
▁fita	-1593
▁meta	-1594
▁parec	-1595
▁olho	-1596
▁grandes	-1597
▁embaixo	-1598
▁aque	-1599
▁Ou	-1600
▁Está	-1601
▁preciso	-1602
▁inte	-1603
▁constru	-1604
alar	-1605
▁Outra	-1606
▁aquele	-1607
ip	-1608
▁cober	-1609
▁parecer	-1610
▁velocidade	-1611
▁ângulo	-1612
▁dev	-1613
urando	-1614
▁extra	-1615
gre	-1616
▁nar	-1617
▁alcan	-1618
▁temper	-1619
inal	-1620
▁obje	-1621
▁sel	-1622
▁verde	-1623
▁controle	-1624
bu	-1625
anças	-1626
▁tiro	-1627
▁trein	-1628
▁flores	-1629
▁tecido	-1630
▁músculos	-1631
ex	-1632
▁arg	-1633
▁ad	-1634
▁az	-1635
▁exter	-1636
enda	-1637
▁disc	-1638
▁hora	-1639
▁energia	-1640
▁superfície	-1641
▁Além	-1642
▁paraf	-1643
▁Depois	-1644
iais	-1645
vor	-1646
▁daqui	-1647
▁permit	-1648
▁Fa	-1649
▁fu	-1650
▁preen	-1651
▁sendo	-1652
▁art	-1653
▁pass	-1654
ilho	-1655
gular	-1656
▁pincel	-1657
▁preocu	-1658
inheiro	-1659
▁garant	-1660
▁chave	-1661
▁gosta	-1662
▁monte	-1663
▁suave	-1664
▁cuidado	-1665
▁demonst	-1666
▁segurança	-1667
▁profis	-1668
▁desenhar	-1669
▁lâm	-1670
▁cair	-1671
▁carre	-1672
▁consider	-1673
entas	-1674
▁buraco	-1675
inhar	-1676
▁dela	-1677
▁nota	-1678
▁ci	-1679
▁fi	-1680
▁conju	-1681
▁dec	-1682
▁exper	-1683
enci	-1684
tros	-1685
▁div	-1686
▁fic	-1687
▁mer	-1688
▁usá	-1689
▁subir	-1690
▁meia	-1691
ques	-1692
▁ade	-1693
▁facil	-1694
▁Pe	-1695
▁polegadas	-1696
íveis	-1697
▁id	-1698
▁mud	-1699
▁plan	-1700
▁empurrar	-1701
atos	-1702
▁cão	-1703
▁later	-1704
▁bl	-1705
ceiro	-1706
fon	-1707
ixo	-1708
▁ras	-1709
▁ret	-1710
▁tente	-1711
▁ótima	-1712
ástico	-1713
▁nenhum	-1714
▁profission	-1715
▁estará	-1716
▁rep	-1717
atura	-1718
▁Esse	-1719
▁máqu	-1720
▁ideia	-1721
▁técnica	-1722
▁ind	-1723
▁girar	-1724
▁vidro	-1725
▁x	-1726
▁adequ	-1727
▁favor	-1728
00	-1729
▁chute	-1730
ger	-1731
▁lig	-1732
▁rel	-1733
▁gru	-1734
▁inst	-1735
▁cavalo	-1736
▁nesse	-1737
▁progra	-1738
▁várias	-1739
xo	-1740
▁copo	-1741
▁tomar	-1742
▁fazemos	-1743
▁obviamente	-1744
▁k	-1745
▁Ob	-1746
star	-1747
tados	-1748
▁mantenha	-1749
▁fim	-1750
▁vir	-1751
fia	-1752
▁calor	-1753
▁abaixo	-1754
dir	-1755
▁acima	-1756
▁cir	-1757
▁alter	-1758
▁impres	-1759
▁preench	-1760
▁normalmente	-1761
eza	-1762
▁Re	-1763
▁sen	-1764
▁graus	-1765
▁dinheiro	-1766
▁instru	-1767
▁conec	-1768
▁preto	-1769
▁extrem	-1770
▁postura	-1771
▁hom	-1772
ática	-1773
gan	-1774
gura	-1775
▁brin	-1776
▁along	-1777
▁deste	-1778
▁segunda	-1779
idas	-1780
▁rec	-1781
▁rev	-1782
utador	-1783
▁polegada	-1784
▁Quer	-1785
▁avan	-1786
▁arqui	-1787
bar	-1788
tores	-1789
▁plano	-1790
▁Muitas	-1791
▁desliz	-1792
▁bloque	-1793
▁dobrar	-1794
rou	-1795
▁Assim	-1796
▁colun	-1797
▁dias	-1798
ime	-1799
▁san	-1800
▁conver	-1801
▁fizemos	-1802
iga	-1803
▁perce	-1804
▁razão	-1805
▁Estamos	-1806
gos	-1807
▁série	-1808
▁entra	-1809
▁metade	-1810
▁descer	-1811
▁Tam	-1812
▁suav	-1813
▁equip	-1814
▁escre	-1815
▁remover	-1816
▁nessa	-1817
▁tarde	-1818
▁principal	-1819
▁computador	-1820
orte	-1821
dicion	-1822
▁gr	-1823
ceis	-1824
icle	-1825
▁dessas	-1826
son	-1827
▁nem	-1828
▁cola	-1829
▁repe	-1830
▁nariz	-1831
oso	-1832
▁rap	-1833
▁vídeo	-1834
▁clicar	-1835
▁dependendo	-1836
idamente	-1837
▁informa	-1838
▁ambos	-1839
▁olhando	-1840
▁Às	-1841
cular	-1842
▁canto	-1843
▁partes	-1844
duz	-1845
▁chá	-1846
▁planta	-1847
▁começando	-1848
▁cruz	-1849
▁ajudá	-1850
pec	-1851
ire	-1852
▁exc	-1853
▁quem	-1854
▁campo	-1855
▁evitar	-1856
▁va	-1857
rimento	-1858
▁acabar	-1859
▁int	-1860
▁pens	-1861
▁direto	-1862
ór	-1863
▁joga	-1864
▁argila	-1865
▁6	-1866
▁faixa	-1867
alha	-1868
íf	-1869
▁agar	-1870
▁empre	-1871
eja	-1872
izado	-1873
tamento	-1874
▁Também	-1875
▁inver	-1876
▁notas	-1877
▁ouvir	-1878
hes	-1879
▁dir	-1880
▁sim	-1881
▁supor	-1882
▁truque	-1883
pé	-1884
▁8	-1885
▁áreas	-1886
líb	-1887
▁fos	-1888
▁aprox	-1889
ick	-1890
▁acontecer	-1891
▁colocando	-1892
▁comum	-1893
▁dó	-1894
▁exec	-1895
▁quarto	-1896
▁garantir	-1897
▁azul	-1898
▁deixá	-1899
▁cachor	-1900
▁próprio	-1901
istas	-1902
▁precisam	-1903
▁espé	-1904
▁detal	-1905
▁fez	-1906
essar	-1907
▁cír	-1908
▁pág	-1909
▁máquina	-1910
▁Prim	-1911
▁dever	-1912
▁passe	-1913
▁ano	-1914
líbrio	-1915
▁alta	-1916
▁bons	-1917
▁acorde	-1918
▁Su	-1919
gela	-1920
▁funcionar	-1921
and	-1922
vil	-1923
▁noite	-1924
▁encaix	-1925
óg	-1926
▁deci	-1927
▁vinte	-1928
▁livre	-1929
▁w	-1930
▁marca	-1931
▁veja	-1932
▁7	-1933
▁pó	-1934
quinho	-1935
▁cartas	-1936
▁sentar	-1937
▁diferença	-1938
▁divertido	-1939
▁cap	-1940
▁verificar	-1941
▁equilíbrio	-1942
▁ferramentas	-1943
bras	-1944
ris	-1945
▁Estes	-1946
▁inici	-1947
▁parar	-1948
cara	-1949
▁Jo	-1950
ório	-1951
▁Nov	-1952
▁olhada	-1953
▁fam	-1954
▁crianças	-1955
▁produtos	-1956
mes	-1957
nico	-1958
▁geral	-1959
▁torna	-1960
▁acertar	-1961
▁it	-1962
▁pres	-1963
▁anter	-1964
▁tu	-1965
▁tex	-1966
▁vários	-1967
▁En	-1968
▁Estou	-1969
▁Novamente	-1970
ante	-1971
iagem	-1972
▁curva	-1973
▁liber	-1974
▁coluna	-1975
▁dólar	-1976
▁usado	-1977
▁única	-1978
▁jogando	-1979
▁conjunto	-1980
▁comprimento	-1981
▁descobrir	-1982
▁Ela	-1983
▁fel	-1984
▁último	-1985
▁produto	-1986
▁misturar	-1987
are	-1988
▁serão	-1989
▁Existem	-1990
▁vermelho	-1991
▁dan	-1992
▁inf	-1993
▁situ	-1994
▁procurando	-1995
▁bic	-1996
▁fran	-1997
▁existem	-1998
▁interessa	-1999
riga	-2000
▁perman	-2001
▁especial	-2002
▁material	-2003
▁acontecendo	-2004
▁selec	-2005
▁Primeiro	-2006
▁rapidamente	-2007
▁peg	-2008
▁prop	-2009
▁pulso	-2010
damente	-2011
▁cotovelo	-2012
▁regular	-2013
hado	-2014
▁seção	-2015
▁toque	-2016
▁sala	-2017
▁barra	-2018
▁bolas	-2019
▁colher	-2020
ualmente	-2021
▁plantas	-2022
ização	-2023
▁levá	-2024
▁tela	-2025
▁cartão	-2026
▁específ	-2027
▁quadro	-2028
▁aplicar	-2029
▁comer	-2030
▁escolh	-2031
▁corretamente	-2032
oo	-2033
▁horas	-2034
▁interior	-2035
▁In	-2036
▁dim	-2037
▁normal	-2038
ive	-2039
tra	-2040
fone	-2041
▁logo	-2042
íamos	-2043
▁assist	-2044
▁espécie	-2045
rom	-2046
▁subst	-2047
bol	-2048
▁limpo	-2049
▁conhec	-2050
▁Lem	-2051
▁guar	-2052
▁atenção	-2053
▁alongamento	-2054
▁il	-2055
▁pi	-2056
ículo	-2057
▁bicicle	-2058
▁cliente	-2059
▁segundos	-2060
▁pouquinho	-2061
▁sente	-2062
▁hist	-2063
▁ating	-2064
▁causa	-2065
ck	-2066
▁câ	-2067
inais	-2068
▁desde	-2069
▁camada	-2070
▁estivesse	-2071
íl	-2072
cias	-2073
▁inv	-2074
▁polegar	-2075
▁praticar	-2076
entil	-2077
▁opos	-2078
▁pran	-2079
▁sabor	-2080
▁salto	-2081
▁prontos	-2082
▁Vai	-2083
▁gros	-2084
▁deter	-2085
▁reta	-2086
▁conta	-2087
▁Ch	-2088
tada	-2089
▁enro	-2090
▁mergu	-2091
▁resto	-2092
▁lateral	-2093
▁preparar	-2094
osa	-2095
▁fir	-2096
ários	-2097
▁Par	-2098
▁última	-2099
▁desenvol	-2100
▁distância	-2101
ance	-2102
▁mode	-2103
▁perf	-2104
▁entanto	-2105
ér	-2106
ron	-2107
▁melho	-2108
ke	-2109
▁dê	-2110
▁máx	-2111
▁quão	-2112
▁começo	-2113
▁cachorro	-2114
rut	-2115
inhos	-2116
▁passa	-2117
▁secar	-2118
▁concent	-2119
▁10	-2120
▁colar	-2121
▁permite	-2122
▁plástico	-2123
▁Ao	-2124
▁(	-2125
bri	-2126
▁Boa	-2127
▁rit	-2128
▁tira	-2129
▁apres	-2130
▁câmer	-2131
▁placa	-2132
▁prato	-2133
▁Lembre	-2134
▁resist	-2135
▁procurar	-2136
▁demonstrar	-2137
vam	-2138
▁visual	-2139
▁Algumas	-2140
▁fosse	-2141
fo	-2142
ocar	-2143
çando	-2144
▁mara	-2145
ed	-2146
jar	-2147
anas	-2148
pete	-2149
▁pose	-2150
▁notar	-2151
▁própria	-2152
▁design	-2153
▁tigela	-2154
▁digamos	-2155
▁movendo	-2156
▁tes	-2157
▁naqu	-2158
▁dentes	-2159
▁pedaços	-2160
▁movimentos	-2161
▁Y	-2162
inado	-2163
▁somb	-2164
▁rolar	-2165
▁apertar	-2166
▁jogador	-2167
▁projeto	-2168
▁obser	-2169
▁prancha	-2170
▁respiração	-2171
▁sinto	-2172
▁mulher	-2173
▁contato	-2174
▁pessoal	-2175
▁sejam	-2176
▁cobrir	-2177
▁gostam	-2178
▁opções	-2179
▁lí	-2180
▁conv	-2181
▁cauda	-2182
▁anterior	-2183
▁mantendo	-2184
ific	-2185
aixas	-2186
▁carta	-2187
▁tocando	-2188
uso	-2189
▁pop	-2190
▁escr	-2191
dando	-2192
▁certa	-2193
▁nova	-2194
▁cordas	-2195
▁quebrar	-2196
ust	-2197
▁relacion	-2198
▁facilmente	-2199
▁comida	-2200
▁costura	-2201
▁Coloque	-2202
▁pintura	-2203
▁profissional	-2204
ts	-2205
ure	-2206
vis	-2207
enho	-2208
▁precisará	-2209
▁puxe	-2210
▁xí	-2211
▁doc	-2212
▁boca	-2213
▁bordas	-2214
▁ensinar	-2215
▁Tra	-2216
óp	-2217
▁sau	-2218
▁faca	-2219
▁recu	-2220
▁seco	-2221
imenta	-2222
▁dólares	-2223
▁apertado	-2224
tões	-2225
▁tele	-2226
▁brilha	-2227
▁usamos	-2228
jas	-2229
▁solo	-2230
▁separ	-2231
▁praticamente	-2232
zes	-2233
line	-2234
▁além	-2235
vilhos	-2236
inuto	-2237
▁conf	-2238
▁jard	-2239
té	-2240
ím	-2241
▁cé	-2242
▁dor	-2243
▁Deixe	-2244
▁baixa	-2245
entamente	-2246
iamente	-2247
▁lugares	-2248
▁Veja	-2249
▁pressionar	-2250
▁arran	-2251
▁regist	-2252
▁peixe	-2253
▁diante	-2254
▁chamada	-2255
▁suporte	-2256
▁Do	-2257
▁arte	-2258
▁vocês	-2259
▁minuto	-2260
▁haver	-2261
▁volte	-2262
▁saindo	-2263
▁lin	-2264
▁sec	-2265
▁consegue	-2266
▁programa	-2267
▁nó	-2268
▁perfe	-2269
dão	-2270
cada	-2271
▁perder	-2272
ff	-2273
▁Basta	-2274
▁anima	-2275
▁ritmo	-2276
▁discut	-2277
▁seguro	-2278
▁largura	-2279
ka	-2280
íme	-2281
▁Vá	-2282
▁mic	-2283
hamos	-2284
irando	-2285
▁consegui	-2286
▁maravilhos	-2287
▁andar	-2288
▁pular	-2289
▁altura	-2290
▁arrem	-2291
▁expire	-2292
▁início	-2293
▁seca	-2294
▁foram	-2295
▁boas	-2296
▁vest	-2297
▁bolsa	-2298
▁máximo	-2299
▁ajus	-2300
▁opção	-2301
▁comece	-2302
▁deveria	-2303
▁Des	-2304
ícios	-2305
▁folha	-2306
▁determ	-2307
eia	-2308
▁láb	-2309
▁afas	-2310
▁soco	-2311
▁estas	-2312
▁livro	-2313
ft	-2314
cimento	-2315
▁página	-2316
▁situação	-2317
mentos	-2318
ale	-2319
lie	-2320
▁ja	-2321
iado	-2322
▁dob	-2323
▁aquela	-2324
çado	-2325
▁arco	-2326
▁aç	-2327
▁ceb	-2328
▁sho	-2329
▁ár	-2330
tação	-2331
▁disco	-2332
çamento	-2333
▁levante	-2334
fé	-2335
nagem	-2336
▁Mant	-2337
mp	-2338
elhas	-2339
▁Isto	-2340
▁panela	-2341
úcar	-2342
▁idé	-2343
▁pré	-2344
▁fres	-2345
▁Certo	-2346
▁importantes	-2347
ís	-2348
▁poderá	-2349
▁puxando	-2350
▁bicicleta	-2351
iste	-2352
dição	-2353
ulação	-2354
▁esfre	-2355
▁varia	-2356
▁deslizar	-2357
▁bloco	-2358
▁escala	-2359
om	-2360
bora	-2361
ária	-2362
▁ataque	-2363
▁açúcar	-2364
▁temperatura	-2365
pes	-2366
▁dom	-2367
▁saco	-2368
▁vira	-2369
▁vinho	-2370
▁bateria	-2371
▁palavras	-2372
ene	-2373
ide	-2374
▁Mar	-2375
▁cre	-2376
▁Muito	-2377
▁Pegue	-2378
▁homem	-2379
▁guitar	-2380
▁prefer	-2381
▁debaixo	-2382
▁melhores	-2383
▁exercícios	-2384
nos	-2385
▁sur	-2386
▁grav	-2387
▁agulha	-2388
▁efeito	-2389
▁aparência	-2390
ião	-2391
demos	-2392
▁vege	-2393
▁tinha	-2394
▁formas	-2395
▁dizendo	-2396
▁substitu	-2397
sol	-2398
tiv	-2399
▁útil	-2400
ntando	-2401
▁fotos	-2402
▁quebra	-2403
ib	-2404
ena	-2405
itivo	-2406
tante	-2407
▁pren	-2408
▁devem	-2409
▁9	-2410
ail	-2411
sor	-2412
▁clu	-2413
▁Talvez	-2414
▁querem	-2415
ificação	-2416
▁círculo	-2417
ôn	-2418
▁tur	-2419
▁câmera	-2420
▁folhas	-2421
▁passos	-2422
chu	-2423
▁indiv	-2424
▁perso	-2425
▁queim	-2426
▁Alguns	-2427
▁janela	-2428
▁soltar	-2429
▁massagem	-2430
▁médio	-2431
▁tendo	-2432
▁rápida	-2433
▁ajustar	-2434
▁unif	-2435
▁molho	-2436
▁pense	-2437
▁Le	-2438
ensão	-2439
▁alvo	-2440
▁garra	-2441
▁qualidade	-2442
▁be	-2443
▁Tem	-2444
▁grupo	-2445
▁combinação	-2446
och	-2447
▁fra	-2448
▁rolo	-2449
▁tampa	-2450
▁equili	-2451
▁lentamente	-2452
▁informações	-2453
cido	-2454
▁ativ	-2455
▁ajudará	-2456
▁colocamos	-2457
ap	-2458
net	-2459
▁gas	-2460
rário	-2461
▁maqu	-2462
rigado	-2463
▁areia	-2464
ponente	-2465
▁Faça	-2466
▁cole	-2467
▁gato	-2468
▁veículo	-2469
▁rol	-2470
▁fará	-2471
▁roupas	-2472
ell	-2473
▁Pro	-2474
▁pás	-2475
▁deco	-2476
▁semana	-2477
▁detalhes	-2478
dução	-2479
iente	-2480
▁bonito	-2481
▁central	-2482
▁continue	-2483
▁ime	-2484
▁imedia	-2485
acto	-2486
▁lix	-2487
▁amigos	-2488
▁consul	-2489
▁escuro	-2490
▁gancho	-2491
▁lâmina	-2492
anha	-2493
▁Sem	-2494
▁Qual	-2495
▁dicas	-2496
▁micro	-2497
ismo	-2498
▁separa	-2499
▁recomendo	-2500
▁organ	-2501
lon	-2502
éis	-2503
▁Con	-2504
▁exig	-2505
imentar	-2506
▁envi	-2507
▁queria	-2508
▁maiores	-2509
▁toma	-2510
▁equipamento	-2511
▁Ro	-2512
▁fato	-2513
▁fogo	-2514
▁inic	-2515
▁abaix	-2516
ntal	-2517
ribu	-2518
▁arro	-2519
▁acabou	-2520
▁correr	-2521
▁dispon	-2522
ise	-2523
▁divid	-2524
▁chamamos	-2525
asse	-2526
▁nela	-2527
▁varie	-2528
▁aqueles	-2529
entemente	-2530
con	-2531
pla	-2532
red	-2533
via	-2534
▁pun	-2535
▁vindo	-2536
▁tapete	-2537
▁caras	-2538
▁aberto	-2539
▁básica	-2540
▁falamos	-2541
▁perfeito	-2542
ído	-2543
ital	-2544
▁ado	-2545
quete	-2546
▁alho	-2547
▁anim	-2548
▁café	-2549
▁desc	-2550
▁liga	-2551
▁barco	-2552
▁interessante	-2553
▁cul	-2554
▁negó	-2555
▁ganhar	-2556
▁estejam	-2557
▁prática	-2558
▁aumentar	-2559
▁jogadores	-2560
▁treinamento	-2561
▁Que	-2562
▁Sim	-2563
▁ench	-2564
▁dando	-2565
▁traga	-2566
▁Basicamente	-2567
▁vêm	-2568
▁feliz	-2569
▁ficam	-2570
▁leite	-2571
▁receb	-2572
▁relóg	-2573
▁defesa	-2574
▁pássar	-2575
▁empresa	-2576
▁contrário	-2577
imas	-2578
nicas	-2579
▁marc	-2580
▁execu	-2581
▁golpe	-2582
▁queira	-2583
▁cabelos	-2584
▁escolha	-2585
▁of	-2586
idra	-2587
▁faria	-2588
▁ferro	-2589
▁filho	-2590
▁limpa	-2591
talmente	-2592
▁chegando	-2593
pis	-2594
fica	-2595
▁deva	-2596
▁gelo	-2597
▁árvo	-2598
▁servi	-2599
▁descan	-2600
▁toalha	-2601
▁ligeira	-2602
▁limpeza	-2603
▁gor	-2604
▁brilho	-2605
ay	-2606
dom	-2607
▁igu	-2608
inando	-2609
▁derru	-2610
▁único	-2611
▁totalmente	-2612
▁gl	-2613
gado	-2614
▁pne	-2615
vação	-2616
▁esticar	-2617
▁nenhuma	-2618
▁ação	-2619
▁pote	-2620
▁história	-2621
▁necessário	-2622
chas	-2623
enso	-2624
tiva	-2625
▁lav	-2626
▁alça	-2627
don	-2628
▁pol	-2629
▁via	-2630
dores	-2631
rados	-2632
▁Pode	-2633
▁ades	-2634
▁diminu	-2635
▁forn	-2636
▁alinha	-2637
▁batida	-2638
▁sobran	-2639
▁palavra	-2640
usos	-2641
sação	-2642
▁ore	-2643
▁orig	-2644
▁motor	-2645
▁trazê	-2646
ormalmente	-2647
gredi	-2648
▁nove	-2649
▁forno	-2650
▁rever	-2651
▁coração	-2652
cial	-2653
▁arroz	-2654
▁escal	-2655
▁plana	-2656
▁possam	-2657
▁traseira	-2658
isco	-2659
▁site	-2660
▁visão	-2661
▁pintar	-2662
▁Normalmente	-2663
ál	-2664
▁mex	-2665
ciais	-2666
▁expl	-2667
▁medir	-2668
▁quest	-2669
▁roupa	-2670
▁solte	-2671
▁criança	-2672
rida	-2673
▁mus	-2674
▁reci	-2675
ências	-2676
▁ficará	-2677
▁cadeira	-2678
▁ingredi	-2679
▁1/	-2680
tico	-2681
ativo	-2682
▁baix	-2683
▁insp	-2684
ificado	-2685
▁jardim	-2686
▁livros	-2687
▁trinta	-2688
▁devagar	-2689
▁brilhante	-2690
▁Ar	-2691
▁Nos	-2692
▁carne	-2693
▁tornoz	-2694
▁maquiagem	-2695
ingu	-2696
▁hou	-2697
▁defens	-2698
▁cozinhar	-2699
▁construir	-2700
ume	-2701
ress	-2702
iment	-2703
▁cint	-2704
▁ouvi	-2705
▁excel	-2706
▁aproxima	-2707
▁terceiro	-2708
patos	-2709
▁mont	-2710
▁tant	-2711
▁cortá	-2712
▁curto	-2713
▁inclu	-2714
▁lidar	-2715
▁imediatamente	-2716
logo	-2717
▁cera	-2718
▁lista	-2719
▁pelas	-2720
ites	-2721
orme	-2722
▁mal	-2723
▁paci	-2724
▁saia	-2725
▁compl	-2726
▁equipe	-2727
▁escova	-2728
▁sombra	-2729
▁acha	-2730
▁reduz	-2731
▁resul	-2732
▁bebida	-2733
▁segura	-2734
▁Bom	-2735
vendo	-2736
▁puxa	-2737
▁sido	-2738
▁correta	-2739
bul	-2740
▁juntas	-2741
lios	-2742
dáveis	-2743
iência	-2744
▁teste	-2745
▁fotogra	-2746
▁usam	-2747
▁deixa	-2748
▁mantém	-2749
op	-2750
ans	-2751
▁20	-2752
▁estre	-2753
▁ligar	-2754
▁livrar	-2755
▁parafusos	-2756
▁ce	-2757
ocos	-2758
iores	-2759
remos	-2760
▁back	-2761
▁torná	-2762
▁fáceis	-2763
íce	-2764
orar	-2765
▁dará	-2766
▁escor	-2767
▁clique	-2768
▁arquivo	-2769
tre	-2770
▁couro	-2771
▁laran	-2772
▁xícara	-2773
aso	-2774
▁corta	-2775
ímetros	-2776
▁dispos	-2777
▁estran	-2778
▁queixo	-2779
▁sapatos	-2780
▁sentado	-2781
eralmente	-2782
dam	-2783
▁Seu	-2784
▁cus	-2785
▁gal	-2786
▁pasta	-2787
entação	-2788
▁segurando	-2789
utor	-2790
▁mon	-2791
▁vio	-2792
▁prepara	-2793
▁abdom	-2794
▁chama	-2795
▁líqui	-2796
▁possu	-2797
▁desenho	-2798
▁escrever	-2799
▁portanto	-2800
▁sp	-2801
eiros	-2802
▁almo	-2803
▁oponente	-2804
▁arre	-2805
▁animais	-2806
tam	-2807
tic	-2808
vido	-2809
dendo	-2810
▁ruim	-2811
▁objetivo	-2812
▁mem	-2813
tamos	-2814
▁bata	-2815
▁Temos	-2816
▁acred	-2817
▁dança	-2818
▁causar	-2819
▁camadas	-2820
▁guitarra	-2821
▁cotovelos	-2822
ães	-2823
ivel	-2824
▁imag	-2825
▁alcançar	-2826
▁parafuso	-2827
▁empurrando	-2828
ulas	-2829
icion	-2830
íceps	-2831
▁aperto	-2832
bel	-2833
ero	-2834
guei	-2835
▁pat	-2836
ceira	-2837
▁daqu	-2838
▁gira	-2839
▁ofer	-2840
▁pain	-2841
▁cuidados	-2842
den	-2843
▁An	-2844
▁pú	-2845
▁méto	-2846
▁decis	-2847
▁embora	-2848
▁estaremos	-2849
eix	-2850
▁fr	-2851
inos	-2852
tras	-2853
▁enf	-2854
▁méd	-2855
▁form	-2856
▁vento	-2857
▁compar	-2858
▁tensão	-2859
▁entender	-2860
▁técnicas	-2861
▁alimentos	-2862
▁configuração	-2863
▁“	-2864
▁15	-2865
▁segurá	-2866
▁termos	-2867
▁depende	-2868
▁menores	-2869
▁cobertura	-2870
aste	-2871
▁del	-2872
ações	-2873
▁pano	-2874
▁frequ	-2875
▁pareça	-2876
up	-2877
▁olhe	-2878
▁pegá	-2879
rações	-2880
▁cento	-2881
▁destes	-2882
▁gentil	-2883
▁modelo	-2884
▁corrida	-2885
▁parceiro	-2886
▁possamos	-2887
ker	-2888
ída	-2889
▁esque	-2890
▁junto	-2891
▁acabei	-2892
▁avançar	-2893
▁truques	-2894
▁discutir	-2895
▁sensação	-2896
▁Mo	-2897
alho	-2898
▁rosa	-2899
▁buracos	-2900
essariamente	-2901
▁ga	-2902
pria	-2903
ília	-2904
▁tal	-2905
▁giro	-2906
▁rodas	-2907
▁aparecer	-2908
▁Outro	-2909
▁arras	-2910
▁Quanto	-2911
▁coloquei	-2912
▁variedade	-2913
ins	-2914
rão	-2915
çam	-2916
iliar	-2917
inguém	-2918
▁acess	-2919
▁faremos	-2920
▁receber	-2921
bilidades	-2922
▁Mantenha	-2923
▁comunicação	-2924
▁necessariamente	-2925
▁bate	-2926
▁festa	-2927
▁mudança	-2928
▁transfer	-2929
íp	-2930
▁cabo	-2931
▁ilum	-2932
▁metal	-2933
▁pelos	-2934
▁altern	-2935
▁cintura	-2936
▁apropria	-2937
▁preocupar	-2938
ware	-2939
▁ler	-2940
iação	-2941
▁bene	-2942
▁marcar	-2943
▁essenci	-2944
étr	-2945
urso	-2946
▁tan	-2947
▁abor	-2948
▁longa	-2949
▁branca	-2950
ibilidade	-2951
▁instrumento	-2952
tel	-2953
▁move	-2954
▁raiz	-2955
▁dados	-2956
▁lápis	-2957
▁impacto	-2958
▁corrente	-2959
▁aro	-2960
▁soz	-2961
▁frio	-2962
▁juntar	-2963
▁relaxar	-2964
▁sentido	-2965
▁permitir	-2966
▁efe	-2967
▁digo	-2968
▁refer	-2969
▁mostra	-2970
▁recipi	-2971
▁conhece	-2972
▁parecem	-2973
▁respirar	-2974
▁tratamento	-2975
bos	-2976
▁neut	-2977
▁show	-2978
▁Quero	-2979
▁alinh	-2980
▁teria	-2981
▁tivesse	-2982
▁calcanhares	-2983
▁ligeiramente	-2984
▁CD	-2985
lado	-2986
anhos	-2987
▁ante	-2988
▁tenham	-2989
▁considerar	-2990
▁suavemente	-2991
ER	-2992
inco	-2993
lhas	-2994
tica	-2995
▁hum	-2996
▁quin	-2997
▁espon	-2998
▁repet	-2999
▁contar	-3000
▁girando	-3001
▁inicial	-3002
ry	-3003
íg	-3004
▁12	-3005
▁pont	-3006
▁pesqu	-3007
▁recebe	-3008
▁je	-3009
▁delas	-3010
▁tesou	-3011
▁animal	-3012
▁laranja	-3013
▁y	-3014
ray	-3015
úde	-3016
▁eta	-3017
▁Nesta	-3018
▁idéia	-3019
▁chamar	-3020
▁repeti	-3021
▁crescer	-3022
ok	-3023
▁Fl	-3024
▁sól	-3025
▁pego	-3026
▁Essas	-3027
▁aspec	-3028
▁color	-3029
▁firme	-3030
▁pente	-3031
▁coloco	-3032
▁números	-3033
▁controlar	-3034
▁anteriormente	-3035
ío	-3036
urá	-3037
ilos	-3038
▁afe	-3039
ental	-3040
▁compos	-3041
▁estado	-3042
▁quinze	-3043
▁segure	-3044
▁músculo	-3045
▁ambiente	-3046
▁completo	-3047
▁definição	-3048
▁tradicion	-3049
▁principalmente	-3050
itor	-3051
ático	-3052
▁oita	-3053
▁tubo	-3054
▁fecha	-3055
▁perío	-3056
▁bastão	-3057
▁descon	-3058
▁guarda	-3059
▁semelha	-3060
ticamente	-3061
▁passando	-3062
pais	-3063
quem	-3064
▁ori	-3065
▁sinal	-3066
▁gostar	-3067
▁saudável	-3068
che	-3069
▁Sou	-3070
▁fro	-3071
▁armaz	-3072
▁dirig	-3073
▁mante	-3074
▁valor	-3075
▁pesado	-3076
▁respon	-3077
▁transfor	-3078
ces	-3079
▁freio	-3080
▁trata	-3081
antagem	-3082
▁espero	-3083
▁frango	-3084
▁popular	-3085
▁umidade	-3086
fic	-3087
▁dem	-3088
▁anel	-3089
▁osso	-3090
ifique	-3091
▁consist	-3092
▁quadrado	-3093
▁quarenta	-3094
▁necessidade	-3095
bro	-3096
ock	-3097
▁ál	-3098
▁Mes	-3099
▁pois	-3100
▁lábios	-3101
▁esperar	-3102
▁inteiro	-3103
▁interna	-3104
▁abertura	-3105
▁completa	-3106
▁mulheres	-3107
▁principais	-3108
▁selecionar	-3109
turas	-3110
▁iria	-3111
ressão	-3112
▁chance	-3113
▁balanço	-3114
▁básicos	-3115
▁traseiro	-3116
▁diá	-3117
▁sup	-3118
cando	-3119
▁garo	-3120
▁puxá	-3121
▁sess	-3122
▁terra	-3123
▁encontra	-3124
▁18	-3125
▁públ	-3126
▁jeans	-3127
▁cílios	-3128
▁Enquanto	-3129
▁excelente	-3130
bor	-3131
▁sons	-3132
▁indic	-3133
▁letras	-3134
▁definir	-3135
▁impressão	-3136
▁resistência	-3137
tais	-3138
▁elem	-3139
▁lavar	-3140
▁saiba	-3141
▁Sempre	-3142
▁errado	-3143
▁decidir	-3144
ork	-3145
▁Car	-3146
▁esca	-3147
▁avança	-3148
▁família	-3149
▁difíceis	-3150
▁proteger	-3151
lhes	-3152
▁sug	-3153
▁arru	-3154
▁creme	-3155
itamente	-3156
▁materiais	-3157
▁Mic	-3158
racha	-3159
quenta	-3160
▁acomp	-3161
▁espuma	-3162
▁cozinha	-3163
▁espinha	-3164
▁terceira	-3165
eno	-3166
vio	-3167
stes	-3168
▁almof	-3169
▁incor	-3170
▁itens	-3171
▁medic	-3172
▁respe	-3173
▁ajuste	-3174
▁automa	-3175
▁levemente	-3176
iu	-3177
íst	-3178
unda	-3179
▁lento	-3180
▁conser	-3181
▁inicia	-3182
▁espelho	-3183
▁excesso	-3184
▁ninguém	-3185
▁manteiga	-3186
▁começamos	-3187
▁ingredientes	-3188
anos	-3189
ivas	-3190
▁banh	-3191
▁choc	-3192
▁clube	-3193
▁ficando	-3194
▁experiência	-3195
nde	-3196
xas	-3197
▁ás	-3198
▁estu	-3199
▁chapé	-3200
▁sangue	-3201
▁criatura	-3202
hã	-3203
▁X	-3204
ijo	-3205
nal	-3206
kate	-3207
▁pot	-3208
▁fluxo	-3209
▁acabamos	-3210
há	-3211
ind	-3212
▁50	-3213
anda	-3214
▁abra	-3215
▁incr	-3216
▁vale	-3217
▁desli	-3218
▁jogos	-3219
▁oposto	-3220
▁tendem	-3221
▁padrões	-3222
▁semanas	-3223
▁concentrar	-3224
▁ven	-3225
▁duro	-3226
▁fabr	-3227
▁absor	-3228
▁aplic	-3229
▁artic	-3230
▁saúde	-3231
▁filtro	-3232
▁pegando	-3233
▁Queremos	-3234
ass	-3235
tivos	-3236
▁taco	-3237
▁amarelo	-3238
▁barriga	-3239
▁diálogo	-3240
▁estender	-3241
▁tamanhos	-3242
▁cinquenta	-3243
▁conversar	-3244
▁específico	-3245
▁personagem	-3246
lho	-3247
utu	-3248
▁aga	-3249
▁num	-3250
▁dizem	-3251
▁dobre	-3252
▁limão	-3253
▁lojas	-3254
▁termin	-3255
▁inverno	-3256
▁inclinar	-3257
▁preencher	-3258
▁có	-3259
▁sh	-3260
elis	-3261
▁reto	-3262
▁cidade	-3263
▁comuns	-3264
▁período	-3265
▁textura	-3266
▁neve	-3267
▁suco	-3268
▁Nunca	-3269
▁Tente	-3270
▁repro	-3271
▁instal	-3272
▁armazen	-3273
▁aumento	-3274
▁arquivos	-3275
▁borracha	-3276
icada	-3277
órios	-3278
▁despe	-3279
▁plane	-3280
▁aponta	-3281
▁produz	-3282
▁pensando	-3283
ly	-3284
▁io	-3285
cleo	-3286
▁Joh	-3287
▁mos	-3288
▁cães	-3289
▁doze	-3290
▁guia	-3291
▁Esses	-3292
▁cesta	-3293
▁lance	-3294
▁benefí	-3295
▁escola	-3296
▁parecido	-3297
▁pressionando	-3298
▁et	-3299
▁tire	-3300
▁sinta	-3301
▁aberta	-3302
▁marrom	-3303
▁individ	-3304
mbo	-3305
▁Per	-3306
▁gen	-3307
▁cerve	-3308
▁grosso	-3309
▁médico	-3310
▁núcleo	-3311
▁pimenta	-3312
▁entrando	-3313
eler	-3314
ições	-3315
▁Parece	-3316
▁proteção	-3317
▁vermelha	-3318
▁relacionamento	-3319
▁tro	-3320
itado	-3321
cional	-3322
▁inser	-3323
au	-3324
▁$	-3325
rup	-3326
udio	-3327
▁más	-3328
▁fios	-3329
▁toca	-3330
▁iremos	-3331
▁estavam	-3332
▁continua	-3333
▁lançamento	-3334
anta	-3335
▁paco	-3336
▁util	-3337
▁aprove	-3338
▁montar	-3339
▁esponja	-3340
▁combinar	-3341
ven	-3342
▁tê	-3343
idar	-3344
▁Ins	-3345
▁Pos	-3346
logia	-3347
▁após	-3348
▁lava	-3349
dições	-3350
▁machu	-3351
▁compra	-3352
▁questão	-3353
▁relógio	-3354
cro	-3355
▁Lá	-3356
ativa	-3357
▁fino	-3358
▁total	-3359
▁salvar	-3360
▁escorre	-3361
tun	-3362
▁30	-3363
▁viol	-3364
▁Mesmo	-3365
▁monta	-3366
▁certas	-3367
▁pontas	-3368
▁precisão	-3369
▁vegetais	-3370
umo	-3371
vem	-3372
▁tirá	-3373
▁meses	-3374
▁preso	-3375
▁torcer	-3376
▁Qualquer	-3377
ton	-3378
▁dorm	-3379
▁exce	-3380
▁cinto	-3381
▁ident	-3382
▁palma	-3383
▁caminh	-3384
▁camisa	-3385
▁alcance	-3386
▁deixando	-3387
dí	-3388
acter	-3389
diante	-3390
▁Inter	-3391
▁banda	-3392
▁barro	-3393
▁impor	-3394
▁aceler	-3395
▁houver	-3396
▁habilidade	-3397
ame	-3398
▁suj	-3399
▁ater	-3400
▁flor	-3401
▁mala	-3402
▁desce	-3403
▁estra	-3404
▁lâmpa	-3405
▁pagar	-3406
▁pedra	-3407
▁vemos	-3408
▁cebola	-3409
▁entrada	-3410
AN	-3411
▁bebê	-3412
▁Estas	-3413
▁Todos	-3414
▁punho	-3415
▁marcas	-3416
▁líquido	-3417
▁negócio	-3418
▁extremamente	-3419
ice	-3420
▁cama	-3421
▁peix	-3422
▁quím	-3423
▁aquecer	-3424
▁garrafa	-3425
▁mergulh	-3426
▁costurar	-3427
▁repetições	-3428
ag	-3429
ídu	-3430
▁Pa	-3431
reza	-3432
▁pão	-3433
▁ríg	-3434
▁sof	-3435
▁suc	-3436
▁opor	-3437
▁sapa	-3438
▁Dessa	-3439
▁áudio	-3440
▁acordes	-3441
▁extensão	-3442
▁extremidade	-3443
tem	-3444
segu	-3445
▁Nova	-3446
▁abri	-3447
▁merc	-3448
▁calças	-3449
▁derram	-3450
▁familiar	-3451
cem	-3452
dido	-3453
uais	-3454
▁lou	-3455
▁gram	-3456
▁estabel	-3457
▁profund	-3458
▁pássaro	-3459
▁público	-3460
▁serviço	-3461
ung	-3462
▁So	-3463
ecem	-3464
eric	-3465
▁aba	-3466
▁resta	-3467
▁balançar	-3468
▁executar	-3469
▁selecion	-3470
entualmente	-3471
▁perfeitamente	-3472
▁daí	-3473
▁gat	-3474
▁ing	-3475
▁estú	-3476
▁capac	-3477
▁mexer	-3478
▁solto	-3479
▁chutar	-3480
▁cozinh	-3481
▁sozinho	-3482
▁posicion	-3483
wn	-3484
nom	-3485
ona	-3486
atas	-3487
mail	-3488
▁feita	-3489
▁versão	-3490
▁inteira	-3491
▁habilidades	-3492
izada	-3493
▁sopa	-3494
▁hidra	-3495
▁neles	-3496
▁atirar	-3497
▁caneta	-3498
▁percor	-3499
▁externa	-3500
▁gordura	-3501
▁músicas	-3502
▁distribu	-3503
▁arremesso	-3504
▁abdominais	-3505
gel	-3506
ril	-3507
lide	-3508
▁Pre	-3509
▁ampl	-3510
▁bara	-3511
▁coxa	-3512
▁unha	-3513
▁gravar	-3514
▁descendo	-3515
▁profundidade	-3516
▁céu	-3517
▁dri	-3518
▁teto	-3519
▁golfe	-3520
▁impul	-3521
▁spray	-3522
▁fechar	-3523
▁queijo	-3524
▁inspire	-3525
▁vantagem	-3526
▁configurar	-3527
AR	-3528
EL	-3529
gão	-3530
▁ed	-3531
▁maç	-3532
▁pneu	-3533
▁apoio	-3534
▁duplo	-3535
▁filme	-3536
▁unhas	-3537
ilidade	-3538
▁estrut	-3539
▁haverá	-3540
▁revest	-3541
▁alongar	-3542
▁aproxim	-3543
▁combina	-3544
▁assistir	-3545
▁derre	-3546
▁obtém	-3547
▁terão	-3548
▁venha	-3549
▁verão	-3550
▁compet	-3551
▁agarrar	-3552
▁consulta	-3553
▁exterior	-3554
▁funcionam	-3555
vê	-3556
cado	-3557
teis	-3558
▁jar	-3559
▁vejo	-3560
▁aperte	-3561
▁chapéu	-3562
▁notará	-3563
▁propós	-3564
▁regras	-3565
▁naquele	-3566
▁certificando	-3567
áss	-3568
tina	-3569
▁artes	-3570
▁empurre	-3571
▁perceber	-3572
▁aproximadamente	-3573
▁úm	-3574
▁bus	-3575
▁cic	-3576
▁sil	-3577
▁ocor	-3578
▁sens	-3579
▁efica	-3580
▁luvas	-3581
▁acordo	-3582
▁caminha	-3583
▁Obrigado	-3584
▁adequado	-3585
▁primeiros	-3586
▁recipiente	-3587
iza	-3588
▁St	-3589
▁im	-3590
▁aço	-3591
sando	-3592
▁abre	-3593
▁jogá	-3594
▁banco	-3595
▁pista	-3596
▁bonita	-3597
▁cuidar	-3598
▁homens	-3599
▁aparece	-3600
▁assento	-3601
▁brincar	-3602
▁trabalha	-3603
▁mostrando	-3604
▁adicionando	-3605
ama	-3606
sonal	-3607
▁alun	-3608
▁anex	-3609
▁anál	-3610
▁loop	-3611
▁ovos	-3612
▁trav	-3613
▁diria	-3614
▁comigo	-3615
▁painel	-3616
▁encaixar	-3617
▁desenvolver	-3618
▁lit	-3619
▁vaz	-3620
donda	-3621
▁Cont	-3622
▁numa	-3623
▁tive	-3624
celhas	-3625
▁achar	-3626
▁orelha	-3627
▁tanque	-3628
▁estarão	-3629
▁condicion	-3630
og	-3631
stá	-3632
▁ur	-3633
sões	-3634
▁kit	-3635
▁esqu	-3636
izando	-3637
▁espor	-3638
▁exige	-3639
pirando	-3640
▁método	-3641
▁análise	-3642
▁básicas	-3643
▁oportun	-3644
▁agilidade	-3645
▁tornozelo	-3646
▁sobrancelhas	-3647
ipo	-3648
lor	-3649
zer	-3650
▁afia	-3651
▁diga	-3652
▁mova	-3653
▁usei	-3654
▁jogue	-3655
▁skate	-3656
▁contas	-3657
▁obriga	-3658
▁peixes	-3659
▁acompan	-3660
▁imagens	-3661
▁mostrei	-3662
▁máscara	-3663
▁adequada	-3664
▁melhorar	-3665
ostas	-3666
▁chut	-3667
▁muda	-3668
itando	-3669
▁flutu	-3670
▁paral	-3671
▁pinos	-3672
▁regra	-3673
itantes	-3674
▁existe	-3675
▁Podemos	-3676
▁mencion	-3677
▁interval	-3678
ificamente	-3679
izo	-3680
chos	-3681
dida	-3682
olate	-3683
▁mart	-3684
gueira	-3685
▁dobrá	-3686
▁ervas	-3687
▁idade	-3688
▁quadra	-3689
▁cerveja	-3690
▁correndo	-3691
▁cortando	-3692
▁sementes	-3693
▁profundamente	-3694
▁Só	-3695
gada	-3696
isar	-3697
▁caia	-3698
▁eram	-3699
▁rede	-3700
▁teve	-3701
▁elétr	-3702
▁ollie	-3703
▁cantos	-3704
▁faixas	-3705
▁usados	-3706
▁comprim	-3707
▁mercado	-3708
▁bu	-3709
▁eco	-3710
tebol	-3711
▁dente	-3712
▁relat	-3713
▁sorte	-3714
▁desgas	-3715
▁futebol	-3716
▁sabemos	-3717
▁recebendo	-3718
▁semelhante	-3719
ws	-3720
▁São	-3721
▁gel	-3722
▁ton	-3723
▁medo	-3724
▁Antes	-3725
▁média	-3726
▁contor	-3727
▁descar	-3728
▁pedras	-3729
▁encaixa	-3730
▁levanta	-3731
▁subindo	-3732
▁unidade	-3733
▁personal	-3734
▁iluminação	-3735
itam	-3736
▁pau	-3737
▁ram	-3738
duras	-3739
▁texto	-3740
▁dispar	-3741
▁respeito	-3742
▁perguntar	-3743
▁TV	-3744
▁ré	-3745
gais	-3746
▁ader	-3747
itação	-3748
▁solda	-3749
▁atacar	-3750
▁relação	-3751
▁profundo	-3752
▁chocolate	-3753
▁Fu	-3754
ensa	-3755
▁lic	-3756
▁pino	-3757
▁acost	-3758
▁haste	-3759
tadores	-3760
▁traste	-3761
▁perigos	-3762
▁tradicional	-3763
gor	-3764
ize	-3765
▁Am	-3766
▁Pu	-3767
▁Un	-3768
▁cem	-3769
endar	-3770
vamos	-3771
órida	-3772
▁dica	-3773
▁enfi	-3774
▁irão	-3775
▁serv	-3776
▁atual	-3777
▁volume	-3778
adamente	-3779
▁Flórida	-3780
▁artista	-3781
▁naquela	-3782
▁voltando	-3783
▁pressione	-3784
▁levantando	-3785
nia	-3786
▁Dr	-3787
▁rem	-3788
▁Clar	-3789
▁lixo	-3790
▁oper	-3791
▁dific	-3792
▁espal	-3793
▁molha	-3794
▁metros	-3795
▁sapato	-3796
▁vertic	-3797
▁árvore	-3798
▁batendo	-3799
▁estúdio	-3800
▁queimar	-3801
▁sujeira	-3802
▁original	-3803
▁agradáveis	-3804
gn	-3805
ers	-3806
ley	-3807
▁arm	-3808
▁ponte	-3809
▁pontu	-3810
▁circular	-3811
▁significado	-3812
lv	-3813
▁Z	-3814
▁Ter	-3815
tebra	-3816
▁belo	-3817
▁fortes	-3818
▁fresco	-3819
▁libras	-3820
▁Inspire	-3821
▁empurra	-3822
▁pendura	-3823
▁telefone	-3824
▁programas	-3825
▁capacidade	-3826
▁certamente	-3827
▁fotografia	-3828
▁frequência	-3829
▁substituir	-3830
sh	-3831
▁Da	-3832
▁Col	-3833
▁amo	-3834
▁qui	-3835
▁voz	-3836
solut	-3837
▁Seja	-3838
▁assu	-3839
▁foco	-3840
▁obtê	-3841
▁lindo	-3842
▁preta	-3843
▁certos	-3844
▁jogada	-3845
▁ouvido	-3846
▁cartões	-3847
▁reduzir	-3848
▁clientes	-3849
▁registro	-3850
▁equilibra	-3851
dios	-3852
ostos	-3853
▁enxa	-3854
▁erro	-3855
▁haja	-3856
▁grama	-3857
▁repres	-3858
▁adiante	-3859
▁brinque	-3860
▁expirar	-3861
▁limpador	-3862
▁centímetros	-3863
ves	-3864
▁bre	-3865
▁mix	-3866
elissa	-3867
izador	-3868
▁chega	-3869
▁chamam	-3870
▁proced	-3871
▁criando	-3872
▁corporal	-3873
▁explicar	-3874
▁trazendo	-3875
▁microfone	-3876
cun	-3877
ule	-3878
▁oh	-3879
dire	-3880
▁solu	-3881
▁agach	-3882
▁cobra	-3883
▁limpá	-3884
▁moder	-3885
▁enviar	-3886
▁produt	-3887
▁óculos	-3888
▁amarrar	-3889
▁aspecto	-3890
▁uniforme	-3891
leos	-3892
▁Ver	-3893
▁and	-3894
▁fix	-3895
▁ner	-3896
▁sex	-3897
▁soc	-3898
▁vire	-3899
ivelmente	-3900
▁instalar	-3901
▁automaticamente	-3902
▁cena	-3903
▁elim	-3904
izados	-3905
▁compor	-3906
▁feitos	-3907
▁lançar	-3908
▁tambor	-3909
▁especificamente	-3910
olas	-3911
▁nut	-3912
▁sor	-3913
metro	-3914
▁dest	-3915
▁gire	-3916
▁pisar	-3917
▁recon	-3918
▁Melissa	-3919
▁começam	-3920
▁malabar	-3921
▁obtenha	-3922
▁prestes	-3923
▁presente	-3924
▁variação	-3925
▁Geralmente	-3926
▁acabamento	-3927
ãs	-3928
mal	-3929
▁uns	-3930
▁Aust	-3931
▁Cent	-3932
▁ouro	-3933
anelas	-3934
▁amost	-3935
▁mesmos	-3936
▁objeto	-3937
▁sucesso	-3938
▁uniform	-3939
▁determinar	-3940
ane	-3941
▁90	-3942
usão	-3943
▁tat	-3944
▁tiv	-3945
▁natu	-3946
▁prov	-3947
▁rota	-3948
ftware	-3949
▁casca	-3950
▁conex	-3951
▁explo	-3952
▁gastar	-3953
▁parada	-3954
▁contras	-3955
▁deslize	-3956
▁escolhe	-3957
▁diversos	-3958
▁natureza	-3959
▁maravilhoso	-3960
th	-3961
pado	-3962
▁fís	-3963
▁lat	-3964
posta	-3965
▁drib	-3966
▁balde	-3967
▁cobre	-3968
▁novas	-3969
▁pedir	-3970
▁retor	-3971
▁aprende	-3972
▁atingir	-3973
▁respira	-3974
▁separar	-3975
▁adicione	-3976
▁bloqueio	-3977
▁diminuir	-3978
▁estrutura	-3979
▁indicador	-3980
ãe	-3981
▁bi	-3982
▁tá	-3983
vida	-3984
▁1/2	-3985
▁Dep	-3986
▁Ste	-3987
▁ale	-3988
▁ama	-3989
▁viu	-3990
didas	-3991
▁Onde	-3992
▁comec	-3993
▁luzes	-3994
▁empres	-3995
▁dificul	-3996
▁diverti	-3997
▁benefícios	-3998
ny	-3999
pero	-4000
▁aze	-4001
áveis	-4002
▁fina	-4003
▁impe	-4004
▁tend	-4005
▁escon	-4006
▁novos	-4007
▁ossos	-4008
▁descul	-4009
▁palmas	-4010
▁efeitos	-4011
▁conhecer	-4012
▁envolver	-4013
▁naturalmente	-4014
▁Dê	-4015
tório	-4016
▁York	-4017
▁anti	-4018
icante	-4019
▁amigo	-4020
▁conce	-4021
▁engra	-4022
▁sabem	-4023
▁entrev	-4024
▁pronta	-4025
▁andando	-4026
▁melhoria	-4027
▁perguntas	-4028
solutamente	-4029
▁estabilidade	-4030
▁qualificação	-4031
avan	-4032
jando	-4033
resso	-4034
▁John	-4035
▁apos	-4036
▁elev	-4037
▁menu	-4038
alando	-4039
▁quint	-4040
▁filhos	-4041
▁farinha	-4042
▁primeiras	-4043
▁disponível	-4044
▁inspiração	-4045
lip	-4046
man	-4047
tib	-4048
plos	-4049
resc	-4050
▁Sua	-4051
▁cen	-4052
adora	-4053
inada	-4054
▁acum	-4055
▁altos	-4056
▁ambas	-4057
▁manhã	-4058
▁econom	-4059
▁eficaz	-4060
▁viagem	-4061
▁apontar	-4062
▁quentes	-4063
▁recuper	-4064
▁escalada	-4065
▁eventualmente	-4066
eça	-4067
oga	-4068
quio	-4069
▁Ser	-4070
▁gai	-4071
▁grá	-4072
▁sus	-4073
ursos	-4074
▁bolo	-4075
▁onda	-4076
▁pinc	-4077
▁zero	-4078
▁embal	-4079
▁fonte	-4080
▁preço	-4081
▁escura	-4082
▁possui	-4083
▁alinhar	-4084
▁frontal	-4085
by	-4086
▁/	-4087
ill	-4088
▁Sh	-4089
▁asas	-4090
▁bela	-4091
▁chin	-4092
▁esto	-4093
▁casos	-4094
ression	-4095
▁exceto	-4096
▁horizo	-4097
▁pacote	-4098
▁razões	-4099
▁banheiro	-4100
▁caracter	-4101
▁trabalhe	-4102
▁aprendendo	-4103
pt	-4104
hei	-4105
arão	-4106
ênio	-4107
▁180	-4108
▁jor	-4109
issão	-4110
▁cedo	-4111
▁laço	-4112
nagens	-4113
▁Tenha	-4114
▁coxas	-4115
▁dupla	-4116
▁motivo	-4117
▁desapar	-4118
▁defensor	-4119
▁esfregar	-4120
▁casamento	-4121
▁verifique	-4122
▁preparando	-4123
▁aquecimento	-4124
▁funcionando	-4125
fas	-4126
▁boxe	-4127
▁pena	-4128
▁álco	-4129
▁Obser	-4130
▁clara	-4131
▁Muitos	-4132
▁usaria	-4133
▁consenso	-4134
zo	-4135
▁19	-4136
▁gre	-4137
dades	-4138
▁vaso	-4139
▁turno	-4140
▁setores	-4141
▁vestido	-4142
▁Realmente	-4143
▁informação	-4144
▁gentilmente	-4145
gá	-4146
yl	-4147
iso	-4148
tulo	-4149
▁Paul	-4150
▁Segu	-4151
▁cheio	-4152
▁eletr	-4153
▁palco	-4154
▁pulver	-4155
▁ventil	-4156
▁Observe	-4157
▁comecei	-4158
▁observe	-4159
▁rotação	-4160
▁pratique	-4161
▁sentindo	-4162
▁conhecido	-4163
▁decisória	-4164
▁estiverem	-4165
▁militantes	-4166
▁produtivos	-4167
▁conseguimos	-4168
▁conseguinte	-4169
idi	-4170
▁Gu	-4171
▁Oh	-4172
▁Vol	-4173
▁nam	-4174
▁ond	-4175
▁dano	-4176
▁diam	-4177
posição	-4178
quiotib	-4179
▁quintal	-4180
▁pesquisa	-4181
▁profissionais	-4182
eij	-4183
ôma	-4184
▁fla	-4185
▁foc	-4186
▁Kung	-4187
▁boom	-4188
▁cade	-4189
▁moda	-4190
itório	-4191
▁sabão	-4192
▁vapor	-4193
▁barato	-4194
▁descas	-4195
▁dormir	-4196
▁álcool	-4197
▁antebra	-4198
▁costumo	-4199
▁raquete	-4200
▁bloquear	-4201
▁incrível	-4202
▁aplicação	-4203
▁disponíveis	-4204
50	-4205
▁jó	-4206
▁Tex	-4207
▁adul	-4208
▁aval	-4209
▁sele	-4210
▁intro	-4211
▁blocos	-4212
▁derrub	-4213
▁estôma	-4214
▁trocar	-4215
▁noventa	-4216
▁percebe	-4217
▁muscular	-4218
▁finalmente	-4219
amp	-4220
▁Cal	-4221
enças	-4222
ivers	-4223
riger	-4224
árias	-4225
▁falta	-4226
▁repar	-4227
▁Austin	-4228
▁nessas	-4229
▁afastar	-4230
▁costuma	-4231
▁propósito	-4232
dy	-4233
jos	-4234
itude	-4235
tadas	-4236
▁Algo	-4237
▁Todo	-4238
▁coro	-4239
▁doce	-4240
▁Tenho	-4241
▁bolso	-4242
▁docum	-4243
▁segui	-4244
▁óleos	-4245
▁aplica	-4246
▁ensino	-4247
▁pulsos	-4248
▁treino	-4249
▁rolando	-4250
▁círculos	-4251
▁estômago	-4252
▁preocupe	-4253
▁vertical	-4254
▁condições	-4255
▁falaremos	-4256
ea	-4257
ies	-4258
▁nu	-4259
▁fui	-4260
▁soa	-4261
▁dieta	-4262
▁rampa	-4263
▁botões	-4264
▁legais	-4265
▁baralho	-4266
▁batatas	-4267
▁liberar	-4268
▁conectar	-4269
▁essencialmente	-4270
tei	-4271
▁Fo	-4272
▁aula	-4273
▁gela	-4274
▁antigo	-4275
▁espess	-4276
▁proteg	-4277
▁queima	-4278
▁vender	-4279
▁digital	-4280
▁estrada	-4281
▁impulso	-4282
▁adiciona	-4283
▁refriger	-4284
▁isquiotib	-4285
▁equipamentos	-4286
idor	-4287
ízes	-4288
▁boc	-4289
▁onça	-4290
táveis	-4291
▁curso	-4292
▁esfor	-4293
▁refei	-4294
▁rígido	-4295
▁ótimos	-4296
▁esteira	-4297
▁empresas	-4298
▁encontre	-4299
▁divertida	-4300
IN	-4301
qü	-4302
▁cá	-4303
tant	-4304
▁exa	-4305
▁típ	-4306
ilhas	-4307
▁item	-4308
▁tema	-4309
▁Claro	-4310
▁alças	-4311
▁saída	-4312
▁ferver	-4313
▁longos	-4314
▁estabil	-4315
▁estilos	-4316
▁Internet	-4317
▁desligar	-4318
▁internet	-4319
▁pergunta	-4320
▁profunda	-4321
▁elementos	-4322
▁favoritos	-4323
lti	-4324
top	-4325
brul	-4326
ides	-4327
ross	-4328
vera	-4329
▁glú	-4330
▁dose	-4331
▁Texas	-4332
▁broca	-4333
▁durar	-4334
▁grãos	-4335
▁invés	-4336
▁velho	-4337
▁vendo	-4338
▁fortal	-4339
▁imprim	-4340
▁poeira	-4341
▁enrolar	-4342
▁lâmpada	-4343
▁gravação	-4344
▁apontando	-4345
▁descansar	-4346
▁complicado	-4347
▁resultados	-4348
▁extremidades	-4349
cá	-4350
nes	-4351
rais	-4352
rito	-4353
ênis	-4354
▁alf	-4355
▁pia	-4356
▁roc	-4357
vando	-4358
▁zona	-4359
▁beber	-4360
▁queda	-4361
▁slide	-4362
▁fluido	-4363
▁mudando	-4364
▁colocado	-4365
▁dobrados	-4366
▁interrup	-4367
▁momentos	-4368
▁absolutamente	-4369
▁configurações	-4370
bon	-4371
oro	-4372
▁La	-4373
▁ri	-4374
ates	-4375
▁sul	-4376
gante	-4377
óveis	-4378
▁Cada	-4379
▁data	-4380
▁feij	-4381
itivos	-4382
▁cláss	-4383
▁igual	-4384
▁mensa	-4385
▁ordem	-4386
▁pilha	-4387
▁tabul	-4388
▁obrigado	-4389
▁Obviamente	-4390
▁recomendar	-4391
▁agachamento	-4392
▁US	-4393
asso	-4394
▁Joe	-4395
▁lid	-4396
▁mod	-4397
▁set	-4398
encia	-4399
ional	-4400
▁inse	-4401
▁linda	-4402
▁pensa	-4403
▁senta	-4404
▁usada	-4405
▁ciente	-4406
▁estres	-4407
▁níveis	-4408
▁assunto	-4409
▁manchas	-4410
▁divertir	-4411
▁paciente	-4412
▁procedimento	-4413
▁flexibilidade	-4414
má	-4415
ít	-4416
mit	-4417
umb	-4418
▁sw	-4419
▁dre	-4420
▁hip	-4421
tador	-4422
▁isol	-4423
▁recep	-4424
▁tende	-4425
▁cortes	-4426
▁embrul	-4427
▁quartos	-4428
eca	-4429
fin	-4430
gun	-4431
amas	-4432
▁Tim	-4433
▁apa	-4434
▁dra	-4435
▁umb	-4436
gamos	-4437
âmara	-4438
▁cate	-4439
▁escu	-4440
▁siga	-4441
▁vara	-4442
▁virá	-4443
▁chamo	-4444
▁pesos	-4445
▁reser	-4446
utenção	-4447
▁cheiro	-4448
▁figura	-4449
▁mesmas	-4450
▁nesses	-4451
▁oposta	-4452
▁colocou	-4453
▁formato	-4454
▁iniciar	-4455
▁últimos	-4456
▁almofada	-4457
▁começará	-4458
▁derramar	-4459
▁alimentar	-4460
▁desconfor	-4461
ht	-4462
ky	-4463
éd	-4464
izá	-4465
kie	-4466
▁Dan	-4467
▁bel	-4468
▁fru	-4469
▁voc	-4470
▁alfa	-4471
▁caro	-4472
▁fala	-4473
▁tatu	-4474
▁tábu	-4475
▁somos	-4476
entando	-4477
▁cortei	-4478
▁estima	-4479
▁mancha	-4480
▁demorar	-4481
▁paredes	-4482
▁manutenção	-4483
▁experimentar	-4484
AU	-4485
ON	-4486
ST	-4487
▁Bar	-4488
▁bac	-4489
▁the	-4490
caras	-4491
▁aliv	-4492
▁anal	-4493
▁exib	-4494
▁vela	-4495
▁torção	-4496
▁umbigo	-4497
▁treinar	-4498
▁árvores	-4499
▁preparação	-4500
ulo	-4501
▁Sa	-4502
cina	-4503
roso	-4504
▁ace	-4505
▁fis	-4506
▁mês	-4507
▁inco	-4508
▁lixa	-4509
▁Traga	-4510
▁bande	-4511
▁glúte	-4512
▁limpe	-4513
▁prima	-4514
▁testa	-4515
▁casaco	-4516
▁clipes	-4517
▁locais	-4518
▁propor	-4519
▁verdes	-4520
▁categor	-4521
▁misturá	-4522
▁molhado	-4523
▁resposta	-4524
▁vertebra	-4525
▁mencionei	-4526
▁entrevista	-4527
▁equilibrar	-4528
cóp	-4529
dap	-4530
gam	-4531
▁mãe	-4532
▁ocu	-4533
itura	-4534
órias	-4535
▁Come	-4536
▁Puxe	-4537
▁cobr	-4538
▁prog	-4539
▁sobe	-4540
▁tons	-4541
▁banho	-4542
▁cinza	-4543
▁reais	-4544
▁Comece	-4545
▁alavan	-4546
▁alunos	-4547
▁enxagu	-4548
▁fiquem	-4549
▁trilha	-4550
▁capazes	-4551
▁escolhi	-4552
▁martelo	-4553
▁carregar	-4554
▁perfeita	-4555
▁realizar	-4556
▁separados	-4557
▁tabuleiro	-4558
▁oportunidade	-4559
ense	-4560
▁not	-4561
▁copi	-4562
▁guer	-4563
▁válv	-4564
▁ataca	-4565
▁custo	-4566
▁macio	-4567
▁câmara	-4568
▁suprim	-4569
▁Continu	-4570
▁correto	-4571
▁devemos	-4572
▁pincéis	-4573
▁desculpe	-4574
▁caminhada	-4575
▁vertebral	-4576
▁preferência	-4577
RA	-4578
back	-4579
▁edu	-4580
▁cano	-4581
▁esbo	-4582
▁tron	-4583
▁envel	-4584
▁infec	-4585
▁encher	-4586
▁peguei	-4587
▁região	-4588
▁surpre	-4589
▁sólido	-4590
▁dispositivo	-4591
riz	-4592
unt	-4593
▁sc	-4594
▁Aca	-4595
▁Gra	-4596
▁ded	-4597
inete	-4598
▁Leva	-4599
▁afil	-4600
▁movê	-4601
▁Nosso	-4602
▁bolhas	-4603
▁caindo	-4604
▁caixas	-4605
▁congel	-4606
▁conven	-4607
▁grupos	-4608
▁adesiva	-4609
▁tirando	-4610
▁discurso	-4611
▁tenhamos	-4612
▁estimação	-4613
▁pontuação	-4614
iná	-4615
ntre	-4616
▁asa	-4617
▁bam	-4618
▁Olhe	-4619
▁acid	-4620
▁rápi	-4621
▁acaba	-4622
▁ganha	-4623
▁letra	-4624
▁princ	-4625
▁racha	-4626
▁recor	-4627
▁tênis	-4628
▁rainha	-4629
▁acostum	-4630
▁dividir	-4631
▁esqueça	-4632
▁quantas	-4633
▁montagem	-4634
▁próximos	-4635
▁intervalo	-4636
▁permitirá	-4637
▁primavera	-4638
▁encontrará	-4639
▁revestimento	-4640
ôm	-4641
far	-4642
úst	-4643
cies	-4644
medi	-4645
vers	-4646
▁bico	-4647
▁créd	-4648
▁esmal	-4649
▁impro	-4650
▁risco	-4651
▁gaiola	-4652
▁oitava	-4653
▁servir	-4654
▁sugiro	-4655
▁trança	-4656
▁estaria	-4657
▁estável	-4658
▁tesoura	-4659
▁encontrá	-4660
▁laterais	-4661
▁mergulho	-4662
▁recursos	-4663
▁suprimentos	-4664
▁isquiotibiais	-4665
▁relativamente	-4666
cê	-4667
gum	-4668
▁Cl	-4669
▁ép	-4670
isão	-4671
vens	-4672
▁100	-4673
▁Sol	-4674
▁fot	-4675
▁mín	-4676
▁sin	-4677
▁sop	-4678
▁vin	-4679
▁lábio	-4680
▁retas	-4681
▁pousar	-4682
▁seções	-4683
▁conexão	-4684
▁externo	-4685
▁páginas	-4686
▁cobertor	-4687
▁arredonda	-4688
▁í	-4689
fio	-4690
gio	-4691
▁lã	-4692
▁Gar	-4693
antar	-4694
endem	-4695
rição	-4696
ânico	-4697
érica	-4698
▁Seus	-4699
▁dent	-4700
▁exam	-4701
▁bagun	-4702
▁enfre	-4703
▁etapas	-4704
▁nervos	-4705
▁camarão	-4706
▁levando	-4707
▁signific	-4708
▁conseguiu	-4709
▁espessura	-4710
▁acessórios	-4711
nar	-4712
lash	-4713
pend	-4714
▁irr	-4715
▁esma	-4716
▁junt	-4717
▁ment	-4718
brando	-4719
essado	-4720
▁canal	-4721
▁const	-4722
▁engan	-4723
▁gatos	-4724
▁teles	-4725
▁reflex	-4726
▁alterar	-4727
▁lavagem	-4728
▁solução	-4729
▁indivídu	-4730
▁especialista	-4731
fico	-4732
▁Cor	-4733
▁Sal	-4734
itada	-4735
porar	-4736
▁colo	-4737
▁firm	-4738
▁nave	-4739
▁país	-4740
▁Minha	-4741
▁camis	-4742
▁class	-4743
▁grava	-4744
▁jóias	-4745
▁acresc	-4746
▁sessão	-4747
▁aliment	-4748
▁batidas	-4749
▁consigo	-4750
▁derrubar	-4751
▁apertados	-4752
▁característ	-4753
tire	-4754
▁Dig	-4755
▁Wil	-4756
▁acr	-4757
▁mec	-4758
▁mel	-4759
dação	-4760
grafo	-4761
ecendo	-4762
▁Espec	-4763
▁armad	-4764
▁fibra	-4765
▁tenta	-4766
▁ácido	-4767
▁carros	-4768
▁endire	-4769
▁extras	-4770
▁feitas	-4771
▁intens	-4772
▁pesada	-4773
▁tantas	-4774
▁janelas	-4775
▁pegamos	-4776
▁naturais	-4777
▁compartil	-4778
▁preparado	-4779
▁alinhamento	-4780
air	-4781
erg	-4782
ood	-4783
ést	-4784
▁Ca	-4785
▁ge	-4786
eias	-4787
▁plu	-4788
▁tóp	-4789
orden	-4790
▁chec	-4791
▁inde	-4792
▁cardí	-4793
▁coroa	-4794
▁serra	-4795
▁vibra	-4796
▁evento	-4797
▁empurrá	-4798
▁triângulo	-4799
▁apropriado	-4800
▁DV	-4801
▁My	-4802
▁pai	-4803
▁son	-4804
▁luta	-4805
▁saem	-4806
▁trem	-4807
▁etapa	-4808
▁onças	-4809
▁compre	-4810
▁cordão	-4811
▁inalar	-4812
▁desafia	-4813
▁retirar	-4814
▁costelas	-4815
▁encontrei	-4816
▁mostrarei	-4817
▁percorrer	-4818
▁assistente	-4819
▁atravessar	-4820
▁crescimento	-4821
su	-4822
und	-4823
emin	-4824
ilar	-4825
umbo	-4826
▁cho	-4827
▁eng	-4828
▁adap	-4829
▁bron	-4830
▁fras	-4831
▁sequ	-4832
▁resol	-4833
▁serem	-4834
▁tiras	-4835
▁cruzar	-4836
▁perfil	-4837
▁raízes	-4838
▁rodada	-4839
▁tratar	-4840
ificador	-4841
▁teremos	-4842
▁quisesse	-4843
▁intermedi	-4844
sem	-4845
ína	-4846
▁16	-4847
▁40	-4848
▁Th	-4849
hand	-4850
iano	-4851
▁mou	-4852
alhas	-4853
celha	-4854
estão	-4855
ilhar	-4856
▁desf	-4857
▁grão	-4858
▁doura	-4859
▁efici	-4860
▁escul	-4861
▁lider	-4862
▁acesso	-4863
▁entram	-4864
▁execut	-4865
▁	-4866
e	-4867
a	-4868
o	-4869
s	-4870
r	-4871
i	-4872
m	-4873
t	-4874
u	-4875
n	-4876
d	-4877
c	-4878
p	-4879
l	-4880
v	-4881
q	-4882
g	-4883
f	-4884
b	-4885
ã	-4886
ê	-4887
h	-4888
á	-4889
é	-4890
z	-4891
E	-4892
ç	-4893
x	-4894
j	-4895
ó	-4896
A	-4897
í	-4898
V	-4899
O	-4900
S	-4901
N	-4902
M	-4903
C	-4904
P	-4905
T	-4906
k	-4907
ú	-4908
D	-4909
I	-4910
õ	-4911
B	-4912
y	-4913
U	-4914
à	-4915
É	-4916
H	-4917
â	-4918
0	-4919
Q	-4920
"	-4921
L	-4922
1	-4923
R	-4924
w	-4925
F	-4926
G	-4927
2	-4928
J	-4929
K	-4930
3	-4931
5	-4932
4	-4933
ô	-4934
W	-4935
8	-4936
6	-4937
7	-4938
/	-4939
À	-4940
9	-4941
Y	-4942
)	-4943
(	-4944
X	-4945
”	-4946
“	-4947
Z	-4948
$	-4949
Á	-4950
%	-4951
ü	-4952
Ó	-4953
]	-4954
[	-4955
&	-4956
Í	-4957
_	-4958
⁄	-4959
+	-4960
#	-4961
@	-4962
Ú	-4963
ñ	-4964
=	-4965
°	-4966
́	-4967
Â	-4968
*	-4969
`	-4970
Ç	-4971
è	-4972
̈	-4973
—	-4974
\	-4975
~	-4976
£	-4977
Ã	-4978
Ê	-4979
Ò	-4980
ę	-4981
